object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Abitur(1-3)Vornoten und Pr'#252'fung.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 10000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'E:\ADV_N\SchILD-NRW\SchILD-Reports\A_Abitur\2.3_Ergebnislisten\Abitur(1-3)Vornoten und Pr''#252''fung.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.02'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 28840
    mmPrintPosition = 0
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkEnabled = False
      Caption = #220'bersicht zum Abitur'
      Color = clSilver
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 16
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 6350
      mmLeft = 529
      mmTop = 17198
      mmWidth = 56092
      BandType = 1
      LayerName = Foreground
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      Pen.Style = psClear
      mmHeight = 13229
      mmLeft = 120915
      mmTop = 17198
      mmWidth = 13229
      BandType = 1
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Abiturkopf_klein.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 529
      mmWidth = 190000
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport4: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Abitur(1-3)Vornoten und Pr'#252'fung.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 10000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.02'
        mmColumnWidth = 0
      end
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 18521
    mmPrintPosition = 0
    object ppLabel9: TppLabel
      UserName = 'Label9'
      HyperlinkEnabled = False
      Caption = 'Name des Pr'#252'flings: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 11377
      mmTop = 4763
      mmWidth = 32808
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label4'
      HyperlinkEnabled = False
      AutoSize = False
      Caption = '1. Fach (LK1)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 52123
      mmTop = 529
      mmWidth = 30163
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label6'
      HyperlinkEnabled = False
      AutoSize = False
      Caption = 'Abiturnote'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 160867
      mmTop = 9260
      mmWidth = 18256
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel21: TppLabel
      UserName = 'Label105'
      HyperlinkEnabled = False
      Caption = 'Fach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 50536
      mmTop = 12700
      mmWidth = 7938
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel22: TppLabel
      UserName = 'Label106'
      HyperlinkEnabled = False
      Caption = 'Vornote'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 61913
      mmTop = 12700
      mmWidth = 12171
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel24: TppLabel
      UserName = 'Label108'
      HyperlinkEnabled = False
      Caption = 'note'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 76729
      mmTop = 12700
      mmWidth = 6879
      BandType = 0
      LayerName = Foreground
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 18521
      mmLeft = 48948
      mmTop = 0
      mmWidth = 2910
      BandType = 0
      LayerName = Foreground
    end
    object ppLine11: TppLine
      UserName = 'Line11'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 18521
      mmLeft = 10319
      mmTop = 0
      mmWidth = 10319
      BandType = 0
      LayerName = Foreground
    end
    object ppLine13: TppLine
      UserName = 'Line13'
      Pen.Width = 4
      ParentWidth = True
      Position = lpBottom
      Weight = 3.000000000000000000
      mmHeight = 2117
      mmLeft = 0
      mmTop = 16404
      mmWidth = 190000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label10'
      HyperlinkEnabled = False
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 3440
      mmTop = 4763
      mmWidth = 4763
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label11'
      HyperlinkEnabled = False
      Caption = 'fungs-'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 74877
      mmTop = 8996
      mmWidth = 9790
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'Label12'
      HyperlinkEnabled = False
      Caption = 'Pr'#252
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4022
      mmLeft = 77258
      mmTop = 5292
      mmWidth = 5461
      BandType = 0
      LayerName = Foreground
    end
    object ppLine14: TppLine
      UserName = 'Line101'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 13758
      mmLeft = 60061
      mmTop = 4763
      mmWidth = 2910
      BandType = 0
      LayerName = Foreground
    end
    object ppLine30: TppLine
      UserName = 'Line30'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 12965
      mmLeft = 74613
      mmTop = 5027
      mmWidth = 2910
      BandType = 0
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 18521
      mmLeft = 84667
      mmTop = 0
      mmWidth = 4498
      BandType = 0
      LayerName = Foreground
    end
    object ppLine12: TppLine
      UserName = 'Line12'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 18521
      mmLeft = 85461
      mmTop = 0
      mmWidth = 2646
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      HyperlinkEnabled = False
      AutoSize = False
      Caption = '2. Fach (LK2)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 88371
      mmTop = 529
      mmWidth = 30163
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      HyperlinkEnabled = False
      Caption = 'Fach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 86784
      mmTop = 12700
      mmWidth = 7938
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label5'
      HyperlinkEnabled = False
      Caption = 'Vornote'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 97631
      mmTop = 12700
      mmWidth = 12171
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      HyperlinkEnabled = False
      Caption = 'note'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 112977
      mmTop = 12700
      mmWidth = 6879
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      HyperlinkEnabled = False
      Caption = 'fungs-'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 111125
      mmTop = 8996
      mmWidth = 9790
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      HyperlinkEnabled = False
      Caption = 'Pr'#252
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 113506
      mmTop = 5292
      mmWidth = 5556
      BandType = 0
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 13758
      mmLeft = 96309
      mmTop = 4763
      mmWidth = 2910
      BandType = 0
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'Line301'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 12965
      mmLeft = 110861
      mmTop = 5027
      mmWidth = 2910
      BandType = 0
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 18521
      mmLeft = 121444
      mmTop = 0
      mmWidth = 3969
      BandType = 0
      LayerName = Foreground
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 18521
      mmLeft = 120650
      mmTop = 0
      mmWidth = 1588
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      HyperlinkEnabled = False
      AutoSize = False
      Caption = '3. Fach (GK)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 124619
      mmTop = 529
      mmWidth = 30163
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      HyperlinkEnabled = False
      Caption = 'Fach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 123031
      mmTop = 12700
      mmWidth = 7938
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      HyperlinkEnabled = False
      Caption = 'Vornote'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 134938
      mmTop = 12700
      mmWidth = 12171
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      HyperlinkEnabled = False
      Caption = 'note'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 149754
      mmTop = 12700
      mmWidth = 6879
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      HyperlinkEnabled = False
      Caption = 'fungs-'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 148696
      mmTop = 8996
      mmWidth = 9790
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      HyperlinkEnabled = False
      Caption = 'Pr'#252
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 150284
      mmTop = 5292
      mmWidth = 5556
      BandType = 0
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 13758
      mmLeft = 134144
      mmTop = 4763
      mmWidth = 2910
      BandType = 0
      LayerName = Foreground
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 12965
      mmLeft = 148696
      mmTop = 5027
      mmWidth = 2910
      BandType = 0
      LayerName = Foreground
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 18521
      mmLeft = 158486
      mmTop = 0
      mmWidth = 3969
      BandType = 0
      LayerName = Foreground
    end
    object ppLine31: TppLine
      UserName = 'Line31'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 18521
      mmLeft = 159279
      mmTop = 0
      mmWidth = 1852
      BandType = 0
      LayerName = Foreground
    end
    object ppLine32: TppLine
      UserName = 'Line32'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 18521
      mmLeft = 0
      mmTop = 0
      mmWidth = 10319
      BandType = 0
      LayerName = Foreground
    end
    object ppLine33: TppLine
      UserName = 'Line33'
      ParentHeight = True
      Position = lpRight
      Weight = 0.750000000000000000
      mmHeight = 18521
      mmLeft = 188384
      mmTop = 0
      mmWidth = 1852
      BandType = 0
      LayerName = Foreground
    end
    object ppLine34: TppLine
      UserName = 'Line3'
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 190000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine36: TppLine
      UserName = 'Line36'
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 48948
      mmTop = 4763
      mmWidth = 109802
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 7673
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 7673
      mmLeft = 50006
      mmTop = 0
      mmWidth = 34925
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'A_Durchschnitt_2'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 10000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.02'
        mmColumnWidth = 190000
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 7408
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            HyperlinkEnabled = False
            DataField = 'FachKrz'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4233
            mmLeft = 0
            mmTop = 1058
            mmWidth = 9790
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText12: TppDBText
            UserName = 'DBText3'
            HyperlinkEnabled = False
            Color = clSilver
            DataField = 'AbiPruefErgebnis'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'MS Sans Serif'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4233
            mmLeft = 27252
            mmTop = 1058
            mmWidth = 5821
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine9: TppLine
            UserName = 'Line9'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 7408
            mmLeft = 10054
            mmTop = 0
            mmWidth = 1852
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine15: TppLine
            UserName = 'Line15'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 7408
            mmLeft = 24871
            mmTop = 0
            mmWidth = 4763
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine16: TppLine
            UserName = 'Line16'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 7408
            mmLeft = 34660
            mmTop = 0
            mmWidth = 4763
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine28: TppLine
            UserName = 'Line28'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 7408
            mmLeft = 35454
            mmTop = 0
            mmWidth = 4763
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBText2'
            DataField = 'P13_2'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'MS Sans Serif'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4498
            mmLeft = 12435
            mmTop = 1058
            mmWidth = 9525
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065D70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D2028416269666165636865725B2741626946616368
            275D3D273127293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
            44657461696C094576656E744E616D65060B4265666F72655072696E74074576
            656E7449440218084361726574506F730102010202000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkEnabled = False
      AutoSize = False
      Caption = ' Vorname Name'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 11906
      mmTop = 1588
      mmWidth = 35719
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport3: TppSubReport
      UserName = 'SubReport3'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 8467
      mmLeft = 124090
      mmTop = 0
      mmWidth = 34396
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Abitur(1-3)Vornoten und Pr'#252'fung.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 10000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.02'
        mmColumnWidth = 190000
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand4: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 7408
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBText1'
            HyperlinkEnabled = False
            DataField = 'FachKrz'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4233
            mmLeft = 0
            mmTop = 1058
            mmWidth = 8996
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText14: TppDBText
            UserName = 'DBText14'
            HyperlinkEnabled = False
            Color = clSilver
            DataField = 'AbiPruefErgebnis'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'MS Sans Serif'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4233
            mmLeft = 26723
            mmTop = 1058
            mmWidth = 6085
            BandType = 4
            LayerName = Foreground2
          end
          object ppLine20: TppLine
            UserName = 'Line20'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 7408
            mmLeft = 10054
            mmTop = 0
            mmWidth = 1852
            BandType = 4
            LayerName = Foreground2
          end
          object ppLine21: TppLine
            UserName = 'Line21'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 7408
            mmLeft = 24871
            mmTop = 0
            mmWidth = 4763
            BandType = 4
            LayerName = Foreground2
          end
          object ppLine22: TppLine
            UserName = 'Line22'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 7408
            mmLeft = 34396
            mmTop = 0
            mmWidth = 4763
            BandType = 4
            LayerName = Foreground2
          end
          object ppLine29: TppLine
            UserName = 'Line29'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 7408
            mmLeft = 35190
            mmTop = 0
            mmWidth = 4763
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText4: TppDBText
            UserName = 'DBText4'
            DataField = 'P13_2'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'MS Sans Serif'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4498
            mmLeft = 12435
            mmTop = 1058
            mmWidth = 10054
            BandType = 4
            LayerName = Foreground2
          end
        end
        object ppSummaryBand3: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065F70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D2028416269666165636865725B2741626946616368
            275D3D2733272920203B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
            060644657461696C094576656E744E616D65060B4265666F72655072696E7407
            4576656E7449440218084361726574506F730102000200000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 7673
      mmLeft = 85990
      mmTop = 0
      mmWidth = 36777
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'A_Durchschnitt_2'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 10000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.DatabaseSettings.Name = 'Abitur_Leistungs'#252
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.02'
        mmColumnWidth = 190000
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          ColumnTraversal = ctLeftToRight
          mmBottomOffset = 0
          mmHeight = 7673
          mmPrintPosition = 0
          object ppDBText2: TppDBText
            UserName = 'DBText1'
            HyperlinkEnabled = False
            DataField = 'FachKrz'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4233
            mmLeft = 0
            mmTop = 1058
            mmWidth = 10054
            BandType = 4
            LayerName = Foreground3
          end
          object ppDBText15: TppDBText
            UserName = 'DBText15'
            HyperlinkEnabled = False
            Color = clSilver
            DataField = 'AbiPruefErgebnis'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'MS Sans Serif'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4233
            mmLeft = 26194
            mmTop = 1058
            mmWidth = 6085
            BandType = 4
            LayerName = Foreground3
          end
          object ppLine17: TppLine
            UserName = 'Line17'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 7673
            mmLeft = 10054
            mmTop = 0
            mmWidth = 1852
            BandType = 4
            LayerName = Foreground3
          end
          object ppLine18: TppLine
            UserName = 'Line18'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 7673
            mmLeft = 24606
            mmTop = 0
            mmWidth = 4763
            BandType = 4
            LayerName = Foreground3
          end
          object ppLine19: TppLine
            UserName = 'Line19'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 7673
            mmLeft = 34396
            mmTop = 0
            mmWidth = 4763
            BandType = 4
            LayerName = Foreground3
          end
          object ppLine27: TppLine
            UserName = 'Line27'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 7673
            mmLeft = 35190
            mmTop = 0
            mmWidth = 4763
            BandType = 4
            LayerName = Foreground3
          end
          object ppDBText6: TppDBText
            UserName = 'DBText6'
            DataField = 'P13_2'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'MS Sans Serif'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4498
            mmLeft = 12171
            mmTop = 1058
            mmWidth = 10054
            BandType = 4
            LayerName = Foreground3
          end
        end
        object ppSummaryBand2: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065D70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D2028416269666165636865725B2741626946616368
            275D3D273227293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
            44657461696C094576656E744E616D65060B4265666F72655072696E74074576
            656E7449440218084361726574506F730102000200000000}
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      HyperlinkEnabled = False
      DataPipeline = dmPipelines.Schueler
      DisplayFormat = '###"."'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Schueler'
      mmHeight = 3969
      mmLeft = 529
      mmTop = 1323
      mmWidth = 9260
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      HyperlinkEnabled = False
      Color = clSilver
      DataField = 'Note'
      DataPipeline = dmPipelines.plAbi
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plAbi'
      mmHeight = 4763
      mmLeft = 166423
      mmTop = 1058
      mmWidth = 8467
      BandType = 4
      LayerName = Foreground
    end
    object ppLine23: TppLine
      UserName = 'Line23'
      ParentWidth = True
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 2646
      mmLeft = 0
      mmTop = 5027
      mmWidth = 190000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine24: TppLine
      UserName = 'Line24'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 7673
      mmLeft = 48948
      mmTop = 0
      mmWidth = 5556
      BandType = 4
      LayerName = Foreground
    end
    object ppLine25: TppLine
      UserName = 'Line25'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 7673
      mmLeft = 10319
      mmTop = 0
      mmWidth = 5556
      BandType = 4
      LayerName = Foreground
    end
    object ppLine26: TppLine
      UserName = 'Line26'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 7673
      mmLeft = 0
      mmTop = 0
      mmWidth = 5556
      BandType = 4
      LayerName = Foreground
    end
    object ppLine35: TppLine
      UserName = 'Line35'
      ParentHeight = True
      Position = lpRight
      Weight = 0.750000000000000000
      mmHeight = 7673
      mmLeft = 184680
      mmTop = 0
      mmWidth = 5556
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4233
    mmPrintPosition = 0
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkEnabled = False
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 264
      mmWidth = 48419
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      4C6162656C334F6E476574546578740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365067970726F636564757265204C6162656C
      334F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A0D0A202054657874203A3D2053636875656C65725B274E616D65
      275D202B20272C2027202B2053636875656C65725B27566F726E616D65275D3B
      0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C33
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F730102000200000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D6506115265706F72744265666F72655072696E74
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      064070726F636564757265205265706F72744265666F72655072696E743B0D0A
      626567696E0D0A095365744162697475722874727565293B0D0A0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E61
      6D65060B4265666F72655072696E74074576656E744944020108436172657450
      6F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
  end
end
