object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = daADOQueryDataView1.KursPruefergebnisAbifaecher
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 
    'Kurslisten_mit_schriftlichen_Abiturergebnissen_P1_P3_BA0805_nur_' +
    'Q2.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\SchILD-NRW\SchILD-Reports\A_Abitur\2.3_'#220'bersichten_Ergebnisli' +
    'sten\Kurslisten_mit_schriftlichen_Abiturergebnissen_nur_Q2.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'KursPruefergebnisAbifaecher'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 3440
    mmPrintPosition = 0
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      HyperlinkEnabled = False
      DataField = 'Kursart'
      DataPipeline = daADOQueryDataView1.KursPruefergebnisAbifaecher
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'KursPruefergebnisAbifaecher'
      mmHeight = 3175
      mmLeft = 79904
      mmTop = 0
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      HyperlinkEnabled = False
      DataPipeline = daADOQueryDataView1.KursPruefergebnisAbifaecher
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      ResetGroup = ppGroup1
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'KursPruefergebnisAbifaecher'
      mmHeight = 3175
      mmLeft = 24342
      mmTop = 0
      mmWidth = 8467
      BandType = 4
      LayerName = Foreground
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      HyperlinkEnabled = False
      DataPipeline = daADOQueryDataView1.KursPruefergebnisAbifaecher
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'KursPruefergebnisAbifaecher'
      mmHeight = 3175
      mmLeft = 265
      mmTop = 0
      mmWidth = 9790
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkEnabled = False
      DataField = 'Name'
      DataPipeline = daADOQueryDataView1.KursPruefergebnisAbifaecher
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'KursPruefergebnisAbifaecher'
      mmHeight = 3175
      mmLeft = 40746
      mmTop = 0
      mmWidth = 36777
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      HyperlinkEnabled = False
      DataField = 'AbiPruefErgebnis'
      DataPipeline = daADOQueryDataView1.KursPruefergebnisAbifaecher
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'KursPruefergebnisAbifaecher'
      mmHeight = 3175
      mmLeft = 101600
      mmTop = 0
      mmWidth = 10583
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label3'
      HyperlinkEnabled = False
      AutoSize = False
      Caption = 'Note'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3175
      mmLeft = 124354
      mmTop = 0
      mmWidth = 14552
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'KurzBez'
    DataPipeline = daADOQueryDataView1.KursPruefergebnisAbifaecher
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'KursPruefergebnisAbifaecher'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 10319
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        HyperlinkEnabled = False
        DataField = 'KurzBez'
        DataPipeline = daADOQueryDataView1.KursPruefergebnisAbifaecher
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'KursPruefergebnisAbifaecher'
        mmHeight = 3440
        mmLeft = 265
        mmTop = 5821
        mmWidth = 20373
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        HyperlinkEnabled = False
        DataField = 'LehrerKrz'
        DataPipeline = daADOQueryDataView1.KursPruefergebnisAbifaecher
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'KursPruefergebnisAbifaecher'
        mmHeight = 3440
        mmLeft = 21431
        mmTop = 5821
        mmWidth = 28310
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine4: TppLine
        UserName = 'Line1'
        ParentWidth = True
        Position = lpBottom
        Weight = 0.750000000000000000
        mmHeight = 2117
        mmLeft = 0
        mmTop = 8202
        mmWidth = 197300
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'Bezeichnung1'
        DataPipeline = daADOQueryDataView1.KursPruefergebnisAbifaecher
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'KursPruefergebnisAbifaecher'
        mmHeight = 3439
        mmLeft = 0
        mmTop = 265
        mmWidth = 17198
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel5: TppLabel
        UserName = 'Label1'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Punkte'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3440
        mmLeft = 101336
        mmTop = 5821
        mmWidth = 17000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel6: TppLabel
        UserName = 'Label2'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Note'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3440
        mmLeft = 123296
        mmTop = 5821
        mmWidth = 17000
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 7938
      mmPrintPosition = 0
      object ppLine5: TppLine
        UserName = 'Line2'
        ParentWidth = True
        Style = lsDouble
        Weight = 0.750000000000000000
        mmHeight = 3969
        mmLeft = 0
        mmTop = 529
        mmWidth = 197300
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060A54726150726F6772616D094368696C645479706502150E497346756E63
      74696F6E54797065090B50726F6772616D4E616D65060C50756E6B7465546F4E
      6F74650B50726F6772616D54797065070A747446756E6374696F6E06536F7572
      63650C1A02000066756E6374696F6E2050756E6B7465546F4E6F74652870706B
      743A496E7465676572293A20537472696E673B0D0A626567696E0D0A0D0A2020
      20202020636173652070706B74206F660D0A2020202020203135203A20526573
      756C74203A3D2027312B273B0D0A2020202020203134203A20526573756C7420
      3A3D202731273B0D0A2020202020203133203A20526573756C74203A3D202731
      2D273B0D0A2020202020203132203A20526573756C74203A3D2027322B273B0D
      0A2020202020203131203A20526573756C74203A3D202732273B0D0A20202020
      20203130203A20526573756C74203A3D2027322D273B0D0A2020202020202039
      203A20526573756C74203A3D2027332B273B0D0A2020202020202038203A2052
      6573756C74203A3D202733273B0D0A2020202020202037203A20526573756C74
      203A3D2027332D273B0D0A2020202020202036203A20526573756C74203A3D20
      27342B273B0D0A2020202020202035203A20526573756C74203A3D202734273B
      0D0A2020202020202034203A20526573756C74203A3D2027342D273B0D0A2020
      202020202033203A20526573756C74203A3D2027352B273B0D0A202020202020
      2032203A20526573756C74203A3D202735273B0D0A2020202020202031203A20
      526573756C74203A3D2027352D273B0D0A2020202020202030203A2052657375
      6C74203A3D202736273B0D0A202020202020656E643B0D0A200D0A656E643B0D
      0A084361726574506F730102000200000001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D650610444254657874334F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      6506A770726F63656475726520444254657874334F6E47657454657874287661
      7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020546578
      74203A3D2054657874202B20272C2027202B204B757273507275656665726765
      626E6973416269666165636865725B27504C5A275D2B20272027202B20204B75
      7273507275656665726765626E6973416269666165636865725B274F7274275D
      0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607444254657874
      33094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102000200000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D650610444254657874374F6E47657454657874
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      068E70726F63656475726520444254657874374F6E4765745465787428766172
      20546578743A20537472696E67293B0D0A626567696E0D0A2020696620444254
      657874372E4669656C6456616C7565203D204E756C6C0D0A202020207468656E
      2054657874203A3D20276665686C74270D0A20202020656C7365205465787420
      3A3D20546578743B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607
      44425465787437094576656E744E616D6506094F6E4765745465787407457665
      6E7449440235084361726574506F730102000200000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D65060F4C6162656C334F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F7572636506CF70726F636564757265204C6162656C334F6E47657454657874
      2876617220546578743A20537472696E67293B0D0A626567696E0D0A20206966
      20444254657874372E4669656C6456616C7565203D204E756C6C0D0A20202020
      7468656E2054657874203A3D20276665686C74270D0A20202020656C7365200D
      0A20202020202054657874203A3D2050756E6B7465546F4E6F7465284B757273
      507275656665726765626E6973416269666165636865725B2741626950727565
      6645726765626E6973275D293B0D0A20656E643B0D0A0D436F6D706F6E656E74
      4E616D6506064C6162656C33094576656E744E616D6506094F6E476574546578
      74074576656E7449440235084361726574506F730102000200000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506104442546578
      74344F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365068170726F63656475726520444254657874344F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A0D0A202054657874203A3D2054657874202B20272C2027202B204B7572
      73507275656665726765626E6973416269666165636865725B27566F726E616D
      65275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074442
      5465787434094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F730102000200000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_KursPruefergebnisAbifaecher'
      Height = 516
      Left = 254
      NameColumnWidth = 169
      SizeColumnWidth = 35
      SortMode = 0
      Top = 53
      TypeColumnWidth = 52
      Width = 433
      AutoSearchTabOrder = 0
      object KursPruefergebnisAbifaecher: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'KursPruefergebnisAbifaecher'
        object ppField1: TppField
          FieldAlias = 'Bezeichnung1'
          FieldName = 'Bezeichnung1'
          FieldLength = 50
          DisplayWidth = 50
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'Bezeichnung2'
          FieldName = 'Bezeichnung2'
          FieldLength = 50
          DisplayWidth = 50
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'Bezeichnung3'
          FieldName = 'Bezeichnung3'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'Strasse'
          FieldName = 'Strasse'
          FieldLength = 50
          DisplayWidth = 50
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'PLZ'
          FieldName = 'PLZ'
          FieldLength = 10
          DisplayWidth = 10
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'Ort'
          FieldName = 'Ort'
          FieldLength = 50
          DisplayWidth = 50
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'ID'
          FieldName = 'ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'KurzBez'
          FieldName = 'KurzBez'
          FieldLength = 20
          DisplayWidth = 20
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'ASDJahrgang'
          FieldName = 'ASDJahrgang'
          FieldLength = 2
          DisplayWidth = 2
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'KursartAllg'
          FieldName = 'KursartAllg'
          FieldLength = 5
          DisplayWidth = 5
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'LehrerKrz'
          FieldName = 'LehrerKrz'
          FieldLength = 10
          DisplayWidth = 10
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'Sortierung'
          FieldName = 'Sortierung'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'Abschnitt'
          FieldName = 'Abschnitt'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'Kursart'
          FieldName = 'Kursart'
          FieldLength = 5
          DisplayWidth = 5
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'AbiFach'
          FieldName = 'AbiFach'
          FieldLength = 1
          DisplayWidth = 1
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'Schueler_ID'
          FieldName = 'Schueler_ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 15
        end
        object ppField17: TppField
          FieldAlias = 'Name'
          FieldName = 'Name'
          FieldLength = 50
          DisplayWidth = 50
          Position = 16
        end
        object ppField18: TppField
          FieldAlias = 'Vorname'
          FieldName = 'Vorname'
          FieldLength = 30
          DisplayWidth = 30
          Position = 17
        end
        object ppField19: TppField
          FieldAlias = 'FachKrz'
          FieldName = 'FachKrz'
          FieldLength = 20
          DisplayWidth = 20
          Position = 18
        end
        object ppField20: TppField
          FieldAlias = 'AbiFach_2'
          FieldName = 'AbiFach_2'
          FieldLength = 1
          DisplayWidth = 1
          Position = 19
        end
        object ppField21: TppField
          FieldAlias = 'AbiPruefErgebnis'
          FieldName = 'AbiPruefErgebnis'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 20
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'ADOConnection'
        DatabaseType = dtMSAccess
        DataPipelineName = 'KursPruefergebnisAbifaecher'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT EigeneSchule.Bezeichnung1, '
          '       EigeneSchule.Bezeichnung2, '
          '       EigeneSchule.Bezeichnung3, '
          '       EigeneSchule.Strasse, EigeneSchule.PLZ, '
          '       EigeneSchule.Ort, Kurse.ID, Kurse.KurzBez, '
          '       Kurse.ASDJahrgang, Kurse.KursartAllg, '
          '       Kurse.LehrerKrz, Kurse.Sortierung, '
          '       Kurse.Abschnitt, '
          '       SchuelerLeistungsdaten.Kursart, '
          '       SchuelerLeistungsdaten.AbiFach, '
          '       SchuelerLernabschnittsdaten.Schueler_ID, '
          '       Schueler.Name, Schueler.Vorname, '
          '       SchuelerAbiFaecher.FachKrz, '
          '       SchuelerAbiFaecher.AbiFach AS AbiFach_2, '
          '       SchuelerAbiFaecher.AbiPruefErgebnis'
          'FROM EigeneSchule EigeneSchule, Kurse Kurse'
          '     , SchuelerLeistungsdaten SchuelerLeistungsdaten'
          '     , SchuelerLernabschnittsdaten SchuelerLernabschnittsdaten'
          '     , Schueler Schueler'
          '     , SchuelerAbiFaecher SchuelerAbiFaecher'
          'WHERE (Kurse.Jahr = EigeneSchule.Schuljahr) AND '
          '      (SchuelerLeistungsdaten.Kurs_ID = Kurse.ID)'
          '       AND '
          
            '      (SchuelerLernabschnittsdaten.ID = SchuelerLeistungsdaten.A' +
            'bschnitt_ID)'
          '       AND '
          '      (Schueler.ID = SchuelerLernabschnittsdaten.Schueler_ID)'
          '       AND '
          '      (SchuelerAbiFaecher.Schueler_ID = Schueler.ID)'
          '       AND (( Kurse.ASDJahrgang = '#39'Q2'#39' )'
          '       AND ( Kurse.Abschnitt = 2 )'
          '       AND ( Kurse.KursartAllg <> '#39'ZK'#39' )'
          '       AND ( SchuelerLeistungsdaten.Kursart <> '#39'AB4'#39' )'
          '       AND ( SchuelerLeistungsdaten.Kursart <> '#39'GKM'#39' )'
          '       AND ( SchuelerLeistungsdaten.Kursart <> '#39'ZUV'#39' )'
          
            '       AND ( SchuelerAbiFaecher.AbiFach = SchuelerLeistungsdaten' +
            '.AbiFach )'
          '      )'
          'ORDER BY Kurse.KursartAllg DESC, '
          '         Kurse.KurzBez, Schueler.Name, '
          '         Schueler.Vorname')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'Bezeichnung1'
          DisplayWidth = 50
          FieldAlias = 'Bezeichnung1'
          FieldLength = 50
          FieldName = 'Bezeichnung1'
          SQLFieldName = 'Bezeichnung1'
        end
        object daField2: TdaField
          Alias = 'Bezeichnung2'
          DisplayWidth = 50
          FieldAlias = 'Bezeichnung2'
          FieldLength = 50
          FieldName = 'Bezeichnung2'
          SQLFieldName = 'Bezeichnung2'
        end
        object daField3: TdaField
          Alias = 'Bezeichnung3'
          DisplayWidth = 50
          FieldAlias = 'Bezeichnung3'
          FieldLength = 50
          FieldName = 'Bezeichnung3'
          SQLFieldName = 'Bezeichnung3'
        end
        object daField4: TdaField
          Alias = 'Strasse'
          DisplayWidth = 50
          FieldAlias = 'Strasse'
          FieldLength = 50
          FieldName = 'Strasse'
          SQLFieldName = 'Strasse'
        end
        object daField5: TdaField
          Alias = 'PLZ'
          DisplayWidth = 10
          FieldAlias = 'PLZ'
          FieldLength = 10
          FieldName = 'PLZ'
          SQLFieldName = 'PLZ'
        end
        object daField6: TdaField
          Alias = 'Ort'
          DisplayWidth = 50
          FieldAlias = 'Ort'
          FieldLength = 50
          FieldName = 'Ort'
          SQLFieldName = 'Ort'
        end
        object daField7: TdaField
          Alias = 'ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID'
          FieldLength = 0
          FieldName = 'ID'
          SQLFieldName = 'ID'
        end
        object daField8: TdaField
          Alias = 'KurzBez'
          DisplayWidth = 20
          FieldAlias = 'KurzBez'
          FieldLength = 20
          FieldName = 'KurzBez'
          SQLFieldName = 'KurzBez'
        end
        object daField9: TdaField
          Alias = 'ASDJahrgang'
          DisplayWidth = 2
          FieldAlias = 'ASDJahrgang'
          FieldLength = 2
          FieldName = 'ASDJahrgang'
          SQLFieldName = 'ASDJahrgang'
        end
        object daField10: TdaField
          Alias = 'KursartAllg'
          DisplayWidth = 5
          FieldAlias = 'KursartAllg'
          FieldLength = 5
          FieldName = 'KursartAllg'
          SQLFieldName = 'KursartAllg'
        end
        object daField11: TdaField
          Alias = 'LehrerKrz'
          DisplayWidth = 10
          FieldAlias = 'LehrerKrz'
          FieldLength = 10
          FieldName = 'LehrerKrz'
          SQLFieldName = 'LehrerKrz'
        end
        object daField12: TdaField
          Alias = 'Sortierung'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Sortierung'
          FieldLength = 0
          FieldName = 'Sortierung'
          SQLFieldName = 'Sortierung'
        end
        object daField13: TdaField
          Alias = 'Abschnitt'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Abschnitt'
          FieldLength = 0
          FieldName = 'Abschnitt'
          SQLFieldName = 'Abschnitt'
        end
        object daField14: TdaField
          Alias = 'Kursart'
          DisplayWidth = 5
          FieldAlias = 'Kursart'
          FieldLength = 5
          FieldName = 'Kursart'
          SQLFieldName = 'Kursart'
        end
        object daField15: TdaField
          Alias = 'AbiFach'
          DisplayWidth = 1
          FieldAlias = 'AbiFach'
          FieldLength = 1
          FieldName = 'AbiFach'
          SQLFieldName = 'AbiFach'
        end
        object daField16: TdaField
          Alias = 'Schueler_ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Schueler_ID'
          FieldLength = 0
          FieldName = 'Schueler_ID'
          SQLFieldName = 'Schueler_ID'
        end
        object daField17: TdaField
          Alias = 'Name'
          DisplayWidth = 50
          FieldAlias = 'Name'
          FieldLength = 50
          FieldName = 'Name'
          SQLFieldName = 'Name'
        end
        object daField18: TdaField
          Alias = 'Vorname'
          DisplayWidth = 30
          FieldAlias = 'Vorname'
          FieldLength = 30
          FieldName = 'Vorname'
          SQLFieldName = 'Vorname'
        end
        object daField19: TdaField
          Alias = 'FachKrz'
          DisplayWidth = 20
          FieldAlias = 'FachKrz'
          FieldLength = 20
          FieldName = 'FachKrz'
          SQLFieldName = 'FachKrz'
        end
        object daField20: TdaField
          Alias = 'AbiFach_2'
          DisplayWidth = 1
          FieldAlias = 'AbiFach_2'
          FieldLength = 1
          FieldName = 'AbiFach_2'
          SQLFieldName = 'AbiFach_2'
        end
        object daField21: TdaField
          Alias = 'AbiPruefErgebnis'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'AbiPruefErgebnis'
          FieldLength = 0
          FieldName = 'AbiPruefErgebnis'
          SQLFieldName = 'AbiPruefErgebnis'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
