object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = daADOQueryDataView2.DS_SuSNachKursenAB34
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Pr'#252'fungsergebnisse - Alle Sch'#252'ler 1. - 4. Pr'#252'fungsfach.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'E:\ADV_N\SchILD-NRW\SchILD-Reports\A_Abitur\2.3_''#220''bersichten_Ergebnislisten\Pruefungsergebnisse (1-4).rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'DS_SuSNachKursenAB34'
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 29104
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'Shape1'
      Brush.Color = clSilver
      ParentWidth = True
      Pen.Color = clGray
      mmHeight = 12700
      mmLeft = 0
      mmTop = 0
      mmWidth = 185000
      BandType = 0
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Pen.Width = 2
      ParentWidth = True
      Weight = 1.250000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 0
      mmWidth = 185000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel57: TppLabel
      UserName = 'LabelSchule'
      AutoSize = False
      Caption = 'Schule'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3471
      mmLeft = 0
      mmTop = 13229
      mmWidth = 184944
      BandType = 0
      LayerName = Foreground
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Pen.Width = 2
      ParentWidth = True
      Position = lpBottom
      Weight = 1.250000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 11906
      mmWidth = 185000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'LabelHeader'
      AutoSize = False
      Border.Weight = 1.250000000000000000
      Caption = 'Pr'#252'fungsergebnisse'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5165
      mmLeft = 0
      mmTop = 529
      mmWidth = 183886
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'LabelAbi'
      AutoSize = False
      Caption = 'Abiturpr'#252'fung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5165
      mmLeft = 0
      mmTop = 6350
      mmWidth = 183886
      BandType = 0
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 0
      mmTop = 17198
      mmWidth = 185000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'LabelNr'
      Caption = 'Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 5556
      mmTop = 25135
      mmWidth = 3175
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'LabelNameVorname'
      Caption = 'Name, Vorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 12435
      mmTop = 25135
      mmWidth = 18785
      BandType = 0
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      ParentWidth = True
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 0
      mmTop = 27781
      mmWidth = 185000
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'LK1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 82286
      mmTop = 25135
      mmWidth = 4233
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'LK2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 107686
      mmTop = 25135
      mmWidth = 4233
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'AB3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 133879
      mmTop = 25135
      mmWidth = 4498
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'AB4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 160867
      mmTop = 25135
      mmWidth = 4498
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 12435
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReportNoten'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'DS_SuSAbiFaecher'
      mmHeight = 11377
      mmLeft = 78052
      mmTop = 0
      mmWidth = 106892
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        Columns = 4
        DataPipeline = daADOQueryDataView1.DS_SuSAbiFaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Pr'#252'fungsergebnisse - Alle Sch'#252'ler 1. - 4. Pr'#252'fungsfach.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.05'
        mmColumnWidth = 26458
        DataPipelineName = 'DS_SuSAbiFaecher'
        object ppColumnHeaderBand1: TppColumnHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          ColumnTraversal = ctLeftToRight
          mmBottomOffset = 0
          mmHeight = 12435
          mmPrintPosition = 0
          object ppShape3: TppShape
            UserName = 'Shape3'
            Brush.Color = clYellow
            ParentHeight = True
            ParentWidth = True
            Pen.Style = psClear
            Pen.Width = 0
            mmHeight = 12435
            mmLeft = 0
            mmTop = 0
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object ppShape4: TppShape
            UserName = 'Shape4'
            Brush.Color = clLime
            ParentHeight = True
            ParentWidth = True
            Pen.Style = psClear
            Pen.Width = 0
            mmHeight = 12435
            mmLeft = 0
            mmTop = 0
            mmWidth = 26458
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            DataField = 'FachKrz'
            DataPipeline = daADOQueryDataView1.DS_SuSAbiFaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'DS_SuSAbiFaecher'
            mmHeight = 3852
            mmLeft = 2120
            mmTop = 0
            mmWidth = 18256
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel1: TppLabel
            UserName = 'Label1'
            Caption = ' '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 6
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 2646
            mmLeft = 2117
            mmTop = 4233
            mmWidth = 529
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            DataField = 'Durchschnitt'
            DataPipeline = daADOQueryDataView1.DS_SuSAbiFaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            DataPipelineName = 'DS_SuSAbiFaecher'
            mmHeight = 3440
            mmLeft = 2117
            mmTop = 7677
            mmWidth = 10319
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText9: TppDBText
            UserName = 'DBText9'
            DataField = 'AbiPruefErgebnis'
            DataPipeline = daADOQueryDataView1.DS_SuSAbiFaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'DS_SuSAbiFaecher'
            mmHeight = 4233
            mmLeft = 16933
            mmTop = 6883
            mmWidth = 8202
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppColumnFooterBand1: TppColumnFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060A54726150726F6772616D094368696C645479706502150E497346756E63
            74696F6E54797065090B50726F6772616D4E616D65060C50756E6B7465496E4E
            6F74650B50726F6772616D54797065070A747446756E6374696F6E06536F7572
            63650C9F03000066756E6374696F6E2050756E6B7465496E4E6F746528735075
            6E6B7465203A20537472696E67293A20537472696E673B0D0A626567696E0D0A
            0D0A20204966204C656E677468287350756E6B746529203C2032205468656E20
            7350756E6B7465203A3D20273027202B207350756E6B74653B20200D0A0D0A20
            204966207350756E6B7465203D2027313527205468656E0D0A20202020526573
            756C74203A3D2027312B270D0A2020456C7365204966207350756E6B7465203D
            2027313427205468656E0D0A20202020526573756C74203A3D20273127200D0A
            2020456C7365204966207350756E6B7465203D2027313327205468656E0D0A20
            202020526573756C74203A3D2027312D27200D0A2020456C7365204966207350
            756E6B7465203D2027313227205468656E0D0A20202020526573756C74203A3D
            2027322B27200D0A2020456C7365204966207350756E6B7465203D2027313127
            205468656E0D0A20202020526573756C74203A3D20273227200D0A2020456C73
            65204966207350756E6B7465203D2027313027205468656E0D0A202020205265
            73756C74203A3D2027322D27200D0A2020456C7365204966207350756E6B7465
            203D2027303927205468656E0D0A20202020526573756C74203A3D2027332B27
            200D0A2020456C7365204966207350756E6B7465203D2027303827205468656E
            0D0A20202020526573756C74203A3D20273327200D0A2020456C736520496620
            7350756E6B7465203D2027303727205468656E0D0A20202020526573756C7420
            3A3D2027332D27200D0A2020456C7365204966207350756E6B7465203D202730
            3627205468656E0D0A20202020526573756C74203A3D2027342B27200D0A2020
            456C7365204966207350756E6B7465203D2027303527205468656E0D0A202020
            20526573756C74203A3D20273427200D0A2020456C7365204966207350756E6B
            7465203D2027303427205468656E0D0A20202020526573756C74203A3D202734
            2D27200D0A2020456C7365204966207350756E6B7465203D2027303327205468
            656E0D0A20202020526573756C74203A3D2027352B27200D0A2020456C736520
            4966207350756E6B7465203D2027303227205468656E0D0A2020202052657375
            6C74203A3D20273527200D0A2020456C7365204966207350756E6B7465203D20
            27303127205468656E0D0A20202020526573756C74203A3D2027352D27200D0A
            2020456C7365200D0A20202020526573756C74203A3D202736273B200D0A0D0A
            656E643B0D0A084361726574506F730102000200000001060F5472614576656E
            7448616E646C65720B50726F6772616D4E616D65060F4C6162656C314F6E4765
            74546578740B50726F6772616D54797065070B747450726F6365647572650653
            6F75726365144B01000070726F636564757265204C6162656C314F6E47657454
            6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D
            0A0D0A202069662044535F537553416269466165636865725B274D646C426573
            745072756566756E67275D3D272B270D0A20207468656E20546578743A3D2742
            6573746568656E737072C3BC66756E67273B0D0A20200D0A202069662044535F
            537553416269466165636865725B274D646C46726569775072756566756E6727
            5D3D272B270D0A20207468656E20546578743A3D274672656977696C6C696765
            205072C3BC66756E67273B0D0A20200D0A202069662044535F53755341626946
            6165636865725B274D646C50666C696368745072756566756E67275D3D272B27
            0D0A20207468656E20546578743A3D2741627765696368756E67737072C3BC66
            756E67273B0D0A20200D0A200D0A20656E643B0D0A0D436F6D706F6E656E744E
            616D6506064C6162656C31094576656E744E616D6506094F6E47657454657874
            074576656E7449440235084361726574506F730102000200000001060F547261
            4576656E7448616E646C65720B50726F6772616D4E616D650610444254657874
            324F6E476574546578740B50726F6772616D54797065070B747450726F636564
            75726506536F75726365069670726F63656475726520444254657874324F6E47
            6574546578742876617220546578743A20537472696E67293B0D0A626567696E
            0D0A0D0A202054657874203A3D2044535F537553416269466165636865725B27
            466163684B727A275D202B2027202827202B2044535F53755341626946616563
            6865725B27466163686C6568726572275D202B202729273B0D0A0D0A656E643B
            0D0A0D436F6D706F6E656E744E616D65060744425465787432094576656E744E
            616D6506094F6E47657454657874074576656E7449440235084361726574506F
            730102540204000001060F5472614576656E7448616E646C65720B50726F6772
            616D4E616D65060D5368617065334F6E5072696E740B50726F6772616D547970
            65070B747450726F63656475726506536F75726365069470726F636564757265
            205368617065334F6E5072696E743B0D0A626567696E0D0A2020206966204453
            5F537553416269466165636865725B274D646C426573745072756566756E6727
            5D3D272B270D0A2020207468656E205368617065332E76697369626C653A3D74
            7275650D0A202020656C7365205368617065332E76697369626C653A3D66616C
            73653B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065368617065
            33094576656E744E616D6506074F6E5072696E74074576656E74494402200843
            61726574506F730102010203000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65060D5368617065344F6E5072696E740B50726F67
            72616D54797065070B747450726F63656475726506536F75726365069770726F
            636564757265205368617065344F6E5072696E743B0D0A626567696E0D0A2020
            2069662044535F537553416269466165636865725B274D646C50666C69636874
            5072756566756E67275D3D272B270D0A2020207468656E205368617065342E76
            697369626C653A3D747275650D0A202020656C7365205368617065342E766973
            69626C653A3D66616C73653B0D0A656E643B0D0A0D436F6D706F6E656E744E61
            6D650606536861706534094576656E744E616D6506074F6E5072696E74074576
            656E7449440220084361726574506F7301020F0205000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalcLfdNr'
      DataPipeline = daADOQueryDataView2.DS_SuSNachKursenAB34
      DisplayFormat = '00'#39'.'#39
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'DS_SuSNachKursenAB34'
      mmHeight = 3969
      mmLeft = 265
      mmTop = 265
      mmWidth = 8996
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBTextNameVorname'
      DataField = 'Name'
      DataPipeline = daADOQueryDataView2.DS_SuSNachKursenAB34
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DS_SuSNachKursenAB34'
      mmHeight = 3969
      mmLeft = 12435
      mmTop = 265
      mmWidth = 64558
      BandType = 4
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 1588
      mmLeft = 0
      mmTop = 10847
      mmWidth = 184944
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Note:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3471
      mmLeft = 61913
      mmTop = 5027
      mmWidth = 6350
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Note'
      DataPipeline = daADOQueryDataView2.DS_SuSNachKursenAB34
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DS_SuSNachKursenAB34'
      mmHeight = 3440
      mmLeft = 69321
      mmTop = 5027
      mmWidth = 8202
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'GesamtPunktzahl'
      DataPipeline = daADOQueryDataView2.DS_SuSNachKursenAB34
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DS_SuSNachKursenAB34'
      mmHeight = 3440
      mmLeft = 40217
      mmTop = 5027
      mmWidth = 11906
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Gesamtpunktzahl:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 15875
      mmTop = 5027
      mmWidth = 23283
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Notensprung bei:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3471
      mmLeft = 15875
      mmTop = 8202
      mmWidth = 19854
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Notensprung'
      DataPipeline = daADOQueryDataView2.DS_SuSNachKursenAB34
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DS_SuSNachKursenAB34'
      mmHeight = 3440
      mmLeft = 40217
      mmTop = 8202
      mmWidth = 10848
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Fehl. Punkte:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 53446
      mmTop = 8202
      mmWidth = 14817
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'FehlendePunktzahl'
      DataPipeline = daADOQueryDataView2.DS_SuSNachKursenAB34
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DS_SuSNachKursenAB34'
      mmHeight = 3440
      mmLeft = 69321
      mmTop = 8202
      mmWidth = 8202
      BandType = 4
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 12435
      mmLeft = 77787
      mmTop = 0
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 12435
      mmLeft = 104245
      mmTop = 0
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 12435
      mmLeft = 130702
      mmTop = 0
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 12435
      mmLeft = 157162
      mmTop = 0
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 7673
    mmPrintPosition = 0
    object ppLine9: TppLine
      UserName = 'Line9'
      Pen.Width = 2
      ParentWidth = True
      Position = lpBottom
      Weight = 1.250000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 0
      mmWidth = 185000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariableDruckdatum'
      AutoSize = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3471
      mmLeft = 103717
      mmTop = 1588
      mmWidth = 80433
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'LabelKL'
      AutoSize = False
      Caption = 'Oberstufenkoordination'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3471
      mmLeft = 794
      mmTop = 1588
      mmWidth = 85990
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'ID'
    DataPipeline = daADOQueryDataView2.DS_SuSNachKursenAB34
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'DS_SuSNachKursenAB34'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061A
      4442546578744E616D65566F726E616D654F6E476574546578740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365068870726F63
      6564757265204442546578744E616D65566F726E616D654F6E47657454657874
      2876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A2020
      54657874203A3D2054657874202B20272C2027202B205265706F72742E446174
      61706970656C696E655B27566F726E616D65275D0D0A2020202020200D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506114442546578744E616D65566F
      726E616D65094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F730102000200000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D6506114C6162656C4162694F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365148C00000070726F636564757265204C6162656C4162694F6E4765
      74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
      0A0D0A202054657874203A3D20274162697475727072C3BC66756E672027202B
      20496E74546F53747228456967656E65536368756C655B27536368756C6A6168
      72275D202B2031293B200D0A20200D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506084C6162656C416269094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F730102000200000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D6506144C6162
      656C536368756C654F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F7572636506D970726F636564757265204C6162
      656C536368756C654F6E476574546578742876617220546578743A2053747269
      6E67293B0D0A626567696E0D0A0D0A202054657874203A3D20456967656E6553
      6368756C655B2742657A656963686E756E6731275D202B2027202D2027202B20
      456967656E65536368756C655B2753747261737365275D202B2027202D202720
      2B20456967656E65536368756C655B27504C5A4F7274275D20202B2027202D20
      54656C2E3A2027202B20456967656E65536368756C655B2754656C65666F6E27
      5D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B4C616265
      6C536368756C65094576656E744E616D6506094F6E4765745465787407457665
      6E7449440235084361726574506F730102000200000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D65062153797374656D56617269
      61626C65447275636B646174756D4F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F7572636506E270726F63656475
      72652053797374656D5661726961626C65447275636B646174756D4F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      0D0A202054657874203A3D20536368756C6A616872546F537472457828456967
      656E65536368756C655B27536368756C6A616872275D2C456967656E65536368
      756C655B27536368756C6A61687241627363686E697474275D2C27536368756C
      6A6168722025642F2532642C2025642E2048616C626A616872272C46616C7365
      29202B2027202D2027202B20546578743B0D0A0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D65061853797374656D5661726961626C65447275636B6461
      74756D094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102000200000001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65060F4C6162656C324F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65064B70726F636564757265204C6162656C324F6E4765745465787428766172
      20546578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874
      203A3D200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C61
      62656C32094576656E744E616D6506094F6E47657454657874074576656E7449
      440235084361726574506F730102000200000001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D650610444254657874334F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      72636506BD70726F63656475726520444254657874334F6E4765745465787428
      76617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A202054
      657874203A3D20496E74546F5374722844535F5375534E6163684B757273656E
      414233345B27476573616D7450756E6B747A61686C275D29202B202720282720
      2B20496E74546F5374722844535F5375534E6163684B757273656E414233345B
      2750756E6B7473756D6D655F4949275D29202B202729273B0D0A0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D65060744425465787433094576656E744E
      616D6506094F6E47657454657874074576656E7449440235084361726574506F
      7301027C0204000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_DS_SuSNachKursenAB34'
      Height = 397
      Left = 60
      NameColumnWidth = 142
      SizeColumnWidth = 35
      SortMode = 0
      Top = 58
      TypeColumnWidth = 52
      Width = 290
      AutoSearchTabOrder = 0
      object DS_SuSNachKursenAB34: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'DS_SuSNachKursenAB34'
        object ppField1: TppField
          FieldAlias = 'Name'
          FieldName = 'Name'
          FieldLength = 50
          DisplayWidth = 50
          Position = 0
          TableName = 'Schueler'
        end
        object ppField2: TppField
          FieldAlias = 'Vorname'
          FieldName = 'Vorname'
          FieldLength = 30
          DisplayWidth = 30
          Position = 1
          TableName = 'Schueler'
        end
        object ppField3: TppField
          FieldAlias = 'ID'
          FieldName = 'ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'Schueler'
        end
        object ppField4: TppField
          FieldAlias = 'ASDJahrgang'
          FieldName = 'ASDJahrgang'
          FieldLength = 2
          DisplayWidth = 2
          Position = 3
          TableName = 'Schueler'
        end
        object ppField5: TppField
          FieldAlias = 'GesamtPunktzahl'
          FieldName = 'GesamtPunktzahl'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
          TableName = 'SchuelerAbitur'
        end
        object ppField6: TppField
          FieldAlias = 'Notensprung'
          FieldName = 'Notensprung'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 5
          TableName = 'SchuelerAbitur'
        end
        object ppField7: TppField
          FieldAlias = 'FehlendePunktzahl'
          FieldName = 'FehlendePunktzahl'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
          TableName = 'SchuelerAbitur'
        end
        object ppField8: TppField
          FieldAlias = 'Note'
          FieldName = 'Note'
          FieldLength = 3
          IsDetail = True
          DisplayWidth = 3
          Position = 7
          TableName = 'SchuelerAbitur'
        end
        object ppField9: TppField
          FieldAlias = 'AbiErgebnis'
          FieldName = 'AbiErgebnis'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 8
          TableName = 'SchuelerAbiFaecher'
        end
        object ppField10: TppField
          FieldAlias = 'Punktsumme_II'
          FieldName = 'Punktsumme_II'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 9
          TableName = 'SchuelerAbitur'
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'ADOConnection'
        DatabaseType = dtMSAccess
        DataPipelineName = 'DS_SuSNachKursenAB34'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Schueler.Name, Schueler.Vorname, '
          '       Schueler.ID, Schueler.ASDJahrgang, '
          '       SchuelerAbitur.GesamtPunktzahl, '
          '       SchuelerAbitur.Notensprung, '
          '       SchuelerAbitur.FehlendePunktzahl, '
          '       SchuelerAbitur.Note, '
          '       SchuelerAbiFaecher.AbiErgebnis, '
          '       SchuelerAbitur.Punktsumme_II'
          'FROM ((Schueler Schueler'
          '      INNER JOIN SchuelerAbitur SchuelerAbitur ON '
          '     (SchuelerAbitur.Schueler_ID = Schueler.ID) )'
          '      INNER JOIN SchuelerAbiFaecher SchuelerAbiFaecher ON '
          
            '     (SchuelerAbiFaecher.Schueler_ID = SchuelerAbitur.Schueler_I' +
            'D) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND (( Schueler.Status = 2 )'
          '       AND ( Schueler.ASDJahrgang IN ('#39'13'#39','#39'Q2'#39') )'
          '       AND ( SchuelerAbiFaecher.AbiFach = '#39'1'#39' ))')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '2'
          object TdaField
            Alias = 'Status'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Status'
            FieldLength = 0
            FieldName = 'Status'
            SQLFieldName = 'Status'
            TableAlias = 'Schueler'
            TableName = 'Schueler'
            TableSQLAlias = 'Schueler'
          end
          object TdaNumericValue
            Value = 2.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = '13,Q2'
          object TdaField
            Alias = 'ASDJahrgang'
            DisplayWidth = 2
            FieldAlias = 'ASDJahrgang'
            FieldLength = 2
            FieldName = 'ASDJahrgang'
            SQLFieldName = 'ASDJahrgang'
            TableAlias = 'Schueler'
            TableName = 'Schueler'
            TableSQLAlias = 'Schueler'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '1'
          object TdaField
            Alias = 'AbiFach'
            DisplayWidth = 1
            FieldAlias = 'AbiFach'
            FieldLength = 1
            FieldName = 'AbiFach'
            SQLFieldName = 'AbiFach'
            TableAlias = 'SchuelerAbiFaecher'
            TableName = 'SchuelerAbiFaecher'
            TableSQLAlias = 'SchuelerAbiFaecher'
          end
        end
        object daField1: TdaField
          Alias = 'Name'
          DisplayWidth = 50
          FieldAlias = 'Name'
          FieldLength = 50
          FieldName = 'Name'
          SQLFieldName = 'Name'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
          TableSQLAlias = 'Schueler'
        end
        object daField2: TdaField
          Alias = 'Vorname'
          DisplayWidth = 30
          FieldAlias = 'Vorname'
          FieldLength = 30
          FieldName = 'Vorname'
          SQLFieldName = 'Vorname'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
          TableSQLAlias = 'Schueler'
        end
        object daField3: TdaField
          Alias = 'ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID'
          FieldLength = 0
          FieldName = 'ID'
          SQLFieldName = 'ID'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
          TableSQLAlias = 'Schueler'
        end
        object daField4: TdaField
          Alias = 'ASDJahrgang'
          DisplayWidth = 2
          FieldAlias = 'ASDJahrgang'
          FieldLength = 2
          FieldName = 'ASDJahrgang'
          SQLFieldName = 'ASDJahrgang'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
          TableSQLAlias = 'Schueler'
        end
        object daField5: TdaField
          Alias = 'GesamtPunktzahl'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'GesamtPunktzahl'
          FieldLength = 0
          FieldName = 'GesamtPunktzahl'
          IsDetail = True
          SQLFieldName = 'GesamtPunktzahl'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField6: TdaField
          Alias = 'Notensprung'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Notensprung'
          FieldLength = 0
          FieldName = 'Notensprung'
          IsDetail = True
          SQLFieldName = 'Notensprung'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField7: TdaField
          Alias = 'FehlendePunktzahl'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'FehlendePunktzahl'
          FieldLength = 0
          FieldName = 'FehlendePunktzahl'
          IsDetail = True
          SQLFieldName = 'FehlendePunktzahl'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField8: TdaField
          Alias = 'Note'
          DisplayWidth = 3
          FieldAlias = 'Note'
          FieldLength = 3
          FieldName = 'Note'
          IsDetail = True
          SQLFieldName = 'Note'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField9: TdaField
          Alias = 'AbiErgebnis'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'AbiErgebnis'
          FieldLength = 0
          FieldName = 'AbiErgebnis'
          IsDetail = True
          SQLFieldName = 'AbiErgebnis'
          TableAlias = 'SchuelerAbiFaecher'
          TableName = 'SchuelerAbiFaecher'
          TableSQLAlias = 'SchuelerAbiFaecher'
        end
        object daField10: TdaField
          Alias = 'Punktsumme_II'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Punktsumme_II'
          FieldLength = 0
          FieldName = 'Punktsumme_II'
          IsDetail = True
          SQLFieldName = 'Punktsumme_II'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          TableSQLAlias = 'SchuelerAbitur'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'Name'
          DisplayWidth = 50
          FieldAlias = 'Name'
          FieldLength = 50
          FieldName = 'Name'
          SQLFieldName = 'Name'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
          TableSQLAlias = 'Schueler'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'Vorname'
          DisplayWidth = 30
          FieldAlias = 'Vorname'
          FieldLength = 30
          FieldName = 'Vorname'
          SQLFieldName = 'Vorname'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
          TableSQLAlias = 'Schueler'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Schueler'
          JoinType = dajtNone
          SQLAlias = 'Schueler'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'SchuelerAbitur'
          SQLAlias = 'SchuelerAbitur'
          TableAlias = 'SchuelerAbitur'
          TableName = 'SchuelerAbitur'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField14: TdaField
              ChildType = 3
              Alias = 'Schueler_ID'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Schueler_ID'
              FieldLength = 0
              FieldName = 'Schueler_ID'
              SQLFieldName = 'Schueler_ID'
              TableAlias = 'SchuelerAbitur'
              TableName = 'SchuelerAbitur'
              TableSQLAlias = 'SchuelerAbitur'
            end
            object daField13: TdaField
              ChildType = 4
              Alias = 'ID'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'ID'
              FieldLength = 0
              FieldName = 'ID'
              SQLFieldName = 'ID'
              TableAlias = 'Schueler'
              TableName = 'Schueler'
              TableSQLAlias = 'Schueler'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'SchuelerAbiFaecher'
          SQLAlias = 'SchuelerAbiFaecher'
          TableAlias = 'SchuelerAbiFaecher'
          TableName = 'SchuelerAbiFaecher'
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField16: TdaField
              ChildType = 3
              Alias = 'Schueler_ID'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Schueler_ID'
              FieldLength = 0
              FieldName = 'Schueler_ID'
              SQLFieldName = 'Schueler_ID'
              TableAlias = 'SchuelerAbiFaecher'
              TableName = 'SchuelerAbiFaecher'
              TableSQLAlias = 'SchuelerAbiFaecher'
            end
            object daField15: TdaField
              ChildType = 4
              Alias = 'Schueler_ID'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Schueler_ID'
              FieldLength = 0
              FieldName = 'Schueler_ID'
              SQLFieldName = 'Schueler_ID'
              TableAlias = 'SchuelerAbitur'
              TableName = 'SchuelerAbitur'
              TableSQLAlias = 'SchuelerAbitur'
            end
          end
        end
      end
    end
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_DS_SuSAbiFaecher'
      Height = 371
      Left = 503
      NameColumnWidth = 134
      SizeColumnWidth = 35
      SortMode = 0
      Top = 211
      TypeColumnWidth = 52
      Width = 295
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_DS_SuSNachKursenAB34'
      object DS_SuSAbiFaecher: TppChildDBPipeline
        AutoCreateFields = False
        SkipWhenNoRecords = False
        UserName = 'DS_SuSAbiFaecher'
        MasterDataPipelineName = 'DS_SuSNachKursenAB34'
        object ppField1: TppField
          FieldAlias = 'Schueler_ID'
          FieldName = 'Schueler_ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'SchuelerAbiFaecher'
        end
        object ppField2: TppField
          FieldAlias = 'AbiFach'
          FieldName = 'AbiFach'
          FieldLength = 1
          DisplayWidth = 1
          Position = 1
          TableName = 'SchuelerAbiFaecher'
        end
        object ppField3: TppField
          FieldAlias = 'AbiPruefErgebnis'
          FieldName = 'AbiPruefErgebnis'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'SchuelerAbiFaecher'
        end
        object ppField4: TppField
          FieldAlias = 'Fachlehrer'
          FieldName = 'Fachlehrer'
          FieldLength = 10
          DisplayWidth = 10
          Position = 3
          TableName = 'SchuelerAbiFaecher'
        end
        object ppField5: TppField
          FieldAlias = 'FachKrz'
          FieldName = 'FachKrz'
          FieldLength = 20
          DisplayWidth = 20
          Position = 4
          TableName = 'SchuelerAbiFaecher'
        end
        object ppField6: TppField
          FieldAlias = 'Zulassung'
          FieldName = 'Zulassung'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 5
          TableName = 'SchuelerAbiFaecher'
        end
        object ppField7: TppField
          FieldAlias = 'MdlPflichtPruefung'
          FieldName = 'MdlPflichtPruefung'
          FieldLength = 1
          DisplayWidth = 1
          Position = 6
          TableName = 'SchuelerAbiFaecher'
        end
        object ppField8: TppField
          FieldAlias = 'MdlFreiwPruefung'
          FieldName = 'MdlFreiwPruefung'
          FieldLength = 1
          DisplayWidth = 1
          Position = 7
          TableName = 'SchuelerAbiFaecher'
        end
        object ppField9: TppField
          FieldAlias = 'MdlBestPruefung'
          FieldName = 'MdlBestPruefung'
          FieldLength = 1
          DisplayWidth = 1
          Position = 8
          TableName = 'SchuelerAbiFaecher'
        end
        object ppField10: TppField
          FieldAlias = 'MdlPruefErgebnis'
          FieldName = 'MdlPruefErgebnis'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 9
          TableName = 'SchuelerAbiFaecher'
        end
        object ppField11: TppField
          FieldAlias = 'Durchschnitt'
          FieldName = 'Durchschnitt'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 10
          TableName = 'SchuelerAbiFaecher'
        end
        object TppMasterFieldLink
          MasterFieldName = 'Name'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Name'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Vorname'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Vorname'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'ID'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Schueler_ID'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'ADOConnection'
        DatabaseType = dtMSAccess
        DataPipelineName = 'DS_SuSAbiFaecher'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SkipWhenNoRecords = False
        SQLText.Strings = (
          'SELECT SchuelerAbiFaecher.Schueler_ID, '
          '       SchuelerAbiFaecher.AbiFach, '
          '       SchuelerAbiFaecher.AbiPruefErgebnis, '
          '       SchuelerAbiFaecher.Fachlehrer, '
          '       SchuelerAbiFaecher.FachKrz, '
          '       SchuelerAbiFaecher.Zulassung, '
          '       SchuelerAbiFaecher.MdlPflichtPruefung, '
          '       SchuelerAbiFaecher.MdlFreiwPruefung, '
          '       SchuelerAbiFaecher.MdlBestPruefung, '
          '       SchuelerAbiFaecher.MdlPruefErgebnis, '
          '       SchuelerAbiFaecher.Durchschnitt'
          'FROM SchuelerAbiFaecher SchuelerAbiFaecher'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( SchuelerAbiFaecher.AbiFach IN ('#39'1'#39','#39'2'#39','#39'3'#39','#39'4'#39') )'
          '      )')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = '1,2,3,4'
          object TdaField
            Alias = 'AbiFach'
            DisplayWidth = 1
            FieldAlias = 'AbiFach'
            FieldLength = 1
            FieldName = 'AbiFach'
            SQLFieldName = 'AbiFach'
            TableAlias = 'SchuelerAbiFaecher'
            TableName = 'SchuelerAbiFaecher'
            TableSQLAlias = 'SchuelerAbiFaecher'
          end
        end
        object daField1: TdaField
          Alias = 'Schueler_ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Schueler_ID'
          FieldLength = 0
          FieldName = 'Schueler_ID'
          SQLFieldName = 'Schueler_ID'
          TableAlias = 'SchuelerAbiFaecher'
          TableName = 'SchuelerAbiFaecher'
          TableSQLAlias = 'SchuelerAbiFaecher'
        end
        object daField2: TdaField
          Alias = 'AbiFach'
          DisplayWidth = 1
          FieldAlias = 'AbiFach'
          FieldLength = 1
          FieldName = 'AbiFach'
          SQLFieldName = 'AbiFach'
          TableAlias = 'SchuelerAbiFaecher'
          TableName = 'SchuelerAbiFaecher'
          TableSQLAlias = 'SchuelerAbiFaecher'
        end
        object daField3: TdaField
          Alias = 'AbiPruefErgebnis'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'AbiPruefErgebnis'
          FieldLength = 0
          FieldName = 'AbiPruefErgebnis'
          SQLFieldName = 'AbiPruefErgebnis'
          TableAlias = 'SchuelerAbiFaecher'
          TableName = 'SchuelerAbiFaecher'
          TableSQLAlias = 'SchuelerAbiFaecher'
        end
        object daField4: TdaField
          Alias = 'Fachlehrer'
          DisplayWidth = 10
          FieldAlias = 'Fachlehrer'
          FieldLength = 10
          FieldName = 'Fachlehrer'
          SQLFieldName = 'Fachlehrer'
          TableAlias = 'SchuelerAbiFaecher'
          TableName = 'SchuelerAbiFaecher'
          TableSQLAlias = 'SchuelerAbiFaecher'
        end
        object daField5: TdaField
          Alias = 'FachKrz'
          DisplayWidth = 20
          FieldAlias = 'FachKrz'
          FieldLength = 20
          FieldName = 'FachKrz'
          SQLFieldName = 'FachKrz'
          TableAlias = 'SchuelerAbiFaecher'
          TableName = 'SchuelerAbiFaecher'
          TableSQLAlias = 'SchuelerAbiFaecher'
        end
        object daField6: TdaField
          Alias = 'Zulassung'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Zulassung'
          FieldLength = 0
          FieldName = 'Zulassung'
          SQLFieldName = 'Zulassung'
          TableAlias = 'SchuelerAbiFaecher'
          TableName = 'SchuelerAbiFaecher'
          TableSQLAlias = 'SchuelerAbiFaecher'
        end
        object daField7: TdaField
          Alias = 'MdlPflichtPruefung'
          DisplayWidth = 1
          FieldAlias = 'MdlPflichtPruefung'
          FieldLength = 1
          FieldName = 'MdlPflichtPruefung'
          SQLFieldName = 'MdlPflichtPruefung'
          TableAlias = 'SchuelerAbiFaecher'
          TableName = 'SchuelerAbiFaecher'
          TableSQLAlias = 'SchuelerAbiFaecher'
        end
        object daField8: TdaField
          Alias = 'MdlFreiwPruefung'
          DisplayWidth = 1
          FieldAlias = 'MdlFreiwPruefung'
          FieldLength = 1
          FieldName = 'MdlFreiwPruefung'
          SQLFieldName = 'MdlFreiwPruefung'
          TableAlias = 'SchuelerAbiFaecher'
          TableName = 'SchuelerAbiFaecher'
          TableSQLAlias = 'SchuelerAbiFaecher'
        end
        object daField9: TdaField
          Alias = 'MdlBestPruefung'
          DisplayWidth = 1
          FieldAlias = 'MdlBestPruefung'
          FieldLength = 1
          FieldName = 'MdlBestPruefung'
          SQLFieldName = 'MdlBestPruefung'
          TableAlias = 'SchuelerAbiFaecher'
          TableName = 'SchuelerAbiFaecher'
          TableSQLAlias = 'SchuelerAbiFaecher'
        end
        object daField10: TdaField
          Alias = 'MdlPruefErgebnis'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'MdlPruefErgebnis'
          FieldLength = 0
          FieldName = 'MdlPruefErgebnis'
          SQLFieldName = 'MdlPruefErgebnis'
          TableAlias = 'SchuelerAbiFaecher'
          TableName = 'SchuelerAbiFaecher'
          TableSQLAlias = 'SchuelerAbiFaecher'
        end
        object daField11: TdaField
          Alias = 'Durchschnitt'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Durchschnitt'
          FieldLength = 0
          FieldName = 'Durchschnitt'
          SQLFieldName = 'Durchschnitt'
          TableAlias = 'SchuelerAbiFaecher'
          TableName = 'SchuelerAbiFaecher'
          TableSQLAlias = 'SchuelerAbiFaecher'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'AbiFach'
          DisplayWidth = 1
          FieldAlias = 'AbiFach'
          FieldLength = 1
          FieldName = 'AbiFach'
          SQLFieldName = 'AbiFach'
          TableAlias = 'SchuelerAbiFaecher'
          TableName = 'SchuelerAbiFaecher'
          TableSQLAlias = 'SchuelerAbiFaecher'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'SchuelerAbiFaecher'
          JoinType = dajtNone
          SQLAlias = 'SchuelerAbiFaecher'
          TableAlias = 'SchuelerAbiFaecher'
          TableName = 'SchuelerAbiFaecher'
        end
        object TdaSQLLink
          ChildType = 9
          object daField13: TdaField
            ChildType = 10
            Alias = 'ID'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'ID'
            FieldLength = 0
            FieldName = 'ID'
            IsDetail = True
            SQLFieldName = 'ID'
            TableAlias = 'Schueler'
            TableName = 'Schueler'
            TableSQLAlias = 'Schueler'
          end
          object daField14: TdaField
            ChildType = 11
            Alias = 'Schueler_ID'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Schueler_ID'
            FieldLength = 0
            FieldName = 'Schueler_ID'
            SQLFieldName = 'Schueler_ID'
            TableAlias = 'SchuelerAbiFaecher'
            TableName = 'SchuelerAbiFaecher'
            TableSQLAlias = 'SchuelerAbiFaecher'
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
