object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'A1-3_Protokoll_zur schriftlichen Pr'#252'fung.rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'E:\ADV_N\SchILD-NRW\SchILD-Reports\A_Abitur\4.1_Pr''#252''fungen (Vorbereitung)\19_Niederschrift_''#252''ber_die_schriftliche_ Pr''#252''fung (mit Kursauswahl).rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 180000
  DataPipelineName = 'Kurse'
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 10319
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport_Seite1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'A1-3_Protokoll_zur schriftlichen Pr'#252'fung.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 254265
          mmPrintPosition = 0
          object ppLabel13: TppLabel
            UserName = 'Label10'
            Caption = 'Die Aufsicht f'#252'hren:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 92604
            mmWidth = 28840
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel14: TppLabel
            UserName = 'Label11'
            Caption = 'Den Arbeitsraum verlassen:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 142875
            mmWidth = 40217
            BandType = 4
            LayerName = Foreground1
          end
          object rbTableGrid1: TrbTableGrid
            UserName = 'TableGrid1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 42333
            mmLeft = 0
            mmTop = 97631
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              5
              4
              150
              60
              60
              64
              34
              536903952
              'Name'
              67108864
              536903952
              'von'
              67108865
              536903952
              'bis'
              67108868
              536903952
              'Namens-'#13#10'zeichen'
              67108868
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272)
          end
          object rbTableGrid2: TrbTableGrid
            UserName = 'TableGrid2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 106627
            mmLeft = 0
            mmTop = 147638
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              13
              4
              150
              60
              60
              64
              34
              536903952
              'Name'
              67108864
              536903952
              'von'
              67108865
              536903952
              'bis'
              67108868
              536903952
              'Namens-'#13#10'zeichen'
              67108868
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272)
          end
          object rbTableGrid3: TrbTableGrid
            UserName = 'TableGrid3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 42333
            mmLeft = 89959
            mmTop = 97631
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              5
              4
              150
              60
              60
              64
              34
              536903952
              'Name'
              67108864
              536903952
              'von'
              67108865
              536903952
              'bis'
              67108868
              536903952
              'Namens-'#13#10'zeichen'
              67108868
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272)
          end
          object rbTableGrid4: TrbTableGrid
            UserName = 'TableGrid4'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 106627
            mmLeft = 89959
            mmTop = 147638
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              13
              4
              150
              60
              60
              64
              34
              536903952
              'Name'
              67108864
              536903952
              'von'
              67108865
              536903952
              'bis'
              67108868
              536903952
              'Namens-'#13#10'zeichen'
              67108868
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272)
          end
          object ppDBText1: TppDBText
            UserName = 'DBT_Abijahr'
            DataField = 'Schuljahr'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4763
            mmLeft = 0
            mmTop = 0
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel1: TppLabel
            UserName = 'Label1'
            AutoSize = False
            Caption = 'Niederschrift '#252'ber die schriftliche Pr'#252'fung'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 5027
            mmLeft = 0
            mmTop = 6350
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            Caption = '(Schulstempel)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 9868950
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 107421
            mmTop = 23548
            mmWidth = 21431
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Caption = 'Fachlehrer(in):'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 28575
            mmWidth = 21431
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'Arbeitszeit:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3968
            mmLeft = 0
            mmTop = 33338
            mmWidth = 16140
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = '(Zeitstunden)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3968
            mmLeft = 65617
            mmTop = 33338
            mmWidth = 19050
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel9: TppLabel
            UserName = 'Label9'
            Caption = '1)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 86784
            mmTop = 33338
            mmWidth = 2116
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel10: TppLabel
            UserName = 'lbl_Datum'
            AutoSize = False
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 13758
            mmWidth = 39104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel11: TppLabel
            UserName = 'lbl_Raum'
            AutoSize = False
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 18521
            mmWidth = 39104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel12: TppLabel
            UserName = 'lbl_Arbeitszeit'
            AutoSize = False
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 33602
            mmWidth = 39104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine1: TppLine
            UserName = 'Line1'
            Border.Weight = 2.000000000000000000
            Pen.Width = 2
            ParentWidth = True
            Weight = 1.500000000000000000
            mmHeight = 2646
            mmLeft = 0
            mmTop = 39688
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
              'ue0;}'#13#10'\viewkind4\uc1\pard\qj\tx851\tqc\tx7655\tqr\tx9498\cf1\f0' +
              '\fs20 Der unversehrte Umschlag, der die Aufgaben f\'#39'fcr den Kurs' +
              ' enth\'#39'e4lt, wird in Gegenwart der Sch\'#39'fclerinnen und Sch\'#39'fcle' +
              'r ge\'#39'f6ffnet.\f1\par'#13#10'\f0 Die Fachlehrerin bzw. der Fachlehrer ' +
              '\'#39'fcbergibt den Sch\'#39'fclerinnen und Sch\'#39'fclern die Aufgabe(n).\' +
              'f1\par'#13#10'\f0 Im Falle der Auswahl zwischen vorgelegten Texten/Mat' +
              'erialien steht den Sch\'#39'fclerinnen und Sch\'#39'fclern daf\'#39'fcr eine' +
              ' Zeit von 30 Minuten zur Verf\'#39'fcgung. \f1\par'#13#10'\pard\tx851\tqc\' +
              'tx7655\tqr\tx9498\f0 Die Zeit f\'#39'fcr die Auswahl beginnt um ____' +
              '_________ Uhr.\f1\par'#13#10'\par'#13#10'\pard\qj\tx851\tqc\tx7655\tqr\tx949' +
              '8\f0 Im Fach Mathematik wird folgende Technologie verwendet: Wis' +
              'senschaftlicher Taschenrechner (ohne oder mit Grafikf\'#39'e4higkeit' +
              ') oder Computer-Algebra-System \super\f1 2)\nosupersub\par'#13#10'\par' +
              'd\tx851\tqc\tx7655\tqr\tx9498\par'#13#10'\f0 Die _______-st\'#39'fcndige A' +
              'rbeitszeit beginnt um _________________ Uhr und endet um _______' +
              '_______ Uhr.\f1\par'#13#10'\pard\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 50271
            mmLeft = 0
            mmTop = 41804
            mmWidth = 179917
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'Datum:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 13758
            mmWidth = 10319
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText3: TppDBText
            UserName = 'DBT_Kurs'
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            DataField = 'KurzBez'
            DataPipeline = dmPipelines.Kurse
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Kurse'
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 23548
            mmWidth = 39104
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText4: TppDBText
            UserName = 'DBT_Fachlehrer'
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            DataField = 'LName'
            DataPipeline = dmPipelines.Kurse
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Kurse'
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 28575
            mmWidth = 39104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            Caption = 'Raum'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 18521
            mmWidth = 8202
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel5: TppLabel
            UserName = 'Label5'
            Caption = 'Kurs:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 23548
            mmWidth = 7408
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel27: TppLabel
            UserName = 'lbl_Arbeitszeit1'
            Caption = 'Arbeitszeit'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3969
            mmLeft = 4498
            mmTop = 79111
            mmWidth = 15875
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel28: TppLabel
            UserName = 'lbl_Arbeitszeitbeginn'
            Caption = 'Arbeitszeitbeginn'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3969
            mmLeft = 67204
            mmTop = 79111
            mmWidth = 25665
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel29: TppLabel
            UserName = 'lbl_Arbeitszeitende'
            Caption = 'Arbeitszeitende'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3969
            mmLeft = 124090
            mmTop = 79111
            mmWidth = 23283
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel30: TppLabel
            UserName = 'lbl_Auswahlbeginn'
            Caption = 'Auswahlbeginn'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3969
            mmLeft = 51858
            mmTop = 59002
            mmWidth = 21960
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBImage1: TppDBImage
            UserName = 'DBImage1'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = True
            Stretch = True
            DataField = 'SchulLogo'
            DataPipeline = dmPipelines.EigeneSchule
            GraphicType = 'AutoDetect'
            ParentDataPipeline = False
            DataPipelineName = 'EigeneSchule'
            mmHeight = 19315
            mmLeft = 157427
            mmTop = 17463
            mmWidth = 20902
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            AutoSize = True
            DataField = 'Bezeichnung1'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 3969
            mmLeft = 106892
            mmTop = 0
            mmWidth = 24871
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText6: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            DataField = 'Bezeichnung2'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 3969
            mmLeft = 106892
            mmTop = 4763
            mmWidth = 32279
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            AutoSize = True
            DataField = 'Bezeichnung3'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 3969
            mmLeft = 107421
            mmTop = 9525
            mmWidth = 69056
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppFooterBand2: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 9790
          mmPrintPosition = 0
          object ppLabel15: TppLabel
            UserName = 'Label12'
            Caption = 'Formular 19    b. w.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4763
            mmLeft = 146050
            mmTop = 0
            mmWidth = 30427
            BandType = 8
            LayerName = Foreground1
          end
          object ppLine2: TppLine
            UserName = 'Line2'
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 0
            mmTop = 0
            mmWidth = 44979
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel16: TppLabel
            UserName = 'Label13'
            Caption = 'Ggf. verl'#228'ngerte Arbeitszeit gem. '#167' 32 (3) APO-GOSt eintragen.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 2646
            mmTop = 794
            mmWidth = 87577
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel17: TppLabel
            UserName = 'Label14'
            Caption = 'Nicht Zutreffendes streichen.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 2646
            mmTop = 5292
            mmWidth = 41804
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label15'
            Caption = '1)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 0
            mmTop = 794
            mmWidth = 2117
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            UserName = 'Label16'
            Caption = '2)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 0
            mmTop = 5292
            mmWidth = 2117
            BandType = 8
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650612
            6C626C5F446174756D4F6E476574546578740B50726F6772616D54797065070B
            747450726F63656475726506536F75726365065570726F636564757265206C62
            6C5F446174756D4F6E476574546578742876617220546578743A20537472696E
            67293B0D0A626567696E0D0A0D0A202054657874203A3D2020446174756D3B0D
            0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506096C626C5F446174
            756D094576656E744E616D6506094F6E47657454657874074576656E74494402
            35084361726574506F730102010202000001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D6506116C626C5F5261756D4F6E4765745465
            78740B50726F6772616D54797065070B747450726F63656475726506536F7572
            6365065370726F636564757265206C626C5F5261756D4F6E4765745465787428
            76617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A202054
            657874203A3D20205261756D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D6506086C626C5F5261756D094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F73010201020200000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506186C62
            6C5F417262656974737A6569744F6E476574546578740B50726F6772616D5479
            7065070B747450726F63656475726506536F757263650C4501000070726F6365
            64757265206C626C5F417262656974737A6569744F6E47657454657874287661
            7220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20207B5465
            7874203A3D2020417262656974737A6569743B207D0D0A2020202020207B6966
            20636F7079284B757273655B274B75727A42657A275D2C6C656E677468284B75
            7273655B274B75727A42657A275D292D322C3229203D27474B277D0D0A202020
            6966204B757273655B274B757273617274416C6C67275D203D2027474B272020
            20202020200D0A2020202020202020207468656E20746578743A3D2733270D0A
            202020202020202020656C736520746578743A3D27342C3235273B0D0A202041
            7262656974737A6569743A3D20746578743B202020202020200D0A0D0A656E64
            3B20202020202020202020202020202020202020202020202020202020200D0A
            0D436F6D706F6E656E744E616D65060F6C626C5F417262656974737A65697409
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F730102240209000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D6506144442545F4162696A6168724F6E4765745465
            78740B50726F6772616D54797065070B747450726F63656475726506536F7572
            6365148E00000070726F636564757265204442545F4162696A6168724F6E4765
            74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
            0A0D0A202054657874203A3D2020274162697475727072C3BC66756E67202720
            2B20696E74746F73747228456967656E65536368756C655B27536368756C6A61
            6872275D20202B2031293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E
            616D65060B4442545F4162696A616872094576656E744E616D6506094F6E4765
            7454657874074576656E7449440235084361726574506F730102010201000001
            060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061744
            42545F466163686C65687265724F6E476574546578740B50726F6772616D5479
            7065070B747450726F63656475726506536F75726365067070726F6365647572
            65204442545F466163686C65687265724F6E4765745465787428766172205465
            78743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D
            20204B757273655B274C416E72656465275D202B2720272B20746578743B0D0A
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060E4442545F46616368
            6C6568726572094576656E744E616D6506094F6E47657454657874074576656E
            7449440235084361726574506F7301021C0204000001060F5472614576656E74
            48616E646C65720B50726F6772616D4E616D6506196C626C5F41726265697473
            7A656974314F6E476574546578740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365066170726F636564757265206C626C5F4172
            62656974737A656974314F6E476574546578742876617220546578743A205374
            72696E67293B0D0A626567696E0D0A0D0A202054657874203A3D204172626569
            74737A6569743B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
            106C626C5F417262656974737A65697431094576656E744E616D6506094F6E47
            657454657874074576656E7449440235084361726574506F7301020C02040000
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061E
            6C626C5F417262656974737A656974626567696E6E4F6E476574546578740B50
            726F6772616D54797065070B747450726F63656475726506536F757263650694
            70726F636564757265206C626C5F417262656974737A656974626567696E6E4F
            6E476574546578742876617220546578743A20537472696E67293B0D0A626567
            696E0D0A0D0A20204966204175737761686C200D0A20202020207468656E2054
            657874203A3D202730393A3330270D0A2020202020656C73652054657874203A
            3D202730393A3030273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
            6D6506156C626C5F417262656974737A656974626567696E6E094576656E744E
            616D6506094F6E47657454657874074576656E7449440235084361726574506F
            730102070204000001060F5472614576656E7448616E646C65720B50726F6772
            616D4E616D65061C6C626C5F417262656974737A656974656E64654F6E476574
            546578740B50726F6772616D54797065070B747450726F63656475726506536F
            757263650C7301000070726F636564757265206C626C5F417262656974737A65
            6974656E64654F6E476574546578742876617220546578743A20537472696E67
            293B0D0A626567696E0D0A0D0A2020496620417262656974737A656974203D20
            273327200D0A20202020207468656E200D0A20202020202020626567696E200D
            0A2020202020202020206966204175737761686C0D0A20202020202020202020
            20207468656E2074657874203A3D202731323A3330270D0A2020202020202020
            20202020656C73652074657874203A3D202731323A3030273B0D0A2020202020
            2020656E6420202020200D0A2020202020656C736520200D0A20202020202020
            626567696E0D0A2020202020202020206966204175737761686C0D0A20202020
            20202020202020207468656E2074657874203A3D202731333A3435270D0A2020
            20202020202020202020656C73652074657874203A3D202731333A3135273B20
            0D0A2020202020202020656E643B202020200D0A0D0A656E643B0D0A0D436F6D
            706F6E656E744E616D6506136C626C5F417262656974737A656974656E646509
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F730102010201000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65061A6C626C5F4175737761686C626567696E6E4F
            6E476574546578740B50726F6772616D54797065070B747450726F6365647572
            6506536F75726365068070726F636564757265206C626C5F4175737761686C62
            6567696E6E4F6E476574546578742876617220546578743A20537472696E6729
            3B0D0A626567696E0D0A0D0A206966206175737761686C207468656E20546578
            74203A3D202730393A30302720656C736520746578743A3D272D2D2D2D2D273B
            0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506116C626C5F4175
            737761686C626567696E6E094576656E744E616D6506094F6E47657454657874
            074576656E7449440235084361726574506F730102300205000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport_Seite2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 5292
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        Columns = 3
        ColumnPositions.Strings = (
          '15000'
          '75000'
          '135000')
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'A1-3_Protokoll_zur schriftlichen Pr'#252'fung.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 60000
        DataPipelineName = 'plKursSchueler'
        object ppHeaderBand1: TppHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4763
          mmPrintPosition = 0
          object ppLabel22: TppLabel
            UserName = 'Label22'
            Caption = 'Die Arbeit liefern ab:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 0
            mmWidth = 30427
            BandType = 0
            LayerName = Foreground2
          end
        end
        object ppColumnHeaderBand1: TppColumnHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 5821
          mmPrintPosition = 0
          object ppLabel26: TppLabel
            UserName = 'Label26'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Caption = 'Name'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 5556
            mmLeft = 0
            mmTop = 0
            mmWidth = 44979
            BandType = 2
            LayerName = Foreground2
          end
          object ppLabel25: TppLabel
            UserName = 'Label25'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Caption = 'Uhrzeit'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 5556
            mmLeft = 44979
            mmTop = 0
            mmWidth = 14817
            BandType = 2
            LayerName = Foreground2
          end
          object ppLine4: TppLine
            UserName = 'Line4'
            Weight = 0.750000000000000000
            mmHeight = 265
            mmLeft = 529
            mmTop = 5556
            mmWidth = 59267
            BandType = 2
            LayerName = Foreground2
          end
        end
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          ColumnBalancing = True
          mmBottomOffset = 0
          mmHeight = 6879
          mmPrintPosition = 0
          object ppLabel23: TppLabel
            UserName = 'Label23'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 7000
            mmLeft = 0
            mmTop = 0
            mmWidth = 44979
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText2: TppDBText
            UserName = 'DBText1'
            DataField = 'NameVorname'
            DataPipeline = dmPipelines.plKursSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plKursSchueler'
            mmHeight = 4233
            mmLeft = 794
            mmTop = 1323
            mmWidth = 44000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel24: TppLabel
            UserName = 'Label24'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 7000
            mmLeft = 44979
            mmTop = 0
            mmWidth = 14817
            BandType = 4
            LayerName = Foreground2
          end
        end
        object ppColumnFooterBand1: TppColumnFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 138642
          mmPrintPosition = 0
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            Caption = 'RichText2'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
              'ue0;}'#13#10'\viewkind4\uc1\pard\qj\tx851\tqc\tx7655\tqr\tx9498\cf1\f0' +
              '\fs18 Die Fachlehrerin oder der Fachlehrer gibt folgende zus\'#39'e4' +
              'tzliche Hilfen, die nachtr\'#39'e4glich am Rand des Vorschlags verme' +
              'rkt werden: \super\f1 3)\par'#13#10'\pard\tx851\tqc\tx7655\tqr\tx9498\' +
              'nosupersub\par'#13#10'________________________________________________' +
              '_____________________________________________________\par'#13#10'\par'#13 +
              #10'_______________________________________________________________' +
              '______________________________________\par'#13#10'\par'#13#10'\pard\qj\tx851' +
              '\tqc\tx7655\tqr\tx9498\f0 Andere als die genehmigten Hilfen (z. ' +
              'B. W\'#39'f6rterb\'#39'fccher, Taschenrechner, Formensammlungen) sind ni' +
              'cht gegeben worden.\f1\par'#13#10'\pard\tx851\tqc\tx7655\tqr\tx9498\pa' +
              'r'#13#10'\pard\qj\tx851\tqc\tx7655\tqr\tx9498\f0 F\'#39'fcr folgende Sch\'#39 +
              'fclerinnen und Sch\'#39'fcler, die sich unerlaubter Hilfen (\'#39'a7 24 ' +
              'APO-GOSt) bedient haben, wurden die nachfolgend genannten Ma\'#39'df' +
              'nahmen getroffen: \super\f1 3)\par'#13#10'\pard\tx851\tqc\tx7655\tqr\t' +
              'x9498\nosupersub\par'#13#10'__________________________________________' +
              '___________________________________________________________\par'#13 +
              #10'\par'#13#10'_________________________________________________________' +
              '____________________________________________\par'#13#10'\par'#13#10'________' +
              '________________________________________________________________' +
              '_____________________________\par'#13#10'\par'#13#10'Bemerkungen: \super 3)\' +
              'par'#13#10'\nosupersub\par'#13#10'__________________________________________' +
              '___________________________________________________________\par'#13 +
              #10'\par'#13#10'_________________________________________________________' +
              '____________________________________________\par'#13#10'\par'#13#10'________' +
              '________________________________________________________________' +
              '_____________________________\par'#13#10'\par'#13#10'_______________________' +
              '________________________________________________________________' +
              '______________\par'#13#10'\par'#13#10'Kenntnis genommen:\par'#13#10'\par'#13#10'\par'#13#10'\p' +
              'ar'#13#10'\pard\tqc\tx1843\tqc\tx7655\tqr\tx9498 _____________________' +
              '______________________\par'#13#10'\pard Vorsitzende(r) des Zentralen A' +
              'biturausschusses\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 129646
            mmLeft = 0
            mmTop = 0
            mmWidth = 179917
            BandType = 8
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel20: TppLabel
            UserName = 'Label20'
            Caption = 'Hier ist ggf. '#8222'entf'#228'llt'#8220' einzutragen.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 2117
            mmTop = 134938
            mmWidth = 49477
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel21: TppLabel
            UserName = 'Label21'
            Caption = '3)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Calibri'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 0
            mmTop = 134938
            mmWidth = 2117
            BandType = 8
            LayerName = Foreground2
          end
          object ppLine3: TppLine
            UserName = 'Line3'
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 0
            mmTop = 134673
            mmWidth = 55563
            BandType = 8
            LayerName = Foreground2
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F757263650C0701000070726F63656475726520
            44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020696620
            284B75727353636875656C65725B274B757273617274275D3D27414233272920
            4F5220284B75727353636875656C65725B274B757273617274275D3D274C4B31
            2729204F5220284B75727353636875656C65725B274B757273617274275D3D27
            4C4B322729207468656E0D0A20202020626567696E0D0A202020202020646574
            61696C2E76697369626C653A3D747275650D0A20202020656E640D0A2020656C
            73650D0A20202020626567696E0D0A20202020202064657461696C2E76697369
            626C653A3D66616C73653B0D0A20202020656E643B0D0A656E643B0D0A0D436F
            6D706F6E656E744E616D65060644657461696C094576656E744E616D65060B42
            65666F72655072696E74074576656E7449440218084361726574506F73010200
            0200000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365067270726F6365647572652056
      61726961626C65733B0D0A7661720D0A446174756D2C205261756D2C20417262
      656974737A6569742C204175737761686C7A656974203A737472696E673B2041
      75737761686C203A20626F6F6C65616E3B2020200D0A0D0A626567696E0D0A0D
      0A656E643B0D0A084361726574506F730102310202000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D6506115265706F7274426566
      6F72655072696E740B50726F6772616D54797065070B747450726F6365647572
      6506536F7572636514A001000070726F636564757265205265706F7274426566
      6F72655072696E743B0D0A626567696E0D0A2020446174756D3A3D205069636B
      446174756D2827446174756D2064657220736368726966746C696368656E2050
      72C3BC66756E67202866C3BC7220616C6C6520676577C3A4686C74656E204B75
      727365293A20272C202727293B0D0A20205261756D3A3D20537472696E67496E
      70757428275072C3BC66756E67737261756D3A272C202741756C6127293B0D0A
      20207B417262656974737A6569743A3D20537472696E67496E70757428274172
      62656974737A6569742028696E205A6569747374756E64656E29272C20272729
      3B20207D0D0A20204175737761686C7A6569743A3D2073656C65637473747269
      6E6728274175737761686C7A6569743F272C276A612C6E65696E27293B0D0A20
      206966204175737761686C7A656974203D20276A6127200D0A20202020207468
      656E204175737761686C203A3D2074727565200D0A2020202020656C73652041
      75737761686C203A3D2066616C73653B0D0A656E643B20202020202020202020
      20202020202020202020200D0A0D436F6D706F6E656E744E616D650606526570
      6F7274094576656E744E616D65060B4265666F72655072696E74074576656E74
      49440201084361726574506F7301020C0209000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
