object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 
    'Abitur_einzeln_Formular_19_Niederschrift-'#252'ber-die-schriftliche-P' +
    'r'#252'fung_zweiseitig.rtm'
  PrinterSetup.Duplex = dpVertical
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 'C:\SchILD-NRW\SchILD-Reports\A_Abitur\4.1_Pr''#252''fungen (Vorbereitung)\Abitur_einzeln_Formular_19_Niederschrift-ueber-die-schriftliche-Pruefung_zweiseitig.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 180000
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 10319
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport_Seite1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 
          'Abitur_einzeln_Formular_19_Niederschrift-'#252'ber-die-schriftliche-P' +
          'r'#252'fung_zweiseitig.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 255588
          mmPrintPosition = 0
          object rbTableGrid2: TrbTableGrid
            UserName = 'TableGrid2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 118269
            mmLeft = 0
            mmTop = 136790
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              15
              4
              150
              60
              60
              64
              34
              536903952
              'Name'
              67108864
              536903952
              'von'
              67108865
              536903952
              'bis'
              67108868
              536903952
              'Namens-'#13#10'zeichen'
              67108868
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              24
              536871184
              1024
              272
              272
              272
              24
              536871184
              1024
              272
              272
              272)
          end
          object ppLabel13: TppLabel
            UserName = 'Label10'
            Caption = 'Die Aufsicht f'#252'hren:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 0
            mmTop = 83079
            mmWidth = 33338
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel14: TppLabel
            UserName = 'Label11'
            Caption = 'Den Arbeitsraum verlassen:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 0
            mmTop = 132027
            mmWidth = 46567
            BandType = 4
            LayerName = Foreground1
          end
          object rbTableGrid1: TrbTableGrid
            UserName = 'TableGrid1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 42333
            mmLeft = 0
            mmTop = 88106
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              5
              4
              150
              60
              60
              64
              34
              536903952
              'Name'
              67108864
              536903952
              'von'
              67108865
              536903952
              'bis'
              67108868
              536903952
              'Namens-'#13#10'zeichen'
              67108868
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272)
          end
          object rbTableGrid3: TrbTableGrid
            UserName = 'TableGrid3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 42333
            mmLeft = 89959
            mmTop = 88106
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              5
              4
              150
              60
              60
              64
              34
              536903952
              'Name'
              67108864
              536903952
              'von'
              67108865
              536903952
              'bis'
              67108868
              536903952
              'Namens-'#13#10'zeichen'
              67108868
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272)
          end
          object rbTableGrid4: TrbTableGrid
            UserName = 'TableGrid4'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 118269
            mmLeft = 89959
            mmTop = 136790
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              15
              4
              150
              60
              60
              64
              34
              536903952
              'Name'
              67108864
              536903952
              'von'
              67108865
              536903952
              'bis'
              67108868
              536903952
              'Namens-'#13#10'zeichen'
              67108868
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              30
              536871184
              1024
              272
              272
              272
              24
              536871184
              1024
              272
              272
              272
              24
              536871184
              1024
              272
              272
              272)
          end
          object ppDBText1: TppDBText
            UserName = 'DBT_Abijahr'
            DataField = 'Schuljahr'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4763
            mmLeft = 0
            mmTop = 0
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel1: TppLabel
            UserName = 'Label1'
            AutoSize = False
            Caption = 'Niederschrift '#252'ber die schriftliche Pr'#252'fung'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 5027
            mmLeft = 0
            mmTop = 6350
            mmWidth = 89959
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            Caption = 'Fachlehrer(in):'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 0
            mmTop = 28575
            mmWidth = 23283
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            Caption = 'Arbeitszeit:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 0
            mmTop = 33338
            mmWidth = 17727
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            Caption = '(Zeitstunden)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 55563
            mmTop = 33338
            mmWidth = 20902
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel9: TppLabel
            UserName = 'Label9'
            Caption = '1)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 76729
            mmTop = 33338
            mmWidth = 2117
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel10: TppLabel
            UserName = 'lbl_Datum'
            AutoSize = False
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 13758
            mmWidth = 29104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel11: TppLabel
            UserName = 'lbl_Raum'
            AutoSize = False
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 18521
            mmWidth = 29104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel12: TppLabel
            UserName = 'lbl_Arbeitszeit'
            AutoSize = False
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 33602
            mmWidth = 29104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine1: TppLine
            UserName = 'Line1'
            Border.Weight = 2.000000000000000000
            Pen.Width = 2
            ParentWidth = True
            Weight = 1.500000000000000000
            mmHeight = 2646
            mmLeft = 0
            mmTop = 39688
            mmWidth = 180000
            BandType = 4
            LayerName = Foreground1
          end
          object ppRichText1: TppRichText
            UserName = 'RichText1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Caption = 'RichText1'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\qj\tx851\tqc\tx7655\tqr\tx9498\cf1\fs20 D' +
              'er unversehrte Umschlag, der die Aufgaben f\'#39'fcr den Kurs enth\'#39 +
              'e4lt, wird in Gegenwart der Sch\'#39'fclerinnen und Sch\'#39'fcler ge\'#39'f' +
              '6ffnet. Die Fachlehrerin bzw. der Fachlehrer \'#39'fcbergibt den Sch' +
              '\'#39'fclerinnen und Sch\'#39'fclern die Aufgabe(n). Im Falle der Auswah' +
              'l zwischen vorgelegten Texten/Materialien steht den Sch\'#39'fclerin' +
              'nen und Sch\'#39'fclern daf\'#39'fcr eine Zeit von 30 Minuten zur Verf\'#39 +
              'fcgung. \f1\par'#13#10'\pard\tx851\tqc\tx7655\tqr\tx9498\f0 Die Zeit f' +
              '\'#39'fcr die Auswahl beginnt um _____________ Uhr.\f1\par'#13#10'\par'#13#10'\p' +
              'ard\qj\tx851\tqc\tx7655\tqr\tx9498\f0 Im Fach Mathematik wird fo' +
              'lgende Technologie verwendet: Wissenschaftlicher Taschenrechner ' +
              '(ohne oder mit Grafikf\'#39'e4higkeit) oder Computer-Algebra-System ' +
              '\super\f1 2)\nosupersub\par'#13#10'\pard\tx851\tqc\tx7655\tqr\tx9498\p' +
              'ar'#13#10'\f0 Die                 -st\'#39'fcndige Arbeitszeit beginnt um ' +
              '_________________ Uhr und endet um ______________ Uhr.\f1\par'#13#10'}' +
              #13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 40746
            mmLeft = 0
            mmTop = 40746
            mmWidth = 179917
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'Datum:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 0
            mmTop = 13758
            mmWidth = 11377
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            Caption = 'Raum'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 0
            mmTop = 18521
            mmWidth = 9260
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel5: TppLabel
            UserName = 'Label5'
            Caption = 'Kurs:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 0
            mmTop = 23548
            mmWidth = 8202
            BandType = 4
            LayerName = Foreground1
          end
          object ppLine5: TppLine
            UserName = 'Line5'
            Pen.Width = 2
            Weight = 1.500000000000000000
            mmHeight = 2910
            mmLeft = 0
            mmTop = 81227
            mmWidth = 179652
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel30: TppLabel
            UserName = 'lbl_Lehrer'
            AutoSize = False
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 28575
            mmWidth = 29104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel2: TppLabel
            UserName = 'lbl_Kurs'
            AutoSize = False
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 23813
            mmTop = 23548
            mmWidth = 29104
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel29: TppLabel
            UserName = 'lbl_Arbeitszeit1'
            AutoSize = False
            Border.BorderPositions = [bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Caption = 'lbl_Arbeitszeit1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 14
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6350
            mmLeft = 5821
            mmTop = 73819
            mmWidth = 14288
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText21: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            DataField = 'Bezeichnung1'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Palatino Linotype'
            Font.Size = 16
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 7673
            mmLeft = 69321
            mmTop = 5821
            mmWidth = 99748
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText27: TppDBText
            UserName = 'DBText7'
            AutoSize = True
            DataField = 'Strasse'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Palatino Linotype'
            Font.Size = 16
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 7673
            mmLeft = 133086
            mmTop = 11906
            mmWidth = 35983
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText28: TppDBText
            UserName = 'DBText28'
            AutoSize = True
            DataField = 'PlzOrt'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Palatino Linotype'
            Font.Size = 16
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 7673
            mmLeft = 131234
            mmTop = 18256
            mmWidth = 37835
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppFooterBand2: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 9790
          mmPrintPosition = 0
          object ppLabel15: TppLabel
            UserName = 'Label12'
            Caption = 'Formular 19    b. w.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 11
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4498
            mmLeft = 145786
            mmTop = 0
            mmWidth = 32808
            BandType = 8
            LayerName = Foreground1
          end
          object ppLine2: TppLine
            UserName = 'Line2'
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 0
            mmTop = 0
            mmWidth = 44979
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel16: TppLabel
            UserName = 'Label13'
            Caption = 'Ggf. verl'#228'ngerte Arbeitszeit gem. '#167' 32 (3) APO-GOSt eintragen.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 2646
            mmTop = 794
            mmWidth = 90223
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel17: TppLabel
            UserName = 'Label14'
            Caption = 'Nicht Zutreffendes streichen.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 102923
            mmTop = 794
            mmWidth = 40746
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label15'
            Caption = '1)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 0
            mmTop = 794
            mmWidth = 2117
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            UserName = 'Label16'
            Caption = '2)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 100542
            mmTop = 794
            mmWidth = 2117
            BandType = 8
            LayerName = Foreground1
          end
          object ppSystemVariable1: TppSystemVariable
            UserName = 'SystemVariable1'
            VarType = vtDocumentName
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 1058
            mmTop = 5292
            mmWidth = 76200
            BandType = 8
            LayerName = Foreground1
          end
          object ppSystemVariable2: TppSystemVariable
            UserName = 'SystemVariable2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 164307
            mmTop = 5292
            mmWidth = 14288
            BandType = 8
            LayerName = Foreground1
          end
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            AutoSize = True
            DataField = 'Login_name'
            DataPipeline = dmPipelines.ppSchildUmgebung
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'ppSchildUmgebung'
            mmHeight = 3704
            mmLeft = 143140
            mmTop = 5292
            mmWidth = 3439
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel27: TppLabel
            UserName = 'Label17'
            Caption = 'gedruckt von'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 124090
            mmTop = 5292
            mmWidth = 15875
            BandType = 8
            LayerName = Foreground1
          end
          object ppLabel28: TppLabel
            UserName = 'Label18'
            Caption = 'am'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 159279
            mmTop = 5292
            mmWidth = 3704
            BandType = 8
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650612
            6C626C5F446174756D4F6E476574546578740B50726F6772616D54797065070B
            747450726F63656475726506536F75726365065570726F636564757265206C62
            6C5F446174756D4F6E476574546578742876617220546578743A20537472696E
            67293B0D0A626567696E0D0A0D0A202054657874203A3D2020446174756D3B0D
            0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506096C626C5F446174
            756D094576656E744E616D6506094F6E47657454657874074576656E74494402
            35084361726574506F730102010201000001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D6506116C626C5F5261756D4F6E4765745465
            78740B50726F6772616D54797065070B747450726F63656475726506536F7572
            6365065370726F636564757265206C626C5F5261756D4F6E4765745465787428
            76617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A202054
            657874203A3D20205261756D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D6506086C626C5F5261756D094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F73010201020100000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506186C62
            6C5F417262656974737A6569744F6E476574546578740B50726F6772616D5479
            7065070B747450726F63656475726506536F75726365066170726F6365647572
            65206C626C5F417262656974737A6569744F6E47657454657874287661722054
            6578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A
            3D2020417262656974737A6569743B0D0A0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D65060F6C626C5F417262656974737A656974094576656E744E61
            6D6506094F6E47657454657874074576656E7449440235084361726574506F73
            0102010201000001060F5472614576656E7448616E646C65720B50726F677261
            6D4E616D6506144442545F4162696A6168724F6E476574546578740B50726F67
            72616D54797065070B747450726F63656475726506536F75726365148E000000
            70726F636564757265204442545F4162696A6168724F6E476574546578742876
            617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465
            7874203A3D2020274162697475727072C3BC66756E672027202B20696E74746F
            73747228456967656E65536368756C655B27536368756C6A616872275D20202B
            2031293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B4442
            545F4162696A616872094576656E744E616D6506094F6E476574546578740745
            76656E7449440235084361726574506F730102010201000001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D6506136C626C5F4C656872
            65724F6E476574546578740B50726F6772616D54797065070B747450726F6365
            6475726506536F75726365065670726F636564757265206C626C5F4C65687265
            724F6E476574546578742876617220546578743A20537472696E67293B0D0A62
            6567696E0D0A0D0A202054657874203A3D204C65687265723B0D0A0D0A656E64
            3B0D0A0D436F6D706F6E656E744E616D65060A6C626C5F4C6568726572094576
            656E744E616D6506094F6E47657454657874074576656E744944023508436172
            6574506F730102010201000001060F5472614576656E7448616E646C65720B50
            726F6772616D4E616D6506116C626C5F4B7572734F6E476574546578740B5072
            6F6772616D54797065070B747450726F63656475726506536F75726365065370
            726F636564757265206C626C5F4B7572734F6E47657454657874287661722054
            6578743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A
            3D20204B7572733B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
            06086C626C5F4B757273094576656E744E616D6506094F6E4765745465787407
            4576656E7449440235084361726574506F730102110204000001060F54726145
            76656E7448616E646C65720B50726F6772616D4E616D6506196C626C5F417262
            656974737A656974314F6E476574546578740B50726F6772616D54797065070B
            747450726F63656475726506536F75726365066170726F636564757265206C62
            6C5F417262656974737A656974314F6E47657454657874287661722054657874
            3A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2041
            7262656974737A6569743B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E
            616D6506106C626C5F417262656974737A65697431094576656E744E616D6506
            094F6E47657454657874074576656E7449440235084361726574506F73010217
            0204000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport_Seite2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      PrintBehavior = pbSection
      TraverseAllData = False
      DataPipelineName = 'Schueler'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 5292
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        Columns = 3
        ColumnPositions.Strings = (
          '15000'
          '75000'
          '135000')
        DataPipeline = dmPipelines.Schueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 
          'Abitur_einzeln_Formular_19_Niederschrift-'#252'ber-die-schriftliche-P' +
          'r'#252'fung_zweiseitig.rtm'
        PrinterSetup.Duplex = dpVertical
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 60000
        DataPipelineName = 'Schueler'
        object ppHeaderBand1: TppHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4763
          mmPrintPosition = 0
          object ppLabel22: TppLabel
            UserName = 'Label22'
            Caption = 'Die Arbeit liefern ab:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4304
            mmLeft = 0
            mmTop = 0
            mmWidth = 34431
            BandType = 0
            LayerName = Foreground2
          end
        end
        object ppColumnHeaderBand1: TppColumnHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 5821
          mmPrintPosition = 0
          object ppLabel26: TppLabel
            UserName = 'Label26'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Caption = ' Name, Vorname'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 5556
            mmLeft = 0
            mmTop = 0
            mmWidth = 44979
            BandType = 2
            LayerName = Foreground2
          end
          object ppLabel25: TppLabel
            UserName = 'Label25'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Caption = ' Uhrzeit'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 5556
            mmLeft = 44979
            mmTop = 0
            mmWidth = 14000
            BandType = 2
            LayerName = Foreground2
          end
          object ppLine4: TppLine
            UserName = 'Line4'
            Weight = 0.750000000000000000
            mmHeight = 265
            mmLeft = 529
            mmTop = 5556
            mmWidth = 59267
            BandType = 2
            LayerName = Foreground2
          end
        end
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          ColumnBalancing = True
          mmBottomOffset = 0
          mmHeight = 6879
          mmPrintPosition = 0
          object ppLabel23: TppLabel
            UserName = 'Label23'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 7000
            mmLeft = 0
            mmTop = 0
            mmWidth = 44979
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText2: TppDBText
            UserName = 'DBText1'
            DataField = 'NameVorname'
            DataPipeline = dmPipelines.Schueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Schueler'
            mmHeight = 4233
            mmLeft = 794
            mmTop = 1323
            mmWidth = 44000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel24: TppLabel
            UserName = 'Label24'
            AutoSize = False
            Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
            Border.Visible = True
            Border.Weight = 0.748799979686737000
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 7000
            mmLeft = 44979
            mmTop = 0
            mmWidth = 14000
            BandType = 4
            LayerName = Foreground2
          end
        end
        object ppColumnFooterBand1: TppColumnFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 138642
          mmPrintPosition = 0
          object ppRichText2: TppRichText
            UserName = 'RichText2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Caption = 'RichText2'
            RichText = 
              '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
              'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
              '}'#13#10'\viewkind4\uc1\pard\qj\tx851\tqc\tx7655\tqr\tx9498\cf1\fs20 D' +
              'ie Fachlehrerin oder der Fachlehrer gibt folgende zus\'#39'e4tzliche' +
              ' Hilfen, die nachtr\'#39'e4glich am Rand des Vorschlags \f1 vermerkt' +
              ' werden:\f0\fs18  \super\f1 3)\par'#13#10'\pard\tx851\tqc\tx7655\tqr\t' +
              'x9498\nosupersub\par'#13#10'__________________________________________' +
              '____\f0 __________\f1 __________________________________________' +
              '___\par'#13#10'\par'#13#10'_____________________________________________\f0 ' +
              '__________\f1 ______________________________________________\par' +
              #13#10'\par'#13#10'\pard\qj\tx851\tqc\tx7655\tqr\tx9498\f0\fs20 Andere als ' +
              'die genehmigten Hilfen (z. B. W\'#39'f6rterb\'#39'fccher, Taschenrechner' +
              ', Formensammlungen) sind nicht gegeben \f1 worden.\par'#13#10'\pard\tx' +
              '851\tqc\tx7655\tqr\tx9498\par'#13#10'\pard\qj\tx851\tqc\tx7655\tqr\tx9' +
              '498\f0 F\'#39'fcr folgende Sch\'#39'fclerinnen und Sch\'#39'fcler, die sich ' +
              'unerlaubter Hilfen (\'#39'a7 24 APO-GOSt) bedient haben, wurden die ' +
              'nachfolgend genannten Ma\'#39'dfnahmen getroffen: \super\f1\fs18 3)\' +
              'par'#13#10'\pard\tx851\tqc\tx7655\tqr\tx9498\nosupersub\par'#13#10'_________' +
              '____________________________________\f0 __________\f1 __________' +
              '____________________________________\par'#13#10'\par'#13#10'________________' +
              '_____________________________\f0 __________\f1 _________________' +
              '_____________________________\par'#13#10'\par'#13#10'_______________________' +
              '______________________\f0 __________\f1 ________________________' +
              '______________________\par'#13#10'\par'#13#10'\fs20 Bemerkungen: \super\fs18' +
              ' 3)\par'#13#10'\nosupersub\par'#13#10'______________________________________' +
              '_______\f0 __________\f1 _______________________________________' +
              '_______\par'#13#10'\par'#13#10'_____________________________________________' +
              '\f0 __________\f1 ______________________________________________' +
              '\par'#13#10'\par'#13#10'_____________________________________________\f0 ___' +
              '_______\f1 ______________________________________________\par'#13#10'\' +
              'par'#13#10'_____________________________________________\f0 __________' +
              '\f1 ______________________________________________\par'#13#10'\par'#13#10'\f' +
              's20 Kenntnis genommen:\par'#13#10'\fs18\par'#13#10'\par'#13#10'\par'#13#10'\pard\tqc\tx1' +
              '843\tqc\tx7655\tqr\tx9498\f0\fs20 _______\f1 ___________________' +
              '_________________\par'#13#10'\pard Vorsitzende\f0 (\f1 r\f0 )\f1  des ' +
              'Zentralen Abiturausschusses\fs18\par'#13#10'}'#13#10#0
            RemoveEmptyLines = False
            Transparent = True
            mmHeight = 129646
            mmLeft = 0
            mmTop = 0
            mmWidth = 179917
            BandType = 8
            LayerName = Foreground2
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
          end
          object ppLabel20: TppLabel
            UserName = 'Label20'
            Caption = 'Hier ist ggf. '#8222'entf'#228'llt'#8220' einzutragen.'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 2117
            mmTop = 134938
            mmWidth = 47096
            BandType = 8
            LayerName = Foreground2
          end
          object ppLabel21: TppLabel
            UserName = 'Label21'
            Caption = '3)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 0
            mmTop = 134938
            mmWidth = 2117
            BandType = 8
            LayerName = Foreground2
          end
          object ppLine3: TppLine
            UserName = 'Line3'
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 0
            mmTop = 134673
            mmWidth = 55563
            BandType = 8
            LayerName = Foreground2
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365065F70726F6365647572652056
      61726961626C65733B0D0A7661720D0A446174756D2C205261756D2C20417262
      656974737A6569742C204C65687265722C204B7572733A737472696E673B2020
      200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73010201
      0201000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D6506115265706F72744265666F72655072696E740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365149A01000070726F636564
      757265205265706F72744265666F72655072696E743B0D0A626567696E0D0A20
      2073686F776D6573736167652827566F722042656E75747A756E672064657320
      5265706F727473206DC3BC7373656E2064696520626574726F6666656E656E20
      536368C3BC6C657220617573676577C3A4686C742077657264656E2127293B0D
      0A2020446174756D3A3D205069636B446174756D2827446174756D2064657220
      736368726966746C696368656E205072C3BC66756E673A20272C202727293B0D
      0A20205261756D3A3D20537472696E67496E70757428275072C3BC66756E6773
      7261756D272C202727293B0D0A2020417262656974737A6569743A3D20537472
      696E67496E7075742827417262656974737A6569742028696E205A6569747374
      756E64656E29272C202727293B0D0A20204C65687265723A3D20537472696E67
      496E70757428274E616D6520466163686C65687265722F696E272C2727293B0D
      0A20204B7572733A3D20537472696E67496E70757428274B75727362657A6569
      63686E756E67272C2727293B0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506065265706F7274094576656E744E616D65060B4265666F72655072696E
      74074576656E7449440201084361726574506F730102010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
