object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Vorbereitung FPA 1.-3.Fach.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Schulverwaltung-NRW\SchILD-NRW\SchILD-Reports\Abitur_2014_Sam' +
    'mlung_Calibri\5_Pr'#252'fungsvorbereitung\Vorbereitung FPA 1.-3.Fach.' +
    'rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.03'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 23548
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      Filename = 'Abikopf_ohneDatum.rtm'
      DataPipelineName = 'EigeneSchule'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 180000
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.EigeneSchule
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Vorbereitung FPA 1.-3.Fach.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.FileName = 'Neuer_Subreport.rtm'
        Units = utMillimeters
        Version = '15.03'
        mmColumnWidth = 0
        DataPipelineName = 'EigeneSchule'
        object ppDetailBand8: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 32808
          mmPrintPosition = 0
          object ppDBText17: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            DataField = 'Bezeichnung1'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4868
            mmLeft = 109802
            mmTop = 794
            mmWidth = 59182
            BandType = 4
          end
          object ppDBText18: TppDBText
            UserName = 'DBText7'
            AutoSize = True
            DataField = 'Strasse'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4868
            mmLeft = 109802
            mmTop = 5821
            mmWidth = 14393
            BandType = 4
          end
          object ppDBText19: TppDBText
            UserName = 'DBText8'
            AutoSize = True
            DataField = 'PlzOrt'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4868
            mmLeft = 109802
            mmTop = 11377
            mmWidth = 29972
            BandType = 4
          end
          object ppDBText8: TppDBText
            UserName = 'DBText2'
            AutoSize = True
            DataField = 'Schuljahr'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4995
            mmLeft = 529
            mmTop = 794
            mmWidth = 9483
            BandType = 4
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060D54726156617250726F6772616D094368696C645479706502110B50726F
            6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365064270726F6365647572652056
            61726961626C65733B0D0A7661720D0A20202020202020446174756D3A537472
            696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73
            0102000200000001060F5472614576656E7448616E646C65720B50726F677261
            6D4E616D650610444254657874324F6E476574546578740B50726F6772616D54
            797065070B747450726F63656475726506536F7572636514A700000070726F63
            656475726520444254657874324F6E476574546578742876617220546578743A
            20537472696E67293B0D0A626567696E0D0A202020202054657874203A3D2027
            4162697475727072C3BC66756E672027202B20496E74546F5374722845696765
            6E65536368756C655B27536368756C6A616872275D202B2031293B0D0A656E64
            3B20202020202020202020202020202020202020202020202020202020202020
            200D0A0D436F6D706F6E656E744E616D65060744425465787432094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102000200000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 189442
    mmPrintPosition = 0
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'M'#252'ndliche Pr'#252'fungen im 1. - 3. Abiturfach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4995
      mmLeft = 89165
      mmTop = 529
      mmWidth = 83566
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Information gem'#228#223' '#167'37(4) APO-GOST und VV 37.42'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 15028
      mmWidth = 82550
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'f'#252'r die/den Vorsitzende/n des Fachpr'#252'fungsausschusses'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 20320
      mmWidth = 88477
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      AutoSize = True
      DataField = 'VornameName'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 4191
      mmLeft = 142875
      mmTop = 33867
      mmWidth = 23368
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Sch'#252'ler/in'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 121920
      mmTop = 33867
      mmWidth = 16976
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Datum der Pr'#252'fung:  ___________'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 121920
      mmTop = 46143
      mmWidth = 54187
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Pr'#252'fungsausschu'#223':'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 72390
      mmWidth = 30268
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'Label2'
      Caption = 'Vorsitzende/r          :  '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 82127
      mmWidth = 33274
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'Fachpr'#252'fer/in          :   '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 91864
      mmWidth = 34375
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'Schriftf'#252'hrer/in        :  '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 101812
      mmWidth = 33613
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'R'#228'ume:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsUnderline]
      Transparent = True
      mmHeight = 4022
      mmLeft = 121920
      mmTop = 74507
      mmWidth = 12277
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = 'Aufenthaltsraum    :   '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 121920
      mmTop = 82127
      mmWidth = 33443
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = 'Vorbereitungsraum:   '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 121920
      mmTop = 91864
      mmWidth = 33824
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = 'Pr'#252'fungsraum       :  '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 121920
      mmTop = 101812
      mmWidth = 31919
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'Protokoll der "Vorbereitenden Beratung" des FPA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsUnderline]
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 112607
      mmWidth = 76835
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      Caption = 'Datum: __________'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 124037
      mmWidth = 31750
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel21: TppLabel
      UserName = 'Label21'
      Caption = 'Beginn: _________ Uhr'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 62230
      mmTop = 124249
      mmWidth = 37042
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = 'Ende: ________ Uhr'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 121709
      mmTop = 124037
      mmWidth = 32385
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      Caption = 
        'Teilnehmer: ____________________________________________________' +
        '___________'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 138219
      mmWidth = 142240
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      Caption = 'Bemerkungen:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 146897
      mmWidth = 22945
      BandType = 0
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line3'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 27940
      mmTop = 146897
      mmWidth = 134409
      BandType = 0
      LayerName = Foreground
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 1270
      mmTop = 154940
      mmWidth = 160867
      BandType = 0
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 1270
      mmTop = 162137
      mmWidth = 161502
      BandType = 0
      LayerName = Foreground
    end
    object ppLine7: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 39793
      mmTop = 82973
      mmWidth = 45297
      BandType = 0
      LayerName = Foreground
    end
    object ppLine8: TppLine
      UserName = 'Line7'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 40217
      mmTop = 92710
      mmWidth = 44662
      BandType = 0
      LayerName = Foreground
    end
    object ppLine9: TppLine
      UserName = 'Line8'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 40217
      mmTop = 102659
      mmWidth = 44873
      BandType = 0
      LayerName = Foreground
    end
    object ppLine10: TppLine
      UserName = 'Line9'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 162349
      mmTop = 82550
      mmWidth = 12700
      BandType = 0
      LayerName = Foreground
    end
    object ppLine11: TppLine
      UserName = 'Line10'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 162349
      mmTop = 92499
      mmWidth = 12912
      BandType = 0
      LayerName = Foreground
    end
    object ppLine12: TppLine
      UserName = 'Line11'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 162560
      mmTop = 102447
      mmWidth = 12488
      BandType = 0
      LayerName = Foreground
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport_Abifach1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 4022
      mmLeft = 847
      mmTop = 39158
      mmWidth = 9102
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Vorbereitung FPA 1.-3.Fach.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.03'
        mmColumnWidth = 0
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand3: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4233
          mmPrintPosition = 0
          object ppDBText6: TppDBText
            UserName = 'DBTe_ZeugnisBezeichnung'
            AutoSize = True
            DataField = 'Zeugnisbezeichnung'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4191
            mmLeft = 10160
            mmTop = 0
            mmWidth = 13885
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel25: TppLabel
            UserName = 'La_A1'
            Caption = 'A1:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4191
            mmLeft = 423
            mmTop = 0
            mmWidth = 5546
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText1: TppDBText
            UserName = 'DBTe_MdlPruefFolge'
            DataField = 'MdlPruefFolge'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4233
            mmLeft = 59902
            mmTop = 0
            mmWidth = 13758
            BandType = 4
            LayerName = Foreground1
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065D70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D20416269666165636865725B274162694661636827
            5D203D202731273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
            44657461696C094576656E744E616D65060B4265666F72655072696E74074576
            656E7449440218084361726574506F730102310203000001060F547261457665
            6E7448616E646C65720B50726F6772616D4E616D650620444254655F5A657567
            6E697342657A656963686E756E674F6E476574546578740B50726F6772616D54
            797065070B747450726F63656475726506536F757263650CBC01000070726F63
            656475726520444254655F5A6575676E697342657A656963686E756E674F6E47
            6574546578742876617220546578743A20537472696E67293B0D0A626567696E
            0D0A20206966202828416269666165636865725B274D646C50666C6963687450
            72756566756E67275D203D20272D272920616E640D0A20202020202028416269
            666165636865725B274D646C426573745072756566756E67275D203D20272D27
            2920616E640D0A20202020202028416269666165636865725B274D646C467265
            69775072756566756E67275D203D20272D2729290D0A20207468656E20546578
            74203A3D2027273B0D0A20206966202828416269666165636865725B274D646C
            50666C696368745072756566756E67275D203D20272B2729206F720D0A202020
            20202028416269666165636865725B274D646C46726569775072756566756E67
            275D203D20272B2729290D0A20207468656E20444254655F5A6575676E697342
            657A656963686E756E672E466F6E742E426F6C64203A3D20747275650D0A2020
            656C736520444254655F5A6575676E697342657A656963686E756E672E466F6E
            742E426F6C64203A3D2066616C73653B0D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D650617444254655F5A6575676E697342657A656963686E756E6709
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F73010201020B000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65060E4C615F41314F6E476574546578740B50726F
            6772616D54797065070B747450726F63656475726506536F757263650C850100
            0070726F636564757265204C615F41314F6E4765745465787428766172205465
            78743A20537472696E67293B0D0A626567696E0D0A2020696620282841626966
            6165636865725B274D646C50666C696368745072756566756E67275D203D2027
            2D272920616E640D0A20202020202028416269666165636865725B274D646C42
            6573745072756566756E67275D203D20272D272920616E640D0A202020202020
            28416269666165636865725B274D646C46726569775072756566756E67275D20
            3D20272D2729290D0A20207468656E2054657874203A3D27273B0D0A20206966
            202828416269666165636865725B274D646C50666C696368745072756566756E
            67275D203D20272B2729206F720D0A2020202020202841626966616563686572
            5B274D646C46726569775072756566756E67275D203D20272B2729290D0A2020
            7468656E204C615F41312E466F6E742E426F6C64203A3D20747275650D0A2020
            656C7365204C615F41312E466F6E742E426F6C64203A3D2066616C73653B0D0A
            656E643B0D0A0D436F6D706F6E656E744E616D6506054C615F4131094576656E
            744E616D6506094F6E47657454657874074576656E7449440235084361726574
            506F73010201020B000001060F5472614576656E7448616E646C65720B50726F
            6772616D4E616D65061B444254655F4D646C5072756566466F6C67654F6E4765
            74546578740B50726F6772616D54797065070B747450726F6365647572650653
            6F757263650CAD01000070726F63656475726520444254655F4D646C50727565
            66466F6C67654F6E476574546578742876617220546578743A20537472696E67
            293B0D0A626567696E0D0A20206966202828416269666165636865725B274D64
            6C50666C696368745072756566756E67275D203D20272D272920616E640D0A20
            202020202028416269666165636865725B274D646C426573745072756566756E
            67275D203D20272D272920616E640D0A20202020202028416269666165636865
            725B274D646C46726569775072756566756E67275D203D20272D2729290D0A20
            207468656E2054657874203A3D2027273B0D0A20206966202828416269666165
            636865725B274D646C50666C696368745072756566756E67275D203D20272B27
            29206F720D0A20202020202028416269666165636865725B274D646C46726569
            775072756566756E67275D203D20272B2729290D0A20207468656E2044425465
            5F4D646C5072756566466F6C67652E466F6E742E426F6C64203A3D2074727565
            0D0A2020656C736520444254655F4D646C5072756566466F6C67652E466F6E74
            2E426F6C64203A3D2066616C73653B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D650612444254655F4D646C5072756566466F6C6765094576656E744E
            616D6506094F6E47657454657874074576656E7449440235084361726574506F
            73010201020B000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport3: TppSubReport
      UserName = 'SubReport_Abifach2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 4022
      mmLeft = 847
      mmTop = 45932
      mmWidth = 9948
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Vorbereitung FPA 1.-3.Fach.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.03'
        mmColumnWidth = 0
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand4: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4445
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBTe_ZeugnisBezeichnung'
            AutoSize = True
            DataField = 'Zeugnisbezeichnung'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4191
            mmLeft = 9948
            mmTop = 0
            mmWidth = 13885
            BandType = 4
            LayerName = Foreground3
          end
          object ppLabel26: TppLabel
            UserName = 'La_A2'
            Caption = 'A2:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4191
            mmLeft = 635
            mmTop = 0
            mmWidth = 5546
            BandType = 4
            LayerName = Foreground3
          end
          object ppDBText2: TppDBText
            UserName = 'DBTe_MdlPruefFolge'
            DataField = 'MdlPruefFolge'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4233
            mmLeft = 59902
            mmTop = 212
            mmWidth = 13758
            BandType = 4
            LayerName = Foreground3
          end
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065D70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D20416269666165636865725B274162694661636827
            5D203D202732273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
            44657461696C094576656E744E616D65060B4265666F72655072696E74074576
            656E7449440218084361726574506F730102030203000001060F547261457665
            6E7448616E646C65720B50726F6772616D4E616D650620444254655F5A657567
            6E697342657A656963686E756E674F6E476574546578740B50726F6772616D54
            797065070B747450726F63656475726506536F757263650CBC01000070726F63
            656475726520444254655F5A6575676E697342657A656963686E756E674F6E47
            6574546578742876617220546578743A20537472696E67293B0D0A626567696E
            0D0A20206966202828416269666165636865725B274D646C50666C6963687450
            72756566756E67275D203D20272D272920616E640D0A20202020202028416269
            666165636865725B274D646C426573745072756566756E67275D203D20272D27
            2920616E640D0A20202020202028416269666165636865725B274D646C467265
            69775072756566756E67275D203D20272D2729290D0A20207468656E20546578
            74203A3D2027273B0D0A20206966202828416269666165636865725B274D646C
            50666C696368745072756566756E67275D203D20272B2729206F720D0A202020
            20202028416269666165636865725B274D646C46726569775072756566756E67
            275D203D20272B2729290D0A20207468656E20444254655F5A6575676E697342
            657A656963686E756E672E466F6E742E426F6C64203A3D20747275650D0A2020
            656C736520444254655F5A6575676E697342657A656963686E756E672E466F6E
            742E426F6C64203A3D2066616C73653B0D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D650617444254655F5A6575676E697342657A656963686E756E6709
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F73010201020B000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65060E4C615F41324F6E476574546578740B50726F
            6772616D54797065070B747450726F63656475726506536F757263650C850100
            0070726F636564757265204C615F41324F6E4765745465787428766172205465
            78743A20537472696E67293B0D0A626567696E0D0A2020696620282841626966
            6165636865725B274D646C50666C696368745072756566756E67275D203D2027
            2D272920616E640D0A20202020202028416269666165636865725B274D646C42
            6573745072756566756E67275D203D20272D272920616E640D0A202020202020
            28416269666165636865725B274D646C46726569775072756566756E67275D20
            3D20272D2729290D0A20207468656E2054657874203A3D27273B0D0A20206966
            202828416269666165636865725B274D646C50666C696368745072756566756E
            67275D203D20272B2729206F720D0A2020202020202841626966616563686572
            5B274D646C46726569775072756566756E67275D203D20272B2729290D0A2020
            7468656E204C615F41322E466F6E742E426F6C64203A3D20747275650D0A2020
            656C7365204C615F41322E466F6E742E426F6C64203A3D2066616C73653B0D0A
            656E643B0D0A0D436F6D706F6E656E744E616D6506054C615F4132094576656E
            744E616D6506094F6E47657454657874074576656E7449440235084361726574
            506F73010201020B000001060F5472614576656E7448616E646C65720B50726F
            6772616D4E616D65061B444254655F4D646C5072756566466F6C67654F6E4765
            74546578740B50726F6772616D54797065070B747450726F6365647572650653
            6F757263650CAD01000070726F63656475726520444254655F4D646C50727565
            66466F6C67654F6E476574546578742876617220546578743A20537472696E67
            293B0D0A626567696E0D0A20206966202828416269666165636865725B274D64
            6C50666C696368745072756566756E67275D203D20272D272920616E640D0A20
            202020202028416269666165636865725B274D646C426573745072756566756E
            67275D203D20272D272920616E640D0A20202020202028416269666165636865
            725B274D646C46726569775072756566756E67275D203D20272D2729290D0A20
            207468656E2054657874203A3D2027273B0D0A20206966202828416269666165
            636865725B274D646C50666C696368745072756566756E67275D203D20272B27
            29206F720D0A20202020202028416269666165636865725B274D646C46726569
            775072756566756E67275D203D20272B2729290D0A20207468656E2044425465
            5F4D646C5072756566466F6C67652E466F6E742E426F6C64203A3D2074727565
            0D0A2020656C736520444254655F4D646C5072756566466F6C67652E466F6E74
            2E426F6C64203A3D2066616C73653B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D650612444254655F4D646C5072756566466F6C6765094576656E744E
            616D6506094F6E47657454657874074576656E7449440235084361726574506F
            73010201020B000000}
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport4: TppSubReport
      UserName = 'SubReport_Abifach3'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 4022
      mmLeft = 847
      mmTop = 52705
      mmWidth = 8255
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport4: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Vorbereitung FPA 1.-3.Fach.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.03'
        mmColumnWidth = 0
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand5: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4445
          mmPrintPosition = 0
          object ppDBText7: TppDBText
            UserName = 'DBTe_ZeugnisBezeichnung'
            AutoSize = True
            DataField = 'Zeugnisbezeichnung'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4191
            mmLeft = 9948
            mmTop = 0
            mmWidth = 13885
            BandType = 4
            LayerName = Foreground4
          end
          object ppLabel27: TppLabel
            UserName = 'La_A3'
            Caption = 'A3:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4191
            mmLeft = 423
            mmTop = 212
            mmWidth = 5546
            BandType = 4
            LayerName = Foreground4
          end
          object ppDBText4: TppDBText
            UserName = 'DBTe_MdlPruefFolge'
            DataField = 'MdlPruefFolge'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4233
            mmLeft = 59690
            mmTop = 0
            mmWidth = 13758
            BandType = 4
            LayerName = Foreground4
          end
        end
        object raCodeModule5: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065D70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D20416269666165636865725B274162694661636827
            5D203D202733273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
            44657461696C094576656E744E616D65060B4265666F72655072696E74074576
            656E7449440218084361726574506F730102030203000001060F547261457665
            6E7448616E646C65720B50726F6772616D4E616D650620444254655F5A657567
            6E697342657A656963686E756E674F6E476574546578740B50726F6772616D54
            797065070B747450726F63656475726506536F757263650CBC01000070726F63
            656475726520444254655F5A6575676E697342657A656963686E756E674F6E47
            6574546578742876617220546578743A20537472696E67293B0D0A626567696E
            0D0A20206966202828416269666165636865725B274D646C50666C6963687450
            72756566756E67275D203D20272D272920616E640D0A20202020202028416269
            666165636865725B274D646C426573745072756566756E67275D203D20272D27
            2920616E640D0A20202020202028416269666165636865725B274D646C467265
            69775072756566756E67275D203D20272D2729290D0A20207468656E20546578
            74203A3D2027273B0D0A20206966202828416269666165636865725B274D646C
            50666C696368745072756566756E67275D203D20272B2729206F720D0A202020
            20202028416269666165636865725B274D646C46726569775072756566756E67
            275D203D20272B2729290D0A20207468656E20444254655F5A6575676E697342
            657A656963686E756E672E466F6E742E426F6C64203A3D20747275650D0A2020
            656C736520444254655F5A6575676E697342657A656963686E756E672E466F6E
            742E426F6C64203A3D2066616C73653B0D0A656E643B0D0A0D436F6D706F6E65
            6E744E616D650617444254655F5A6575676E697342657A656963686E756E6709
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F73010201020B000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65060E4C615F41334F6E476574546578740B50726F
            6772616D54797065070B747450726F63656475726506536F757263650C850100
            0070726F636564757265204C615F41334F6E4765745465787428766172205465
            78743A20537472696E67293B0D0A626567696E0D0A2020696620282841626966
            6165636865725B274D646C50666C696368745072756566756E67275D203D2027
            2D272920616E640D0A20202020202028416269666165636865725B274D646C42
            6573745072756566756E67275D203D20272D272920616E640D0A202020202020
            28416269666165636865725B274D646C46726569775072756566756E67275D20
            3D20272D2729290D0A20207468656E2054657874203A3D27273B0D0A20206966
            202828416269666165636865725B274D646C50666C696368745072756566756E
            67275D203D20272B2729206F720D0A2020202020202841626966616563686572
            5B274D646C46726569775072756566756E67275D203D20272B2729290D0A2020
            7468656E204C615F41332E466F6E742E426F6C64203A3D20747275650D0A2020
            656C7365204C615F41332E466F6E742E426F6C64203A3D2066616C73653B0D0A
            656E643B0D0A0D436F6D706F6E656E744E616D6506054C615F4133094576656E
            744E616D6506094F6E47657454657874074576656E7449440235084361726574
            506F7301020D020A000001060F5472614576656E7448616E646C65720B50726F
            6772616D4E616D65061B444254655F4D646C5072756566466F6C67654F6E4765
            74546578740B50726F6772616D54797065070B747450726F6365647572650653
            6F757263650CAD01000070726F63656475726520444254655F4D646C50727565
            66466F6C67654F6E476574546578742876617220546578743A20537472696E67
            293B0D0A626567696E0D0A20206966202828416269666165636865725B274D64
            6C50666C696368745072756566756E67275D203D20272D272920616E640D0A20
            202020202028416269666165636865725B274D646C426573745072756566756E
            67275D203D20272D272920616E640D0A20202020202028416269666165636865
            725B274D646C46726569775072756566756E67275D203D20272D2729290D0A20
            207468656E2054657874203A3D2027273B0D0A20206966202828416269666165
            636865725B274D646C50666C696368745072756566756E67275D203D20272B27
            29206F720D0A20202020202028416269666165636865725B274D646C46726569
            775072756566756E67275D203D20272B2729290D0A20207468656E2044425465
            5F4D646C5072756566466F6C67652E466F6E742E426F6C64203A3D2074727565
            0D0A2020656C736520444254655F4D646C5072756566466F6C67652E466F6E74
            2E426F6C64203A3D2066616C73653B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D650612444254655F4D646C5072756566466F6C6765094576656E744E
            616D6506094F6E47657454657874074576656E7449440235084361726574506F
            73010201020B000000}
        end
        object ppDesignLayers5: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground4'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLine13: TppLine
      UserName = 'Line2'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 635
      mmLeft = 1693
      mmTop = 171662
      mmWidth = 161290
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel29: TppLabel
      UserName = 'Label27'
      Caption = 'Fach:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 11007
      mmTop = 33867
      mmWidth = 9313
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel30: TppLabel
      UserName = 'Label30'
      Caption = 'Reihenfolge'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 53552
      mmTop = 33867
      mmWidth = 20108
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 423
    mmPrintPosition = 0
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10160
    mmPrintPosition = 0
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable1'
      AutoSize = False
      DisplayFormat = '"Gedruckt am "dd/mm/yyyy '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3260
      mmLeft = 140000
      mmTop = 2000
      mmWidth = 40000
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel32: TppLabel
      UserName = 'Label29'
      Caption = 'Fettdruck = Pr'#252'fung muss stattfinden ('#167'36(2)1 und '#167'36(4))'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 0
      mmTop = 1905
      mmWidth = 73448
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Name'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365065370726F636564757265
      20436F6E7374616E74733B0D0A636F6E73740D0A202020526570566572733D27
      5265706F727456657273696F6E3A2042412E30352E3031273B0D0A626567696E
      0D0A0D0A656E643B0D0A084361726574506F730102000200000001060D547261
      56617250726F6772616D094368696C645479706502110B50726F6772616D4E61
      6D6506095661726961626C65730B50726F6772616D54797065070B747450726F
      63656475726506536F75726365065570726F636564757265205661726961626C
      65733B0D0A7661720D0A2020206B757273617274203A20537472696E673B0D0A
      2020207A2C206C61203A20496E74656765723B0D0A626567696E0D0A0D0A656E
      643B0D0A084361726574506F730102000200000001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D6506115265706F72744265666F7265
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365066D70726F636564757265205265706F72744265666F7265507269
      6E743B0D0A626567696E0D0A2020206C61203A3D456967656E65536368756C65
      5B27416E7A61686C41627363686E69747465275D3B200D0A2020204B75727361
      7274203A3D2027414234273B0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506065265706F7274094576656E744E616D65060B4265666F72655072696E
      74074576656E7449440201084361726574506F730102000200000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506104C6162656C
      31304F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365149600000070726F636564757265204C6162656C31
      304F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A0D0A202049662053636875656C65725B2747657363686C656368
      74275D3D34207468656E2054657874203A3D27536368C3BC6C6572696E3A2027
      0D0A09456C736520546578743A3D27536368C3BC6C65723A20273B200D0A0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C3130094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
