object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Kurse
  OnStartFirstPass = ReportStartFirstPass
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Vorbereitung FPA 4.Fach.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 15000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 'C:\SchILD-NRW\SchILD-Reports\A_Abitur\4.1_Pr''#252''fungen (Vorbereitung)\FPA (A4) INFO_Deckblatt.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.03'
  mmColumnWidth = 0
  DataPipelineName = 'Kurse'
  object ppTitleBand2: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 23548
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      Filename = 'Abikopf_ohneDatum.rtm'
      DataPipelineName = 'EigeneSchule'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 529
      mmWidth = 180000
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.EigeneSchule
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Vorbereitung FPA 4.Fach.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.FileName = 'Neuer_Subreport.rtm'
        Units = utMillimeters
        Version = '15.03'
        mmColumnWidth = 0
        DataPipelineName = 'EigeneSchule'
        object ppDetailBand8: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 32808
          mmPrintPosition = 0
          object ppDBText17: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            DataField = 'Bezeichnung1'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4868
            mmLeft = 109802
            mmTop = 794
            mmWidth = 59182
            BandType = 4
          end
          object ppDBText18: TppDBText
            UserName = 'DBText7'
            AutoSize = True
            DataField = 'Strasse'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4868
            mmLeft = 109802
            mmTop = 5821
            mmWidth = 14393
            BandType = 4
          end
          object ppDBText19: TppDBText
            UserName = 'DBText8'
            AutoSize = True
            DataField = 'PlzOrt'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4868
            mmLeft = 109802
            mmTop = 11377
            mmWidth = 29972
            BandType = 4
          end
          object ppDBText6: TppDBText
            UserName = 'DBText2'
            AutoSize = True
            DataField = 'Schuljahr'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4995
            mmLeft = 529
            mmTop = 794
            mmWidth = 9483
            BandType = 4
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060D54726156617250726F6772616D094368696C645479706502110B50726F
            6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365064270726F6365647572652056
            61726961626C65733B0D0A7661720D0A20202020202020446174756D3A537472
            696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73
            0102000200000001060F5472614576656E7448616E646C65720B50726F677261
            6D4E616D650610444254657874324F6E476574546578740B50726F6772616D54
            797065070B747450726F63656475726506536F7572636514A700000070726F63
            656475726520444254657874324F6E476574546578742876617220546578743A
            20537472696E67293B0D0A626567696E0D0A202020202054657874203A3D2027
            4162697475727072C3BC66756E672027202B20496E74546F5374722845696765
            6E65536368756C655B27536368756C6A616872275D202B2031293B0D0A656E64
            3B20202020202020202020202020202020202020202020202020202020202020
            200D0A0D436F6D706F6E656E744E616D65060744425465787432094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102000200000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 144992
    mmPrintPosition = 0
    object ppLabel6: TppLabel
      UserName = 'La4_Abiturfach'
      Caption = '4. Abiturfach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 152400
      mmTop = 3810
      mmWidth = 19727
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'LaInformation'
      Caption = 'Information gem'#228#223' '#167'37(4) APO-GOST und VV 37.42'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 15028
      mmWidth = 82550
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'LaFuerVPA'
      Caption = 'f'#252'r die/den Vorsitzende/n des Fachpr'#252'fungsausschusses'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 20320
      mmWidth = 88477
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'LaFach'
      Caption = 'Fach:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 30268
      mmWidth = 8890
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBTeKursBez'
      DataField = 'KurzBez'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 4191
      mmLeft = 131869
      mmTop = 30692
      mmWidth = 13758
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'LaKurs'
      Caption = 'Kurs:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 121920
      mmTop = 30692
      mmWidth = 8255
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBTeKursLehrer'
      DataField = 'LehrerKrz'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 4191
      mmLeft = 146685
      mmTop = 30692
      mmWidth = 13758
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBTeFach'
      DataField = 'Fach'
      DataPipeline = dmPipelines.Kurse
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Kurse'
      mmHeight = 4191
      mmLeft = 13970
      mmTop = 30268
      mmWidth = 13758
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'LaDatumPruef'
      Caption = 'Datum der Pr'#252'fung:  ___________'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 121920
      mmTop = 37465
      mmWidth = 54187
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'LaPruefungsausschuss'
      Caption = 'Pr'#252'fungsausschu'#223':'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 47202
      mmWidth = 30268
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'LaVorsitz'
      Caption = 'Vorsitzende/r          :  '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 57997
      mmWidth = 33274
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'LaFachPruef'
      Caption = 'Fachpr'#252'fer/in          :   '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 67733
      mmWidth = 34375
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'LaSchriftf'
      Caption = 'Schriftf'#252'hrer/in        :  '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 77682
      mmWidth = 33613
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel16: TppLabel
      UserName = 'LaRaeume'
      Caption = 'R'#228'ume:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsUnderline]
      Transparent = True
      mmHeight = 4022
      mmLeft = 121920
      mmTop = 49318
      mmWidth = 12277
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel17: TppLabel
      UserName = 'LaAufenthalt'
      Caption = 'Aufenthaltsraum    :   '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 121920
      mmTop = 57997
      mmWidth = 33443
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel18: TppLabel
      UserName = 'LaVorbereitung'
      Caption = 'Vorbereitungsraum:   '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 121920
      mmTop = 67733
      mmWidth = 33824
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel19: TppLabel
      UserName = 'LaPruefRaum'
      Caption = 'Pr'#252'fungsraum       :  '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 121920
      mmTop = 77682
      mmWidth = 31919
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel20: TppLabel
      UserName = 'LaProtokoll'
      Caption = 'Protokoll der "Vorbereitenden Beratung" des FPA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsUnderline]
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 88477
      mmWidth = 76835
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel21: TppLabel
      UserName = 'LaDatumProtokoll'
      Caption = 'Datum: __________'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 99907
      mmWidth = 31750
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel22: TppLabel
      UserName = 'LaBeginn'
      Caption = 'Beginn: _________ Uhr'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 62230
      mmTop = 100119
      mmWidth = 37042
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'LaEnde'
      Caption = 'Ende: ________ Uhr'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 121709
      mmTop = 99907
      mmWidth = 32385
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel24: TppLabel
      UserName = 'LaTeilnehmer'
      Caption = 
        'Teilnehmer: ____________________________________________________' +
        '___________'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 114724
      mmWidth = 142240
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel25: TppLabel
      UserName = 'LaBemerkung'
      Caption = 'Bemerkungen:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 1270
      mmTop = 123402
      mmWidth = 22945
      BandType = 0
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line3'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 27940
      mmTop = 123402
      mmWidth = 134409
      BandType = 0
      LayerName = Foreground
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 1270
      mmTop = 131445
      mmWidth = 160867
      BandType = 0
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 1270
      mmTop = 138642
      mmWidth = 161502
      BandType = 0
      LayerName = Foreground
    end
    object ppLine7: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 39793
      mmTop = 58843
      mmWidth = 45297
      BandType = 0
      LayerName = Foreground
    end
    object ppLine8: TppLine
      UserName = 'Line7'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 40217
      mmTop = 68580
      mmWidth = 44662
      BandType = 0
      LayerName = Foreground
    end
    object ppLine9: TppLine
      UserName = 'Line8'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 40217
      mmTop = 78528
      mmWidth = 44873
      BandType = 0
      LayerName = Foreground
    end
    object ppLine10: TppLine
      UserName = 'Line9'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 162349
      mmTop = 58420
      mmWidth = 12700
      BandType = 0
      LayerName = Foreground
    end
    object ppLine11: TppLine
      UserName = 'Line10'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 162349
      mmTop = 68368
      mmWidth = 12912
      BandType = 0
      LayerName = Foreground
    end
    object ppLine12: TppLine
      UserName = 'Line11'
      Position = lpBottom
      Weight = 0.600000023841857900
      mmHeight = 3175
      mmLeft = 162560
      mmTop = 78317
      mmWidth = 12488
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport_KursSchueler'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'plKursSchueler'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 265
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Vorbereitung FPA 4.Fach.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 15000
        PrinterSetup.mmMarginRight = 15000
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.03'
        mmColumnWidth = 0
        DataPipelineName = 'plKursSchueler'
        object ppTitleBand1: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 13758
          mmPrintPosition = 0
          object rbTableGrid1: TrbTableGrid
            UserName = 'TWGridLines2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 8731
            mmLeft = 0
            mmTop = 4498
            mmWidth = 171980
            BandType = 1
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              1
              4
              95
              255
              76
              204
              24
              272
              272
              272
              272)
          end
          object ppLabel26: TppLabel
            UserName = 'LaPruefungsbeginn'
            Caption = 'Pr'#252'fungsbeginn'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 3704
            mmTop = 5821
            mmWidth = 20109
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel27: TppLabel
            UserName = 'LaName'
            Caption = 'Name des Sch'#252'lers/ der Sch'#252'lerin'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 29104
            mmTop = 5821
            mmWidth = 43392
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel29: TppLabel
            UserName = 'LaNoteQ2'
            Caption = 'Note Q2.2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 96309
            mmTop = 5821
            mmWidth = 12700
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel30: TppLabel
            UserName = 'LaPruefungsnote'
            Caption = 'Pr'#252'fungsnote (ggf. mit Tendenz)'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 120650
            mmTop = 5821
            mmWidth = 41275
            BandType = 1
            LayerName = Foreground1
          end
        end
        object ppDetailBand3: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 6615
          mmPrintPosition = 0
          object rbTableGrid2: TrbTableGrid
            UserName = 'TWGridLines1'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            ShowCoordinates = False
            ShiftWithParent = False
            mmHeight = 6615
            mmLeft = 0
            mmTop = 0
            mmWidth = 172509
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            CellsData = (
              1
              4
              94
              257
              75
              205
              24
              272
              272
              272
              272)
          end
          object ppDBText1: TppDBText
            UserName = 'DBTeName'
            DataField = 'Name'
            DataPipeline = dmPipelines.plKursSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plKursSchueler'
            mmHeight = 4022
            mmLeft = 29210
            mmTop = 2381
            mmWidth = 57150
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText2: TppDBText
            UserName = 'DBTeNoteQ2'
            DataField = 'NotenKrz'
            DataPipeline = dmPipelines.plKursSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plKursSchueler'
            mmHeight = 4022
            mmLeft = 97896
            mmTop = 2381
            mmWidth = 10583
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand2: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 11218
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            444254654E616D654F6E476574546578740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365067470726F63656475726520444254
            654E616D654F6E476574546578742876617220546578743A20537472696E6729
            3B0D0A626567696E0D0A0D0A202054657874203A3D2054657874202B20272C20
            27202B20204B75727353636875656C65725B27566F726E616D65275D3B0D0A0D
            0A656E643B0D0A0D436F6D706F6E656E744E616D650608444254654E616D6509
            4576656E744E616D6506094F6E47657454657874074576656E74494402350843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65061144657461696C4265666F72655072696E740B
            50726F6772616D54797065070B747450726F63656475726506536F757263650C
            0D01000070726F6365647572652044657461696C4265666F72655072696E743B
            0D0A766172206B3A537472696E673B0D0A626567696E0D0A202069662028284B
            75727353636875656C65725B274B757273617274275D203D20274C4B31272920
            6F7220284B75727353636875656C65725B274B757273617274275D3D274C4B32
            2729290D0A202020207468656E206B203A3D20274C4B270D0A20202020656C73
            65206B203A3D204B75727353636875656C65725B274B757273617274275D3B0D
            0A202044657461696C2E56697369626C65203A3D2020206B203D206B75727361
            72743B0D0A202069662044657461696C2E56697369626C65207468656E207A20
            3A3D207A202B20313B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
            0644657461696C094576656E744E616D65060B4265666F72655072696E740745
            76656E7449440218084361726574506F730102000200000001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D6506165265706F72744F6E
            53746172744669727374506173730B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365063B70726F636564757265205265706F7274
            4F6E53746172744669727374506173733B0D0A626567696E0D0A20207A203A3D
            20303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F72
            74094576656E744E616D6506104F6E5374617274466972737450617373074576
            656E7449440214084361726574506F730102000200000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 7000
    mmPrintPosition = 0
    object ppLine13: TppLine
      UserName = 'Line4'
      ParentWidth = True
      Style = lsDouble
      Weight = 0.750000000000000000
      mmHeight = 2910
      mmLeft = 0
      mmTop = 0
      mmWidth = 180000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable1'
      AutoSize = False
      DisplayFormat = '"Gedruckt am "dd/mm/yyyy '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3260
      mmLeft = 140000
      mmTop = 2000
      mmWidth = 40000
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Kurse
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Kurse'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 3175
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 2646
      mmPrintPosition = 0
      object ppLine14: TppLine
        UserName = 'Line2'
        ParentWidth = True
        Weight = 0.750000000000000000
        mmHeight = 2646
        mmLeft = 0
        mmTop = 0
        mmWidth = 180000
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365066270726F636564757265
      20436F6E7374616E74733B0D0A636F6E73740D0A202020526570566572733D27
      5265706F727456657273696F6E3A205363686F7274656D656965722F28424129
      2E30372E3035273B0D0A626567696E0D0A0D0A656E643B0D0A08436172657450
      6F730102000200000001060D54726156617250726F6772616D094368696C6454
      79706502110B50726F6772616D4E616D6506095661726961626C65730B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506557072
      6F636564757265205661726961626C65733B0D0A7661720D0A2020206B757273
      617274203A20537472696E673B0D0A2020207A2C206C61203A20496E74656765
      723B0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F7301020002
      00000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      6506115265706F72744265666F72655072696E740B50726F6772616D54797065
      070B747450726F63656475726506536F75726365066D70726F63656475726520
      5265706F72744265666F72655072696E743B0D0A626567696E0D0A2020206C61
      203A3D456967656E65536368756C655B27416E7A61686C41627363686E697474
      65275D3B200D0A2020204B757273617274203A3D2027414234273B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E
      616D65060B4265666F72655072696E74074576656E7449440201084361726574
      506F730102000200000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D650617444254654B7572734C65687265724F6E476574546578
      740B50726F6772616D54797065070B747450726F63656475726506536F757263
      65067070726F63656475726520444254654B7572734C65687265724F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      0D0A202054657874203A3D202728272B204B757273655B274C65687265724B72
      7A275D2B202729273B0D0A0D0A656E643B0D0A0E536F757263654D6F64696669
      6564090D436F6D706F6E656E744E616D65060E444254654B7572734C65687265
      72094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
