object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Durchschnittsnoten zum Abitur.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 10000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'E:\ADV_N\SchILD-NRW\SchILD-Reports\A_Abitur\2.2_Durchschnittsnoten\Durchschnittsnoten zum Abitur.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.02'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 29104
    mmPrintPosition = 0
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      Filename = 'Abiturkopf_klein.rtm'
      DataPipelineName = 'EigeneSchule'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1058
      mmWidth = 190000
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.EigeneSchule
        OnStartFirstPass = ReportStartFirstPass
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = #220'bersicht_Abitur_Durchschnittsnoten_A1-A3.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 10000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.FileName = 'Neuer_Subreport.rtm'
        Units = utScreenPixels
        Version = '15.02'
        mmColumnWidth = 0
        DataPipelineName = 'EigeneSchule'
        object ppDetailBand8: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 7673
          mmPrintPosition = 0
          object ppDBText17: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            DataField = 'Bezeichnung1'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4868
            mmLeft = 109009
            mmTop = 794
            mmWidth = 78528
            BandType = 4
          end
          object ppDBText3: TppDBText
            UserName = 'DBText2'
            AutoSize = True
            DataField = 'Schuljahr'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 5027
            mmLeft = 1588
            mmTop = 794
            mmWidth = 19315
            BandType = 4
          end
        end
        object raCodeModule5: TraCodeModule
          ProgramStream = {
            01060D54726156617250726F6772616D094368696C645479706502110B50726F
            6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365064270726F6365647572652056
            61726961626C65733B0D0A7661720D0A20202020202020446174756D3A537472
            696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73
            0102000200000001060F5472614576656E7448616E646C65720B50726F677261
            6D4E616D650610444254657874324F6E476574546578740B50726F6772616D54
            797065070B747450726F63656475726506536F7572636514A700000070726F63
            656475726520444254657874324F6E476574546578742876617220546578743A
            20537472696E67293B0D0A626567696E0D0A202020202054657874203A3D2027
            4162697475727072C3BC66756E672027202B20496E74546F5374722845696765
            6E65536368756C655B27536368756C6A616872275D202B2031293B0D0A656E64
            3B20202020202020202020202020202020202020202020202020202020202020
            200D0A0D436F6D706F6E656E744E616D65060744425465787432094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102000200000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel5: TppLabel
      UserName = 'Label2'
      Caption = #220'bersicht '#252'ber die Durchschnittsnoten'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 0
      mmTop = 12435
      mmWidth = 73025
      BandType = 1
      LayerName = Foreground
    end
  end
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'Name des Pr'#252'flings: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 12171
      mmTop = 1052
      mmWidth = 32808
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Caption = '1. Abiturfach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 77258
      mmTop = 1317
      mmWidth = 35983
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = '2. Abiturfach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 114036
      mmTop = 1317
      mmWidth = 35983
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Caption = '3. Abiturfach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 151077
      mmTop = 1317
      mmWidth = 35983
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 12700
    mmPrintPosition = 0
    object rbTableGrid1: TrbTableGrid
      UserName = 'TWGridLines1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ShowCoordinates = False
      ShiftWithParent = False
      mmHeight = 12700
      mmLeft = 0
      mmTop = 0
      mmWidth = 188119
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      CellsData = (
        1
        5
        38
        243
        136
        136
        136
        47
        272
        272
        272
        272
        272)
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 10000
      mmLeft = 77258
      mmTop = 265
      mmWidth = 36000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = #220'bersicht_Abitur_Durchschnittsnoten_A1-A3.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 10000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.DatabaseSettings.NameField = 'Name'
        Template.DatabaseSettings.TemplateField = 'Template'
        Template.Offset = 284
        Template.SaveTo = stDatabase
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.02'
        mmColumnWidth = 190000
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand3: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 11000
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            DataField = 'Zeugnisbezeichnung'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4233
            mmLeft = 0
            mmTop = 1000
            mmWidth = 36000
            BandType = 4
          end
          object ppLabel25: TppLabel
            UserName = 'Durchschnitt'
            AutoSize = False
            Caption = 'Durchschnitt'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4233
            mmLeft = 0
            mmTop = 6000
            mmWidth = 36000
            BandType = 4
          end
        end
        object ppSummaryBand2: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065D70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D2028416269666165636865725B2741626946616368
            275D3D273127293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
            44657461696C094576656E744E616D65060B4265666F72655072696E74074576
            656E7449440218084361726574506F730102000200000001060F547261457665
            6E7448616E646C65720B50726F6772616D4E616D65061544757263687363686E
            6974744F6E476574546578740B50726F6772616D54797065070B747450726F63
            656475726506536F757263650C5101000070726F636564757265204475726368
            7363686E6974744F6E476574546578742876617220546578743A20537472696E
            67293B0D0A20207661722073203A20446F75626C653B0D0A626567696E0D0A20
            2073203A3D202028537472546F496E7444656628416269666165636865725B27
            5031325F31275D2C203029202B20537472546F496E7444656628416269666165
            636865725B275031325F32275D2C203029202B0D0A2020202020202020205374
            72546F496E7444656628416269666165636865725B275031335F31275D2C2030
            29202B20537472546F496E7444656628416269666165636865725B275031335F
            32275D2C203029292F343B0D0A20206966202844657461696C2E56697369626C
            65290D0A20207468656E2054657874203A3D2020202020466C6F6174546F5374
            722873290D0A2020656C73652054657874203A3D20272D2D273B0D0A656E643B
            0D0A0D436F6D706F6E656E744E616D65060C44757263687363686E6974740945
            76656E744E616D6506094F6E47657454657874074576656E7449440235084361
            726574506F730102000200000000}
        end
      end
    end
    object ppLabel10: TppLabel
      UserName = 'Label3'
      Caption = ' Vorname Name'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 12171
      mmTop = 3704
      mmWidth = 25696
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport3: TppSubReport
      UserName = 'SubReport3'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 10000
      mmLeft = 151077
      mmTop = 265
      mmWidth = 36000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Durchschnittsnoten zum Abitur.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 10000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.DatabaseSettings.NameField = 'Name'
        Template.DatabaseSettings.TemplateField = 'Template'
        Template.Offset = 284
        Template.SaveTo = stDatabase
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.02'
        mmColumnWidth = 190000
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand4: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 11000
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBText1'
            DataField = 'Zeugnisbezeichnung'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4233
            mmLeft = 0
            mmTop = 1000
            mmWidth = 36000
            BandType = 4
          end
          object ppLabel11: TppLabel
            UserName = 'Durchschnitt'
            AutoSize = False
            Caption = 'Durchschnitt'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4233
            mmLeft = 0
            mmTop = 6000
            mmWidth = 36000
            BandType = 4
          end
        end
        object ppSummaryBand3: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065F70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D2028416269666165636865725B2741626946616368
            275D3D2733272920203B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
            060644657461696C094576656E744E616D65060B4265666F72655072696E7407
            4576656E7449440218084361726574506F730102000200000001060F54726145
            76656E7448616E646C65720B50726F6772616D4E616D65061544757263687363
            686E6974744F6E476574546578740B50726F6772616D54797065070B74745072
            6F63656475726506536F757263650C5101000070726F63656475726520447572
            63687363686E6974744F6E476574546578742876617220546578743A20537472
            696E67293B0D0A20207661722073203A20446F75626C653B0D0A626567696E0D
            0A202073203A3D202028537472546F496E744465662841626966616563686572
            5B275031325F31275D2C203029202B20537472546F496E744465662841626966
            6165636865725B275031325F32275D2C203029202B0D0A202020202020202020
            537472546F496E7444656628416269666165636865725B275031335F31275D2C
            203029202B20537472546F496E7444656628416269666165636865725B275031
            335F32275D2C203029292F343B0D0A20206966202844657461696C2E56697369
            626C65290D0A20207468656E2054657874203A3D2020202020466C6F6174546F
            5374722873290D0A2020656C73652054657874203A3D20272D2D273B0D0A656E
            643B0D0A0D436F6D706F6E656E744E616D65060C44757263687363686E697474
            094576656E744E616D6506094F6E47657454657874074576656E744944023508
            4361726574506F730102000200000000}
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 10000
      mmLeft = 114036
      mmTop = 265
      mmWidth = 36000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport4: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = #220'bersicht_Abitur_Durchschnittsnoten_A1-A3.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 10000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.DatabaseSettings.NameField = 'Name'
        Template.DatabaseSettings.TemplateField = 'Template'
        Template.Offset = 284
        Template.SaveTo = stDatabase
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.02'
        mmColumnWidth = 190000
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand5: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          ColumnTraversal = ctLeftToRight
          mmBottomOffset = 0
          mmHeight = 11000
          mmPrintPosition = 0
          object ppDBText2: TppDBText
            UserName = 'DBText1'
            DataField = 'Zeugnisbezeichnung'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 4233
            mmLeft = 0
            mmTop = 1000
            mmWidth = 36000
            BandType = 4
          end
          object ppLabel12: TppLabel
            UserName = 'Durchschnitt'
            AutoSize = False
            Caption = 'Durchschnitt'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4233
            mmLeft = 0
            mmTop = 6000
            mmWidth = 36000
            BandType = 4
          end
        end
        object ppSummaryBand4: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065D70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D2028416269666165636865725B2741626946616368
            275D3D273227293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
            44657461696C094576656E744E616D65060B4265666F72655072696E74074576
            656E7449440218084361726574506F730102000200000001060F547261457665
            6E7448616E646C65720B50726F6772616D4E616D65061544757263687363686E
            6974744F6E476574546578740B50726F6772616D54797065070B747450726F63
            656475726506536F757263650C5101000070726F636564757265204475726368
            7363686E6974744F6E476574546578742876617220546578743A20537472696E
            67293B0D0A20207661722073203A20446F75626C653B0D0A626567696E0D0A20
            2073203A3D202028537472546F496E7444656628416269666165636865725B27
            5031325F31275D2C203029202B20537472546F496E7444656628416269666165
            636865725B275031325F32275D2C203029202B0D0A2020202020202020205374
            72546F496E7444656628416269666165636865725B275031335F31275D2C2030
            29202B20537472546F496E7444656628416269666165636865725B275031335F
            32275D2C203029292F343B0D0A20206966202844657461696C2E56697369626C
            65290D0A20207468656E2054657874203A3D2020202020466C6F6174546F5374
            722873290D0A2020656C73652054657874203A3D20272D2D273B0D0A656E643B
            0D0A0D436F6D706F6E656E744E616D65060C44757263687363686E6974740945
            76656E744E616D6506094F6E47657454657874074576656E7449440235084361
            726574506F730102000200000000}
        end
      end
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataPipeline = dmPipelines.Schueler
      DisplayFormat = '###"."'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Schueler'
      mmHeight = 3969
      mmLeft = 529
      mmTop = 3704
      mmWidth = 9260
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 8202
    mmPrintPosition = 0
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable1'
      DisplayFormat = #39'Gedruckt am:'#39' dd.mm.yyyy '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3260
      mmLeft = 157385
      mmTop = 2381
      mmWidth = 32851
      BandType = 8
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line1'
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 190000
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'SystemVariable2'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3260
      mmLeft = 86710
      mmTop = 2381
      mmWidth = 16552
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'Label5'
      Caption = 'Label5'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clSilver
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 0
      mmTop = 2381
      mmWidth = 8467
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365065370726F636564757265
      20436F6E7374616E74733B0D0A636F6E73740D0A202020526570566572733D27
      5265706F727456657273696F6E3A2042412E30352E3031273B0D0A626567696E
      0D0A0D0A656E643B0D0A084361726574506F730102000200000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C33
      4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
      726506536F75726365067970726F636564757265204C6162656C334F6E476574
      546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
      0D0A202054657874203A3D2053636875656C65725B274E616D65275D202B2027
      2C2027202B2053636875656C65725B27566F726E616D65275D3B0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C33094576656E74
      4E616D6506094F6E47657454657874074576656E744944023508436172657450
      6F730102000200000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D6506115265706F72744265666F72655072696E740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365064070726F63
      6564757265205265706F72744265666F72655072696E743B0D0A626567696E0D
      0A095365744162697475722874727565293B0D0A0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D6506065265706F7274094576656E744E616D65060B4265
      666F72655072696E74074576656E7449440201084361726574506F7301020002
      00000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65060F4C6162656C354F6E476574546578740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365065370726F636564757265204C61
      62656C354F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A0D0A202054657874203A3D20526570566572733B0D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C35094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
