object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = daADOQueryDataView1.KursDurchschnittAbifaecher
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 
    'Kurslisten_Abitur_P1-P3_zur_Erfassung_bzw_Kontrolle_mit_Durchsch' +
    'nittsnoten_MAP_MBP.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 25000
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'E:\ADV_N\SchILD-NRW\SchILD-Reports\A_Abitur\2.2_Durchschnittsnoten\Kurslisten_Abitur_P1-P3_zur_Erfassung_bzw_Kontrolle_mit_Durchschnittsnoten_MAP_MBP_002.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'KursDurchschnittAbifaecher'
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 7938
    mmPrintPosition = 0
    object rbTableGrid1: TrbTableGrid
      UserName = 'TWGridLines1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      ShowCoordinates = False
      ShiftWithParent = False
      mmHeight = 8000
      mmLeft = 0
      mmTop = 0
      mmWidth = 175155
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      CellsData = (
        1
        4
        49
        186
        240
        176
        24
        272
        272
        272
        272)
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Durchschnitt'
      DataPipeline = daADOQueryDataView1.KursDurchschnittAbifaecher
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'KursDurchschnittAbifaecher'
      mmHeight = 3969
      mmLeft = 123561
      mmTop = 1500
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Name'
      DataPipeline = daADOQueryDataView1.KursDurchschnittAbifaecher
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'KursDurchschnittAbifaecher'
      mmHeight = 3969
      mmLeft = 15875
      mmTop = 1500
      mmWidth = 46567
      BandType = 4
      LayerName = Foreground
    end
    object ppVariable2: TppVariable
      UserName = 'Variable2'
      BlankWhenZero = False
      CalcOrder = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3968
      mmLeft = 0
      mmTop = 1588
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataPipeline = daADOQueryDataView1.KursDurchschnittAbifaecher
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = [fsItalic]
      Transparent = True
      DataPipelineName = 'KursDurchschnittAbifaecher'
      mmHeight = 3641
      mmLeft = 153000
      mmTop = 1588
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      AutoSize = True
      DataField = 'AbiPruefErgebnis'
      DataPipeline = daADOQueryDataView1.KursDurchschnittAbifaecher
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'KursDurchschnittAbifaecher'
      mmHeight = 3704
      mmLeft = 64823
      mmTop = 1588
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label11'
      Caption = 'Label11'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 174096
      mmTop = 1588
      mmWidth = 10054
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'KurzBez'
    DataPipeline = daADOQueryDataView1.KursDurchschnittAbifaecher
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'KursDurchschnittAbifaecher'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 32544
      mmPrintPosition = 0
      object rbTableGrid2: TrbTableGrid
        UserName = 'TWGridLines2'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = []
        ShowCoordinates = False
        ShiftWithParent = False
        mmHeight = 12435
        mmLeft = 0
        mmTop = 20108
        mmWidth = 174096
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        CellsData = (
          1
          4
          49
          186
          240
          176
          42
          272
          272
          272
          272)
      end
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        AutoSize = True
        DataField = 'KurzBez'
        DataPipeline = daADOQueryDataView1.KursDurchschnittAbifaecher
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'KursDurchschnittAbifaecher'
        mmHeight = 4762
        mmLeft = 15875
        mmTop = 14023
        mmWidth = 12965
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel4: TppLabel
        UserName = 'Label1'
        Caption = 'Kurs:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 0
        mmTop = 14023
        mmWidth = 7408
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel5: TppLabel
        UserName = 'Label2'
        Caption = 'Label2'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5027
        mmLeft = 0
        mmTop = 265
        mmWidth = 11642
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel6: TppLabel
        UserName = 'Label6'
        Caption = 'Klausurergebnisse'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5027
        mmLeft = 0
        mmTop = 6879
        mmWidth = 32544
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        UserName = 'Label7'
        Caption = 'Schule'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 12
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 5027
        mmLeft = 159544
        mmTop = 0
        mmWidth = 11906
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel8: TppLabel
        UserName = 'Label8'
        Caption = 'Nr.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 5292
        mmTop = 22225
        mmWidth = 3968
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        UserName = 'Label9'
        Caption = 'Name, Vorname'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 15875
        mmTop = 22225
        mmWidth = 21431
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel10: TppLabel
        UserName = 'Label10'
        Caption = 'Note'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 92340
        mmTop = 22225
        mmWidth = 6350
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel11: TppLabel
        UserName = 'Label101'
        Caption = '(mit Tendenz)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 86254
        mmTop = 26988
        mmWidth = 18257
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel12: TppLabel
        UserName = 'Label102'
        Caption = 'Durchschnitts-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3705
        mmLeft = 128059
        mmTop = 21960
        mmWidth = 18785
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        UserName = 'Label13'
        Caption = 'punktzahl'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 128059
        mmTop = 26988
        mmWidth = 12700
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        AutoSize = True
        DataField = 'LehrerKrz'
        DataPipeline = daADOQueryDataView1.KursDurchschnittAbifaecher
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        DataPipelineName = 'KursDurchschnittAbifaecher'
        mmHeight = 3969
        mmLeft = 55033
        mmTop = 14023
        mmWidth = 13759
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel19: TppLabel
        UserName = 'Label19'
        Caption = '(keine mdl.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3704
        mmLeft = 152400
        mmTop = 22225
        mmWidth = 14817
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel20: TppLabel
        UserName = 'Label20'
        Caption = 'Pr'#252'fung von)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3704
        mmLeft = 152400
        mmTop = 26988
        mmWidth = 16669
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        UserName = 'SystemVariable1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Calibri'
        Font.Size = 10
        Font.Style = [fsItalic]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 154517
        mmTop = 6879
        mmWidth = 16404
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 23813
      mmPrintPosition = 0
      object ppLabel17: TppLabel
        UserName = 'Label14'
        AutoSize = False
        Caption = 'Diese Liste '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        WordWrap = True
        mmHeight = 19964
        mmLeft = 0
        mmTop = 2000
        mmWidth = 59411
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel14: TppLabel
        UserName = 'Label3'
        Caption = 'mdl. Pr'#252'fung bei Abweichung von 4.00 Punkten oder mehr'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 9
        Font.Style = [fsBold, fsItalic]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 97102
        mmTop = 2117
        mmWidth = 75671
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine3: TppLine
        UserName = 'Line1'
        Weight = 0.750000000000000000
        mmHeight = 2117
        mmLeft = 101865
        mmTop = 16000
        mmWidth = 60000
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel16: TppLabel
        UserName = 'Label5'
        Caption = 'Unterschrift'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Calibri'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3440
        mmLeft = 123825
        mmTop = 17198
        mmWidth = 15082
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365069470726F6365647572652056
      61726961626C65733B0D0A766172207A6165686C6572203A20496E7465676572
      3B0D0A2020202061627765696368756E67737072756566756E67203A20426F6F
      6C65616E3B0D0A2020202061627765696368756E67203A20646F75626C653B0D
      0A202020206175737761686C203A20737472696E673B0D0A0D0A626567696E0D
      0A0D0A656E643B0D0A084361726574506F730102160204000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506115265706F727442
      65666F72655072696E740B50726F6772616D54797065070B747450726F636564
      75726506536F7572636514EC01000070726F636564757265205265706F727442
      65666F72655072696E743B0D0A626567696E0D0A202053686F774D6573736167
      652827446965736572205265706F7274207365747A7420766F726175732C2064
      61737320646965204162697475725A756C617373756E67206265726563686E65
      7420777572646520756E6420696E2051322E3220696D20616B7475656C6C656E
      2048616C626A616872206469652041626966C3A4636865722065696E67657472
      6167656E2073696E6421204E69636874207A7567656C617373656E6520536368
      C3BC6C65722077657264656E206E6963687420617566676566C3BC6872742120
      45696E65204D41502077697264206D697474656C73204265726563686E756E67
      206175736765676562656E3B2077656E6E207A7572204B6F6E74726F6C6C6520
      6465722050726F7A65737320224D646C2E205072C3BC66756E67656E20666573
      746C6567656E2220626572656974732064757263686C617566656E206973742C
      2077657264656E2061756368204D425020616E67657A656967742127293B0D0A
      20206175737761686C3A3D73656C656374737472696E6728274162697475726E
      6F74656E6C697374656E2050312D50332066C3BC7220646965272C2745726661
      7373756E672C4B6F6E74726F6C6C6527293B200D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D6506065265706F7274094576656E744E616D65060B426566
      6F72655072696E74074576656E7449440201084361726574506F730103170102
      03000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      650610444254657874344F6E476574546578740B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365067F70726F6365647572652044
      4254657874344F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A0D0A202054657874203A3D2054657874202B20272C
      20272B204B75727344757263687363686E697474416269666165636865725B27
      566F726E616D65275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65060744425465787434094576656E744E616D6506094F6E47657454657874
      074576656E7449440235084361726574506F730102010201000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D650610444254657874
      374F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F757263650C4701000070726F6365647572652044425465787437
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A0D0A202020202020696620286C656E6774682874657874293D3129
      206F7220286C656E6774682874657874293D32290D0A20202020202020207468
      656E20746578743A3D746578742B272C3030273B200D0A202020202020696620
      6C656E6774682874657874293D330D0A20202020202020207468656E20746578
      743A3D746578742B2730273B2020200D0A202020202020696620286C656E6774
      682874657874293D342920616E642028636F707928746578742C332C31293D27
      2C27290D0A20202020202020207468656E20746578743A3D746578742B273027
      3B2020200D0A202020202020696620746578743D2727207468656E2074657874
      3A3D2723232C2323273B20200D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060744425465787437094576656E744E616D6506094F6E4765745465
      7874074576656E7449440235084361726574506F730102030203000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65060F4C616265
      6C324F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365069470726F636564757265204C6162656C324F6E47
      6574546578742876617220546578743A20537472696E67293B0D0A626567696E
      0D0A0D0A202054657874203A3D202741626974757220272B2020496E74546F53
      7472284B75727344757263687363686E697474416269666165636865725B2753
      6368756C6A616872275D2B3129202B272028473829273B0D0A0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D6506064C6162656C32094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02010201000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65060F4C6162656C364F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F7572636506F470726F636564757265
      204C6162656C364F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A20202049462020436F7079284B75727344757263
      687363686E697474416269666165636865725B274B757273617274275D2C312C
      3129203D274C27205468656E2054657874203A3D2054657874202B2027202028
      4C4B29273B0D0A20202049462020436F7079284B75727344757263687363686E
      697474416269666165636865725B274B757273617274275D2C312C3129203D27
      4127205468656E2054657874203A3D2054657874202B20272020284142332927
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C
      36094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102010201000001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D6506125661726961626C65324F6E4765745465
      78740B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365066070726F636564757265205661726961626C65324F6E47657454657874
      2876617220546578743A20537472696E67293B0D0A626567696E0D0A20205465
      7874203A3D20696E74746F737472287A6165686C6572292B272E273B0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506095661726961626C6532094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F730102010201000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65060E444254657874344F6E5072696E740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365064270726F63
      656475726520444254657874344F6E5072696E743B0D0A626567696E0D0A2020
      207A6165686C65723A3D7A6165686C6572202B20313B0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D65060744425465787434094576656E744E616D6506
      074F6E5072696E74074576656E7449440220084361726574506F730102010201
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      06115265706F72744F6E5374617274506167650B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365063A70726F6365647572652052
      65706F72744F6E5374617274506167653B0D0A626567696E0D0A20207A616568
      6C65723A3D303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060652
      65706F7274094576656E744E616D65060B4F6E53746172745061676507457665
      6E7449440215084361726574506F730102010201000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D650610444254657874334F6E47
      6574546578740B50726F6772616D54797065070B747450726F63656475726506
      536F75726365148E01000070726F63656475726520444254657874334F6E4765
      74546578742876617220546578743A20537472696E67293B0D0A7661720D0A6C
      6E616D652C206C566F726E616D652C206C416E726564652C206C546974656C2C
      206C416D747362657A203A20537472696E673B0D0A626567696E0D0A20204946
      202828546578743D272729206F722028546578743D20272D2D2729206F722028
      546578743D202747694C2729290D0A202020205448454E20746578743A3D2747
      796D6E617369756D20696D204C6F656B616D70270D0A20202020656C73650D0A
      202020202020626567696E0D0A20202020202020204C6568726572646174656E
      4C6164656E28546578742C6C4E616D652C6C566F726E616D652C6C416E726564
      652C6C546974656C2C6C416D747362657A293B0D0A2020202020202020746578
      743A3D6C416E72656465202B206C4E616D653B0D0A202020202020656E643B0D
      0A2020494620546578743D202727205448454E20746578743A3D27756E62656B
      616E6E746573204BC3BC727A656C27203B0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060744425465787433094576656E744E616D6506094F6E4765
      7454657874074576656E7449440235084361726574506F730102010201000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061044
      4254657874324F6E476574546578740B50726F6772616D54797065070B747450
      726F63656475726506536F757263650C4305000070726F636564757265204442
      54657874324F6E476574546578742876617220546578743A20537472696E6729
      3B0D0A76617220756E7465726772656E7A652C206F6265726772656E7A652C20
      756E2C206F622C2064757263682C20756E6F74652C206F6E6F7465203A20446F
      75626C653B0D0A202020207567732C206F67732C2075737472696E672C206F73
      7472696E672C207574656E64656E7A2C206F74656E64656E7A20202020202020
      3A20537472696E673B0D0A0D0A626567696E0D0A0D0A20206475726368202020
      202020203A3D20537472546F466C6F617420284B75727344757263687363686E
      697474416269666165636865725B2744757263687363686E697474275D293B0D
      0A0D0A2020756E7465726772656E7A65203A3D2064757263683B0D0A2020756E
      7465726772656E7A65203A3D20756E7465726772656E7A65202D20332E37353B
      0D0A20200D0A20206F6265726772656E7A6520203A3D2064757263683B0D0A20
      206F6265726772656E7A6520203A3D206F6265726772656E7A65202B20332E37
      353B0D0A20200D0A202069662028756E7465726772656E7A65203C3D20302920
      7468656E20626567696E0D0A202009756E7465726772656E7A65203A3D20303B
      0D0A2020656E640D0A2020656C736520626567696E0D0A092020756E20203A3D
      20496E7428756E7465726772656E7A65202D20302E323529202B20313B0D0A09
      2020756773203A3D20466C6F6174546F5374722028756E293B0D0A2020656E64
      3B0D0A20200D0A2020696620286F6265726772656E7A65203E3D203135292074
      68656E20626567696E0D0A2020096F6265726772656E7A65203A3D2031353B0D
      0A2020656E640D0A2020656C736520626567696E0D0A0920206F6220203A3D20
      496E74286F6265726772656E7A65293B0D0A0920206F6773203A3D20466C6F61
      74546F53747220286F62293B0D0A2020656E643B0D0A20200D0A2020756E6F74
      65203A3D20696E74282831382D756E292F33293B0D0A20206F6E6F7465203A3D
      20696E74282831382D6F62292F33293B0D0A20207574656E64656E7A203A3D20
      27273B0D0A20206F74656E64656E7A203A3D2027273B0D0A2020696620756E6F
      7465203C20360D0A202020207468656E0D0A2020202020206966202828756E20
      6D6F64203329203D2030290D0A20202020202020207468656E207574656E6465
      6E7A203A3D20272B270D0A20202020656C73650D0A2020202020206966202828
      756E206D6F64203329203D2031290D0A20202020202020207468656E20757465
      6E64656E7A203A3D20272D273B0D0A20206966206F6E6F7465203C20360D0A20
      2020207468656E0D0A20202020202069662028286F62206D6F64203329203D20
      30290D0A20202020202020207468656E206F74656E64656E7A203A3D20272B27
      0D0A20202020656C73650D0A20202020202069662028286F62206D6F64203329
      203D2031290D0A20202020202020207468656E206F74656E64656E7A203A3D20
      272D273B0D0A20202020202020200D0A202075737472696E67203A3D20466C6F
      6174546F5374722028756E6F746529202B207574656E64656E7A3B0D0A20206F
      737472696E67203A3D20466C6F6174546F53747220286F6E6F746529202B206F
      74656E64656E7A3B0D0A20200D0A20206966206475726368203E203131207468
      656E206F737472696E673A3D27312B273B200D0A20206966206475726368203C
      202034207468656E2075737472696E673A3D2736273B0D0A20200D0A20205465
      7874203A3D20275B272B206F737472696E67202B2027206269732027202B2075
      737472696E67202B20275D273B0D0A656E643B0D0A0D0A0D436F6D706F6E656E
      744E616D65060744425465787432094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F730102010201000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D650610444254
      657874354F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365142805000070726F6365647572652044425465
      7874354F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A202063617365204B75727344757263687363686E69747441
      6269666165636865725B27416269507275656645726765626E6973275D206F66
      0D0A2020202030203A2074657874203A3D2027756E67656EC3BC67656E642020
      20202020202020202820302050756E6B746529273B0D0A2020202031203A2074
      657874203A3D20276D616E67656C68616674206D696E75732020202028203120
      50756E6B742029273B0D0A2020202032203A2074657874203A3D20276D616E67
      656C68616674202020202020202020202820322050756E6B746529273B0D0A20
      20202033203A2074657874203A3D20276D616E67656C6861667420706C757320
      202020202820332050756E6B746529273B0D0A2020202034203A207465787420
      3A3D20276175737265696368656E64206D696E75732020202820342050756E6B
      746529273B0D0A2020202035203A2074657874203A3D20276175737265696368
      656E642020202020202020202820352050756E6B746529273B0D0A2020202036
      203A2074657874203A3D20276175737265696368656E6420706C757320202020
      2820362050756E6B746529273B0D0A2020202037203A2074657874203A3D2027
      626566726965646967656E64206D696E757320202820372050756E6B74652927
      3B0D0A2020202038203A2074657874203A3D2027626566726965646967656E64
      20202020202020202820382050756E6B746529273B0D0A2020202039203A2074
      657874203A3D2027626566726965646967656E6420706C757320202028203920
      50756E6B746529273B0D0A2020203130203A2074657874203A3D202767757420
      6D696E757320202020202020202020202831302050756E6B746529273B0D0A20
      20203131203A2074657874203A3D202767757420202020202020202020202020
      202020202831312050756E6B746529273B0D0A2020203132203A207465787420
      3A3D202767757420706C75732020202020202020202020202831322050756E6B
      746529273B0D0A2020203133203A2074657874203A3D20277365687220677574
      206D696E75732020202020202831332050756E6B746529273B0D0A2020203134
      203A2074657874203A3D20277365687220677574202020202020202020202020
      2831342050756E6B746529273B0D0A2020203135203A2074657874203A3D2027
      736568722067757420706C7573202020202020202831352050756E6B74652929
      273B0D0A20656E643B200D0A20202020200D0A202061627765696368756E6720
      3A3D204B75727344757263687363686E697474416269666165636865725B2741
      6269507275656645726765626E6973275D202D20204B75727344757263687363
      686E697474416269666165636865725B2744757263687363686E697474275D3B
      0D0A202069662061627765696368756E67203C2030207468656E206162776569
      6368756E673A3D2061627765696368756E67202A20282D31293B0D0A20200D0A
      20206966202861627765696368756E673E3D342920207468656E206162776569
      6368756E67737072756566756E67203A3D207472756520656C73652061627765
      696368756E67737072756566756E67203A3D2066616C73653B0D0A2020202020
      0D0A20206966204973744C656572284B75727344757263687363686E69747441
      6269666165636865722C27416269507275656645726765626E69732729207468
      656E20546578743A3D2027273B0D0A200D0A656E643B0D0A0D0A0D436F6D706F
      6E656E744E616D65060744425465787435094576656E744E616D6506094F6E47
      657454657874074576656E7449440235084361726574506F7301022F02190000
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      4C6162656C31314F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F757263650CCB01000070726F636564757265204C
      6162656C31314F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A0D0A20206966204973744C656572284B7572734475
      7263687363686E697474416269666165636865722C2741626950727565664572
      6765626E697327290D0A202020207468656E20746578743A3D2727200D0A2020
      2020656C7365200D0A202020202020626567696E0D0A20202020202020206966
      2028284B75727344757263687363686E697474416269666165636865725B274D
      646C50666C696368745072756566756E67275D203D20272B2729206F72202861
      627765696368756E67737072756566756E6729290D0A20202020202020202020
      7468656E20746578743A3D274D415027200D0A20202020202020202020656C73
      650D0A2020202020202020202020206966204B75727344757263687363686E69
      7474416269666165636865725B274D646C426573745072756566756E67275D20
      3D20272B27200D0A20202020202020202020202020207468656E20746578743A
      3D274D425027200D0A2020202020202020202020202020656C73652054657874
      203A3D202027273B0D0A202020202020656E643B20200D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506074C6162656C3131094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      025F0208000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D6506104C6162656C31344F6E476574546578740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365148D01000070726F6365
      64757265204C6162656C31344F6E476574546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A0D0A206966206175737761686C3D27
      457266617373756E6727207468656E2054657874203A3D2074657874202B2027
      2062697474652065727374206E616368204265656E646967756E672064657320
      4B6F7272656B74757276657266616872656E732061757366C3BC6C6C656E2075
      6E6420696D204F62657273747566656E62C3BC726F206162676562656E2E273B
      200D0A206966206175737761686C3D274B6F6E74726F6C6C6527207468656E20
      54657874203A3D2074657874202B2027206269747465206B6F6E74726F6C6C69
      6572656E20756E6420696D204F62657273747566656E62C3BC726F2061626765
      62656E2E2020202020202020202020202020202020204D41503A206DC3BC6E64
      6C696368652041627765696368756E67737072C3BC66756E67204D42503A206D
      C3BC6E646C6963686520426573746568656E737072C3BC66756E67273B200D0A
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C313409
      4576656E744E616D6506094F6E47657454657874074576656E74494402350843
      61726574506F73010395000205000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65060F4C6162656C374F6E476574546578740B50
      726F6772616D54797065070B747450726F63656475726506536F75726365066B
      70726F636564757265204C6162656C374F6E4765745465787428766172205465
      78743A20537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D
      20202020456967656E65536368756C655B2742657A656963686E756E6731275D
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C
      37094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F7301022B0204000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_KursDurchschnittAbifaecher'
      Height = 516
      Left = 254
      NameColumnWidth = 169
      SizeColumnWidth = 35
      SortMode = 0
      Top = 53
      TypeColumnWidth = 52
      Width = 433
      AutoSearchTabOrder = 0
      object KursDurchschnittAbifaecher: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'KursDurchschnittAbifaecher'
        object ppField1: TppField
          FieldAlias = 'Bezeichnung1'
          FieldName = 'Bezeichnung1'
          FieldLength = 50
          DisplayWidth = 50
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'Bezeichnung2'
          FieldName = 'Bezeichnung2'
          FieldLength = 50
          DisplayWidth = 50
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'Bezeichnung3'
          FieldName = 'Bezeichnung3'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'Strasse'
          FieldName = 'Strasse'
          FieldLength = 50
          DisplayWidth = 50
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'PLZ'
          FieldName = 'PLZ'
          FieldLength = 10
          DisplayWidth = 10
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'Ort'
          FieldName = 'Ort'
          FieldLength = 50
          DisplayWidth = 50
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'ID'
          FieldName = 'ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'KurzBez'
          FieldName = 'KurzBez'
          FieldLength = 20
          DisplayWidth = 20
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'Schuljahr'
          FieldName = 'Schuljahr'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'SchuljahrAbschnitt'
          FieldName = 'SchuljahrAbschnitt'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 10
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'ASDJahrgang'
          FieldName = 'ASDJahrgang'
          FieldLength = 2
          DisplayWidth = 2
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'KursartAllg'
          FieldName = 'KursartAllg'
          FieldLength = 5
          DisplayWidth = 5
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'LehrerKrz'
          FieldName = 'LehrerKrz'
          FieldLength = 10
          DisplayWidth = 10
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'Sortierung'
          FieldName = 'Sortierung'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'Abschnitt'
          FieldName = 'Abschnitt'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'Kursart'
          FieldName = 'Kursart'
          FieldLength = 5
          DisplayWidth = 5
          Position = 15
        end
        object ppField17: TppField
          FieldAlias = 'AbiFach'
          FieldName = 'AbiFach'
          FieldLength = 1
          DisplayWidth = 1
          Position = 16
        end
        object ppField18: TppField
          FieldAlias = 'SchuelerLernabschnittsdaten.Schueler_Id'
          FieldName = 'SchuelerLernabschnittsdaten.Schueler_Id'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 17
        end
        object ppField19: TppField
          FieldAlias = 'Name'
          FieldName = 'Name'
          FieldLength = 50
          DisplayWidth = 50
          Position = 18
        end
        object ppField20: TppField
          FieldAlias = 'Vorname'
          FieldName = 'Vorname'
          FieldLength = 30
          DisplayWidth = 30
          Position = 19
        end
        object ppField21: TppField
          FieldAlias = 'Status'
          FieldName = 'Status'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 20
        end
        object ppField22: TppField
          FieldAlias = 'FachKrz'
          FieldName = 'FachKrz'
          FieldLength = 20
          DisplayWidth = 20
          Position = 21
        end
        object ppField23: TppField
          FieldAlias = 'AbiFach_2'
          FieldName = 'AbiFach_2'
          FieldLength = 1
          DisplayWidth = 1
          Position = 22
        end
        object ppField24: TppField
          FieldAlias = 'Durchschnitt'
          FieldName = 'Durchschnitt'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 23
        end
        object ppField25: TppField
          FieldAlias = 'SchuelerAbitur.Schueler_Id'
          FieldName = 'SchuelerAbitur.Schueler_Id'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 24
        end
        object ppField26: TppField
          FieldAlias = 'AbiPruefErgebnis'
          FieldName = 'AbiPruefErgebnis'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 25
        end
        object ppField27: TppField
          FieldAlias = 'MdlPflichtPruefung'
          FieldName = 'MdlPflichtPruefung'
          FieldLength = 1
          DisplayWidth = 1
          Position = 26
        end
        object ppField28: TppField
          FieldAlias = 'MdlBestPruefung'
          FieldName = 'MdlBestPruefung'
          FieldLength = 1
          DisplayWidth = 1
          Position = 27
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'ADOConnection'
        DatabaseType = dtMSAccess
        DataPipelineName = 'KursDurchschnittAbifaecher'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT EigeneSchule.Bezeichnung1,  '
          '  EigeneSchule.Bezeichnung2,  '
          '  EigeneSchule.Bezeichnung3,  '
          '  EigeneSchule.Strasse, EigeneSchule.PLZ,  '
          '  EigeneSchule.Ort, Kurse.ID, Kurse.KurzBez,  '
          '  EigeneSchule.Schuljahr,  '
          '  EigeneSchule.SchuljahrAbschnitt,  '
          '  Kurse.ASDJahrgang, Kurse.KursartAllg,  '
          '  Kurse.LehrerKrz, Kurse.Sortierung,  '
          '  Kurse.Abschnitt,  '
          '  SchuelerLeistungsdaten.Kursart,  '
          '  SchuelerLeistungsdaten.AbiFach,  '
          '  SchuelerLernabschnittsdaten.Schueler_ID,  '
          '  Schueler.Name, Schueler.Vorname,  '
          '  '
          '  Schueler.Status,  '
          '  '
          '  SchuelerAbiFaecher.FachKrz,  '
          '  SchuelerAbiFaecher.AbiFach AS AbiFach_2,  '
          '  SchuelerAbiFaecher.Durchschnitt, SchuelerAbitur.Schueler_Id,'
          '  SchuelerAbiFaecher.AbiPruefErgebnis,'
          '  SchuelerAbiFaecher.MdlPflichtPruefung,'
          '  SchuelerAbiFaecher.MdlBestPruefung '
          'FROM EigeneSchule EigeneSchule, Kurse Kurse '
          '     , SchuelerLeistungsdaten SchuelerLeistungsdaten '
          '     , SchuelerLernabschnittsdaten SchuelerLernabschnittsdaten '
          '     , Schueler Schueler '
          '     , SchuelerAbiFaecher SchuelerAbiFaecher, SchuelerAbitur '
          
            '     WHERE (Schueler.Status in (2,6)) AND (Kurse.Jahr = EigeneSc' +
            'hule.Schuljahr) AND  '
          
            '     (SchuelerLeistungsdaten.Kurs_ID = Kurse.ID) AND (Schueler.I' +
            'd=SchuelerAbitur.Schueler_Id) AND  '
          '     (SchuelerAbitur.Zugelassen='#39'+'#39') AND '
          '     (Kurse.Jahr = EigeneSchule.Schuljahr) AND  '
          ' (SchuelerLeistungsdaten.Kurs_ID = Kurse.ID) '
          '  AND  '
          
            ' (SchuelerLernabschnittsdaten.ID = SchuelerLeistungsdaten.Abschn' +
            'itt_ID) '
          '  AND  '
          ' (Schueler.ID = SchuelerLernabschnittsdaten.Schueler_ID) '
          '  AND  '
          ' (SchuelerAbiFaecher.Schueler_ID = Schueler.ID) '
          '  AND (( Kurse.ASDJahrgang = '#39'Q2'#39' ) '
          '  AND ( Kurse.Abschnitt = 2 ) '
          '  AND ( Kurse.KursartAllg <> '#39'ZK'#39' ) '
          '  AND ( SchuelerLeistungsdaten.Kursart <> '#39'AB4'#39' ) '
          '  AND ( SchuelerLeistungsdaten.Kursart <> '#39'GKM'#39' ) '
          '  AND ( SchuelerLeistungsdaten.Kursart <> '#39'ZUV'#39' ) '
          
            '  AND ( SchuelerAbiFaecher.AbiFach = SchuelerLeistungsdaten.AbiF' +
            'ach ) '
          ' ) '
          'ORDER BY Kurse.KursartAllg DESC,  '
          '    Kurse.KurzBez, Schueler.Name,  '
          '    Schueler.Vorname '
          '')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'Bezeichnung1'
          DisplayWidth = 50
          FieldAlias = 'Bezeichnung1'
          FieldLength = 50
          FieldName = 'Bezeichnung1'
          SQLFieldName = 'Bezeichnung1'
        end
        object daField2: TdaField
          Alias = 'Bezeichnung2'
          DisplayWidth = 50
          FieldAlias = 'Bezeichnung2'
          FieldLength = 50
          FieldName = 'Bezeichnung2'
          SQLFieldName = 'Bezeichnung2'
        end
        object daField3: TdaField
          Alias = 'Bezeichnung3'
          DisplayWidth = 50
          FieldAlias = 'Bezeichnung3'
          FieldLength = 50
          FieldName = 'Bezeichnung3'
          SQLFieldName = 'Bezeichnung3'
        end
        object daField4: TdaField
          Alias = 'Strasse'
          DisplayWidth = 50
          FieldAlias = 'Strasse'
          FieldLength = 50
          FieldName = 'Strasse'
          SQLFieldName = 'Strasse'
        end
        object daField5: TdaField
          Alias = 'PLZ'
          DisplayWidth = 10
          FieldAlias = 'PLZ'
          FieldLength = 10
          FieldName = 'PLZ'
          SQLFieldName = 'PLZ'
        end
        object daField6: TdaField
          Alias = 'Ort'
          DisplayWidth = 50
          FieldAlias = 'Ort'
          FieldLength = 50
          FieldName = 'Ort'
          SQLFieldName = 'Ort'
        end
        object daField7: TdaField
          Alias = 'ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID'
          FieldLength = 0
          FieldName = 'ID'
          SQLFieldName = 'ID'
        end
        object daField8: TdaField
          Alias = 'KurzBez'
          DisplayWidth = 20
          FieldAlias = 'KurzBez'
          FieldLength = 20
          FieldName = 'KurzBez'
          SQLFieldName = 'KurzBez'
        end
        object daField9: TdaField
          Alias = 'Schuljahr'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Schuljahr'
          FieldLength = 0
          FieldName = 'Schuljahr'
          SQLFieldName = 'Schuljahr'
        end
        object daField10: TdaField
          Alias = 'SchuljahrAbschnitt'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'SchuljahrAbschnitt'
          FieldLength = 0
          FieldName = 'SchuljahrAbschnitt'
          SQLFieldName = 'SchuljahrAbschnitt'
        end
        object daField11: TdaField
          Alias = 'ASDJahrgang'
          DisplayWidth = 2
          FieldAlias = 'ASDJahrgang'
          FieldLength = 2
          FieldName = 'ASDJahrgang'
          SQLFieldName = 'ASDJahrgang'
        end
        object daField12: TdaField
          Alias = 'KursartAllg'
          DisplayWidth = 5
          FieldAlias = 'KursartAllg'
          FieldLength = 5
          FieldName = 'KursartAllg'
          SQLFieldName = 'KursartAllg'
        end
        object daField13: TdaField
          Alias = 'LehrerKrz'
          DisplayWidth = 10
          FieldAlias = 'LehrerKrz'
          FieldLength = 10
          FieldName = 'LehrerKrz'
          SQLFieldName = 'LehrerKrz'
        end
        object daField14: TdaField
          Alias = 'Sortierung'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Sortierung'
          FieldLength = 0
          FieldName = 'Sortierung'
          SQLFieldName = 'Sortierung'
        end
        object daField15: TdaField
          Alias = 'Abschnitt'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Abschnitt'
          FieldLength = 0
          FieldName = 'Abschnitt'
          SQLFieldName = 'Abschnitt'
        end
        object daField16: TdaField
          Alias = 'Kursart'
          DisplayWidth = 5
          FieldAlias = 'Kursart'
          FieldLength = 5
          FieldName = 'Kursart'
          SQLFieldName = 'Kursart'
        end
        object daField17: TdaField
          Alias = 'AbiFach'
          DisplayWidth = 1
          FieldAlias = 'AbiFach'
          FieldLength = 1
          FieldName = 'AbiFach'
          SQLFieldName = 'AbiFach'
        end
        object daField18: TdaField
          Alias = 'SchuelerLernabschnittsdaten.Schueler_Id'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'SchuelerLernabschnittsdaten.Schueler_Id'
          FieldLength = 0
          FieldName = 'SchuelerLernabschnittsdaten.Schueler_Id'
          SQLFieldName = 'SchuelerLernabschnittsdaten.Schueler_Id'
        end
        object daField19: TdaField
          Alias = 'Name'
          DisplayWidth = 50
          FieldAlias = 'Name'
          FieldLength = 50
          FieldName = 'Name'
          SQLFieldName = 'Name'
        end
        object daField20: TdaField
          Alias = 'Vorname'
          DisplayWidth = 30
          FieldAlias = 'Vorname'
          FieldLength = 30
          FieldName = 'Vorname'
          SQLFieldName = 'Vorname'
        end
        object daField21: TdaField
          Alias = 'Status'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Status'
          FieldLength = 0
          FieldName = 'Status'
          SQLFieldName = 'Status'
        end
        object daField22: TdaField
          Alias = 'FachKrz'
          DisplayWidth = 20
          FieldAlias = 'FachKrz'
          FieldLength = 20
          FieldName = 'FachKrz'
          SQLFieldName = 'FachKrz'
        end
        object daField23: TdaField
          Alias = 'AbiFach_2'
          DisplayWidth = 1
          FieldAlias = 'AbiFach_2'
          FieldLength = 1
          FieldName = 'AbiFach_2'
          SQLFieldName = 'AbiFach_2'
        end
        object daField24: TdaField
          Alias = 'Durchschnitt'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Durchschnitt'
          FieldLength = 0
          FieldName = 'Durchschnitt'
          SQLFieldName = 'Durchschnitt'
        end
        object daField25: TdaField
          Alias = 'SchuelerAbitur.Schueler_Id'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'SchuelerAbitur.Schueler_Id'
          FieldLength = 0
          FieldName = 'SchuelerAbitur.Schueler_Id'
          SQLFieldName = 'SchuelerAbitur.Schueler_Id'
        end
        object daField26: TdaField
          Alias = 'AbiPruefErgebnis'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'AbiPruefErgebnis'
          FieldLength = 0
          FieldName = 'AbiPruefErgebnis'
          SQLFieldName = 'AbiPruefErgebnis'
        end
        object daField27: TdaField
          Alias = 'MdlPflichtPruefung'
          DisplayWidth = 1
          FieldAlias = 'MdlPflichtPruefung'
          FieldLength = 1
          FieldName = 'MdlPflichtPruefung'
          SQLFieldName = 'MdlPflichtPruefung'
        end
        object daField28: TdaField
          Alias = 'MdlBestPruefung'
          DisplayWidth = 1
          FieldAlias = 'MdlBestPruefung'
          FieldLength = 1
          FieldName = 'MdlBestPruefung'
          SQLFieldName = 'MdlBestPruefung'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
