object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Abitur_Vornoten_Chef.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 10000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'E:\ADV_N\SchILD-NRW\SchILD-Reports\A_Abitur\2.3_Ergebnislisten\Abitur_Vornoten_Chef.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = False
  ThumbnailSettings.Visible = False
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 28575
    mmPrintPosition = 0
    object ppLabel5: TppLabel
      UserName = 'Label2'
      Caption = #220'bersicht '#252'ber die Durchschnittspunkte'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 0
      mmTop = 24077
      mmWidth = 67056
      BandType = 1
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      Filename = 'Abiturkopf.rtm'
      DataPipelineName = 'EigeneSchule'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 4233
      mmWidth = 190000
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.EigeneSchule
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Abitur_Vornoten_Chef.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 10000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.FileName = 'Neuer_Subreport.rtm'
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'EigeneSchule'
        object ppDetailBand8: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 32808
          mmPrintPosition = 0
          object ppDBText17: TppDBText
            UserName = 'DBText6'
            AutoSize = True
            DataField = 'Bezeichnung1'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4868
            mmLeft = 109802
            mmTop = 794
            mmWidth = 59182
            BandType = 4
            LayerName = Foreground5
          end
          object ppDBText18: TppDBText
            UserName = 'DBText7'
            AutoSize = True
            DataField = 'Strasse'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4868
            mmLeft = 109802
            mmTop = 5821
            mmWidth = 28744
            BandType = 4
            LayerName = Foreground5
          end
          object ppDBText19: TppDBText
            UserName = 'DBText8'
            AutoSize = True
            DataField = 'PlzOrt'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4868
            mmLeft = 109802
            mmTop = 11377
            mmWidth = 30226
            BandType = 4
            LayerName = Foreground5
          end
          object ppDBText4: TppDBText
            UserName = 'DBText2'
            AutoSize = True
            DataField = 'Schuljahr'
            DataPipeline = dmPipelines.EigeneSchule
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'EigeneSchule'
            mmHeight = 4995
            mmLeft = 529
            mmTop = 794
            mmWidth = 9483
            BandType = 4
            LayerName = Foreground5
          end
          object ppLabel1: TppLabel
            UserName = 'Label4'
            Caption = 'Ausgabedatum: '
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 12
            Font.Style = []
            Transparent = True
            mmHeight = 4763
            mmLeft = 109802
            mmTop = 18521
            mmWidth = 30956
            BandType = 4
            LayerName = Foreground5
          end
        end
        object raCodeModule6: TraCodeModule
          ProgramStream = {
            01060D54726156617250726F6772616D094368696C645479706502110B50726F
            6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
            0B747450726F63656475726506536F75726365064270726F6365647572652056
            61726961626C65733B0D0A7661720D0A20202020202020446174756D3A537472
            696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73
            0102000200000001060F5472614576656E7448616E646C65720B50726F677261
            6D4E616D650610444254657874324F6E476574546578740B50726F6772616D54
            797065070B747450726F63656475726506536F7572636514A700000070726F63
            656475726520444254657874324F6E476574546578742876617220546578743A
            20537472696E67293B0D0A626567696E0D0A202020202054657874203A3D2027
            4162697475727072C3BC66756E672027202B20496E74546F5374722845696765
            6E65536368756C655B27536368756C6A616872275D202B2031293B0D0A656E64
            3B20202020202020202020202020202020202020202020202020202020202020
            200D0A0D436F6D706F6E656E744E616D65060744425465787432094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102000200000001060F5472614576656E7448616E646C65720B50726F67
            72616D4E616D65060F4C6162656C344F6E476574546578740B50726F6772616D
            54797065070B747450726F63656475726506536F75726365067C70726F636564
            757265204C6162656C344F6E476574546578742876617220546578743A205374
            72696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20446174756D
            3B0D0A2020202020202020202020202020202020202020202020202020202020
            20202020202020202020202020200D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D6506064C6162656C34094576656E744E616D6506094F6E476574546578
            74074576656E7449440235084361726574506F730102000200000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D6506144465746169
            6C4265666F726547656E65726174650B50726F6772616D54797065070B747450
            726F63656475726506536F75726365066D70726F636564757265204465746169
            6C4265666F726547656E65726174653B0D0A626567696E0D0A20202044617475
            6D3A3D5069636B446174756D282741757367616265646174756D203F272C4461
            7465546F5374722843757272656E744461746529293B0D0A656E643B0D0A0D43
            6F6D706F6E656E744E616D65060644657461696C094576656E744E616D65060E
            4265666F726547656E6572617465074576656E744944021A084361726574506F
            730102000200000000}
        end
        object ppDesignLayers6: TppDesignLayers
          object ppDesignLayer6: TppDesignLayer
            UserName = 'Foreground5'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand2: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 11113
    mmPrintPosition = 0
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'Name des Pr'#252'flings: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 12171
      mmTop = 5027
      mmWidth = 32808
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Caption = '1. Abiturfach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 59531
      mmTop = 5292
      mmWidth = 30692
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = '2. Abiturfach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 92869
      mmTop = 5292
      mmWidth = 32015
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Caption = '3. Abiturfach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 125677
      mmTop = 5292
      mmWidth = 32544
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label10'
      Caption = '4. Abiturfach'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Sans Serif'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 159279
      mmTop = 5292
      mmWidth = 26988
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 21696
    mmPrintPosition = 0
    object rbTableGrid1: TrbTableGrid
      UserName = 'TWGridLines1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ShowCoordinates = False
      ShiftWithParent = False
      mmHeight = 10583
      mmLeft = 0
      mmTop = 0
      mmWidth = 189442
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      CellsData = (
        1
        6
        38
        179
        111
        127
        122
        114
        24
        272
        272
        272
        272
        272
        272)
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 6350
      mmLeft = 55827
      mmTop = 0
      mmWidth = 29104
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Abitur_Vornoten_Chef.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 10000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 190000
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand3: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 11377
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            DataField = 'Zeugnisbezeichnung'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 3260
            mmLeft = 0
            mmTop = 1058
            mmWidth = 36000
            BandType = 4
            LayerName = Foreground1
          end
          object ppLabel25: TppLabel
            UserName = 'Durchschnitt'
            AutoSize = False
            Caption = 'Durchschnitt'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4191
            mmLeft = 0
            mmTop = 6615
            mmWidth = 36000
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065D70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D2028416269666165636865725B2741626946616368
            275D3D273127293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
            44657461696C094576656E744E616D65060B4265666F72655072696E74074576
            656E7449440218084361726574506F730102010201000001060F547261457665
            6E7448616E646C65720B50726F6772616D4E616D65061544757263687363686E
            6974744F6E476574546578740B50726F6772616D54797065070B747450726F63
            656475726506536F757263650C5101000070726F636564757265204475726368
            7363686E6974744F6E476574546578742876617220546578743A20537472696E
            67293B0D0A20207661722073203A20446F75626C653B0D0A626567696E0D0A20
            2073203A3D202028537472546F496E7444656628416269666165636865725B27
            5031325F31275D2C203029202B20537472546F496E7444656628416269666165
            636865725B275031325F32275D2C203029202B0D0A2020202020202020205374
            72546F496E7444656628416269666165636865725B275031335F31275D2C2030
            29202B20537472546F496E7444656628416269666165636865725B275031335F
            32275D2C203029292F343B0D0A20206966202844657461696C2E56697369626C
            65290D0A20207468656E2054657874203A3D2020202020466C6F6174546F5374
            722873290D0A2020656C73652054657874203A3D20272D2D273B0D0A656E643B
            0D0A0D436F6D706F6E656E744E616D65060C44757263687363686E6974740945
            76656E744E616D6506094F6E47657454657874074576656E7449440235084361
            726574506F730102000200000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel10: TppLabel
      UserName = 'Label3'
      Caption = ' Vorname Name'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 12171
      mmTop = 2381
      mmWidth = 24088
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport3: TppSubReport
      UserName = 'SubReport3'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 6085
      mmLeft = 121709
      mmTop = 265
      mmWidth = 31221
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Abitur_Vornoten_Chef.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 10000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 190000
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand4: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 11000
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBText1'
            DataField = 'Zeugnisbezeichnung'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 3260
            mmLeft = 0
            mmTop = 1000
            mmWidth = 36000
            BandType = 4
            LayerName = Foreground2
          end
          object ppLabel11: TppLabel
            UserName = 'Durchschnitt'
            AutoSize = False
            Caption = 'Durchschnitt'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4191
            mmLeft = 0
            mmTop = 6350
            mmWidth = 36000
            BandType = 4
            LayerName = Foreground2
          end
        end
        object ppSummaryBand3: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065F70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D2028416269666165636865725B2741626946616368
            275D3D2733272920203B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
            060644657461696C094576656E744E616D65060B4265666F72655072696E7407
            4576656E7449440218084361726574506F730102000200000001060F54726145
            76656E7448616E646C65720B50726F6772616D4E616D65061544757263687363
            686E6974744F6E476574546578740B50726F6772616D54797065070B74745072
            6F63656475726506536F757263650C5101000070726F63656475726520447572
            63687363686E6974744F6E476574546578742876617220546578743A20537472
            696E67293B0D0A20207661722073203A20446F75626C653B0D0A626567696E0D
            0A202073203A3D202028537472546F496E744465662841626966616563686572
            5B275031325F31275D2C203029202B20537472546F496E744465662841626966
            6165636865725B275031325F32275D2C203029202B0D0A202020202020202020
            537472546F496E7444656628416269666165636865725B275031335F31275D2C
            203029202B20537472546F496E7444656628416269666165636865725B275031
            335F32275D2C203029292F343B0D0A20206966202844657461696C2E56697369
            626C65290D0A20207468656E2054657874203A3D2020202020466C6F6174546F
            5374722873290D0A2020656C73652054657874203A3D20272D2D273B0D0A656E
            643B0D0A0D436F6D706F6E656E744E616D65060C44757263687363686E697474
            094576656E744E616D6506094F6E47657454657874074576656E744944023508
            4361726574506F730102000200000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 6085
      mmLeft = 87842
      mmTop = 529
      mmWidth = 31221
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport4: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Abitur_Vornoten_Chef.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 10000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 190000
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand5: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          ColumnTraversal = ctLeftToRight
          mmBottomOffset = 0
          mmHeight = 11000
          mmPrintPosition = 0
          object ppDBText2: TppDBText
            UserName = 'DBText1'
            DataField = 'Zeugnisbezeichnung'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 3260
            mmLeft = 0
            mmTop = 1000
            mmWidth = 36000
            BandType = 4
            LayerName = Foreground3
          end
          object ppLabel13: TppLabel
            UserName = 'Durchschnitt'
            AutoSize = False
            Caption = 'Durchschnitt'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 4191
            mmLeft = 0
            mmTop = 6615
            mmWidth = 36000
            BandType = 4
            LayerName = Foreground3
          end
        end
        object ppSummaryBand2: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365065D70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A202044657461696C
            2E56697369626C65203A3D2028416269666165636865725B2741626946616368
            275D3D273227293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
            44657461696C094576656E744E616D65060B4265666F72655072696E74074576
            656E7449440218084361726574506F730102000200000001060F547261457665
            6E7448616E646C65720B50726F6772616D4E616D65061544757263687363686E
            6974744F6E476574546578740B50726F6772616D54797065070B747450726F63
            656475726506536F757263650C5101000070726F636564757265204475726368
            7363686E6974744F6E476574546578742876617220546578743A20537472696E
            67293B0D0A20207661722073203A20446F75626C653B0D0A626567696E0D0A20
            2073203A3D202028537472546F496E7444656628416269666165636865725B27
            5031325F31275D2C203029202B20537472546F496E7444656628416269666165
            636865725B275031325F32275D2C203029202B0D0A2020202020202020205374
            72546F496E7444656628416269666165636865725B275031335F31275D2C2030
            29202B20537472546F496E7444656628416269666165636865725B275031335F
            32275D2C203029292F343B0D0A20206966202844657461696C2E56697369626C
            65290D0A20207468656E2054657874203A3D2020202020466C6F6174546F5374
            722873290D0A2020656C73652054657874203A3D20272D2D273B0D0A656E643B
            0D0A0D436F6D706F6E656E744E616D65060C44757263687363686E6974740945
            76656E744E616D6506094F6E47657454657874074576656E7449440235084361
            726574506F730102000200000000}
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataPipeline = dmPipelines.Schueler
      DisplayFormat = '###"."'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Schueler'
      mmHeight = 3969
      mmLeft = 529
      mmTop = 2381
      mmWidth = 9260
      BandType = 4
      LayerName = Foreground
    end
    object rbTableGrid2: TrbTableGrid
      UserName = 'TWGridLines2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ShowCoordinates = False
      ShiftWithParent = False
      mmHeight = 5292
      mmLeft = 10583
      mmTop = 10848
      mmWidth = 178859
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      CellsData = (
        1
        5
        179
        111
        127
        122
        114
        24
        272
        272
        272
        272
        272)
    end
    object ppLabel14: TppLabel
      UserName = 'Label5'
      Caption = 'Pr'#252'fungspunkte'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 28575
      mmTop = 11377
      mmWidth = 24680
      BandType = 4
      LayerName = Foreground
    end
    object rbTableGrid3: TrbTableGrid
      UserName = 'TWGridLines3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ShowCoordinates = False
      ShiftWithParent = False
      mmHeight = 5292
      mmLeft = 10583
      mmTop = 15875
      mmWidth = 178859
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      CellsData = (
        1
        5
        179
        111
        127
        122
        115
        24
        272
        272
        272
        272
        272)
    end
    object ppLabel15: TppLabel
      UserName = 'Label6'
      Caption = 'Abweichungs- oder Bestehenspr'#252'fung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2879
      mmLeft = 11113
      mmTop = 16933
      mmWidth = 41360
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport4: TppSubReport
      UserName = 'SubReport4'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plAbifaecher'
      mmHeight = 5821
      mmLeft = 154517
      mmTop = 529
      mmWidth = 30163
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport5: TppChildReport
        AutoStop = False
        DataPipeline = dmPipelines.plAbifaecher
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Abitur_Vornoten_Chef.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 10000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'plAbifaecher'
        object ppDetailBand6: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 9790
          mmPrintPosition = 0
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'Zeugnisbezeichnung'
            DataPipeline = dmPipelines.plAbifaecher
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'plAbifaecher'
            mmHeight = 3175
            mmLeft = 0
            mmTop = 0
            mmWidth = 29633
            BandType = 4
            LayerName = Foreground4
          end
          object ppLabel16: TppLabel
            UserName = 'Label14'
            Caption = ' -----'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4022
            mmLeft = 11906
            mmTop = 4763
            mmWidth = 6900
            BandType = 4
            LayerName = Foreground4
          end
        end
        object raCodeModule5: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365066070726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A2020202020446574
            61696C2E56697369626C65203A3D2028416269666165636865725B2741626946
            616368275D3D273427293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D
            65060644657461696C094576656E744E616D65060B4265666F72655072696E74
            074576656E7449440218084361726574506F730102000200000000}
        end
        object ppDesignLayers5: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground4'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      Brush.Color = clSilver
      Pen.Color = 15593455
      mmHeight = 4498
      mmLeft = 153988
      mmTop = 16140
      mmWidth = 30163
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel18: TppLabel
      UserName = 'Label12'
      Caption = 'Durchschnittspunkte'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 20373
      mmTop = 6350
      mmWidth = 31919
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand2: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 6879
    mmPrintPosition = 0
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable1'
      DisplayFormat = #39'gedruckt am:'#39' dd.mm.yyyy '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 265
      mmTop = 2910
      mmWidth = 40217
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable2'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 177536
      mmTop = 2381
      mmWidth = 11377
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel17: TppLabel
      UserName = 'Label11'
      Caption = 'Seite'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 166688
      mmTop = 2381
      mmWidth = 7938
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      4C6162656C334F6E476574546578740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365067970726F636564757265204C6162656C
      334F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A0D0A202054657874203A3D2053636875656C65725B274E616D65
      275D202B20272C2027202B2053636875656C65725B27566F726E616D65275D3B
      0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C33
      094576656E744E616D6506094F6E47657454657874074576656E744944023508
      4361726574506F730102010201000001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D6506115265706F72744265666F72655072696E74
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      068470726F636564757265205265706F72744265666F72655072696E743B0D0A
      626567696E0D0A090D0A20204B75727342657A49676E6F72696572656E287472
      7565293B0D0A202053657455656265727369636874455828747275652C202751
      312C513227293B200D0A20205365744162697475722874727565293B0D0A0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D6506065265706F727409457665
      6E744E616D65060B4265666F72655072696E74074576656E7449440201084361
      726574506F730102010201000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D6506105265706F727441667465725072696E740B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365067570
      726F636564757265205265706F727441667465725072696E743B0D0A62656769
      6E0D0A2020536574556562657273696368742866616C7365293B0D0A20204B75
      727342657A49676E6F72696572656E2866616C7365293B0D0A20205365744162
      697475722866616C7365293B0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506065265706F7274094576656E744E616D65060A41667465725072696E74
      074576656E7449440200084361726574506F730102010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
