object Report: TppReport
  AutoStop = False
  DataPipeline = dmPipelines.EigeneSchule
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Abiturkopf.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 15000
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Programme\SchILD-NRW\SchILD-Reports\Header_Footer\Abiturkopf.' +
    'rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  Left = 328
  Top = 232
  Version = '12.03'
  mmColumnWidth = 0
  DataPipelineName = 'EigeneSchule'
  object ppDetailBand8: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    mmBottomOffset = 0
    mmHeight = 32808
    mmPrintPosition = 0
    object ppDBText17: TppDBText
      UserName = 'DBText6'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Bezeichnung1'
      DataPipeline = dmPipelines.EigeneSchule
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4868
      mmLeft = 109802
      mmTop = 794
      mmWidth = 59182
      BandType = 4
    end
    object ppDBText18: TppDBText
      UserName = 'DBText7'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Strasse'
      DataPipeline = dmPipelines.EigeneSchule
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4868
      mmLeft = 109802
      mmTop = 5821
      mmWidth = 28744
      BandType = 4
    end
    object ppDBText19: TppDBText
      UserName = 'DBText8'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'PlzOrt'
      DataPipeline = dmPipelines.EigeneSchule
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4868
      mmLeft = 109802
      mmTop = 11377
      mmWidth = 30226
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Schuljahr'
      DataPipeline = dmPipelines.EigeneSchule
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'EigeneSchule'
      mmHeight = 4995
      mmLeft = 529
      mmTop = 794
      mmWidth = 9483
      BandType = 4
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Ausgabedatum: '
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 109802
      mmTop = 18521
      mmWidth = 30956
      BandType = 4
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064270726F6365647572652056
      61726961626C65733B0D0A7661720D0A20202020202020446174756D3A537472
      696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A0001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D650610444254657874324F
      6E476574546578740B50726F6772616D54797065070B747450726F6365647572
      6506536F7572636514A700000070726F63656475726520444254657874324F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A202020202054657874203A3D20274162697475727072C3BC66756E6720
      27202B20496E74546F53747228456967656E65536368756C655B27536368756C
      6A616872275D202B2031293B0D0A656E643B2020202020202020202020202020
      2020202020202020202020202020202020200D0A0D436F6D706F6E656E744E61
      6D65060744425465787432094576656E744E616D6506094F6E47657454657874
      074576656E74494402350001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65060F4C6162656C344F6E476574546578740B50726F6772
      616D54797065070B747450726F63656475726506536F75726365067C70726F63
      6564757265204C6162656C344F6E476574546578742876617220546578743A20
      537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20446174
      756D3B0D0A202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020200D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D6506064C6162656C34094576656E744E616D6506094F6E47657454
      657874074576656E74494402350001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D65061444657461696C4265666F726547656E657261
      74650B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365066D70726F6365647572652044657461696C4265666F726547656E657261
      74653B0D0A626567696E0D0A202020446174756D3A3D5069636B446174756D28
      2741757367616265646174756D203F272C44617465546F537472284375727265
      6E744461746529293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      0644657461696C094576656E744E616D65060E4265666F726547656E65726174
      65074576656E744944021A0000}
  end
  object ppParameterList1: TppParameterList
  end
end
