object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Kopf_fuer_Uebersichtslisten_zum_Abitur_quer.rtm'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 7000
  PrinterSetup.mmMarginLeft = 4000
  PrinterSetup.mmMarginRight = 4000
  PrinterSetup.mmMarginTop = 7000
  PrinterSetup.mmPaperHeight = 210000
  PrinterSetup.mmPaperWidth = 297000
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\SchILD-NRW\Schild-Reports\Header_Footer\Kopf_fu' +
    'er_Uebersichtslisten_zum_Abitur_quer.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.03'
  mmColumnWidth = 0
  object ppDetailBand3: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 7408
    mmPrintPosition = 0
    object ppLabel11: TppLabel
      UserName = 'Schuljahr'
      Caption = 'Schuljahr'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 118534
      mmTop = 0
      mmWidth = 17727
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Schulname'
      Caption = 'Schulname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 0
      mmTop = 0
      mmWidth = 18754
      BandType = 4
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 5550
      mmWidth = 288926
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      AutoSize = True
      DataField = 'KLNachname'
      DataPipeline = dmPipelines.plLernabschnitte
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plLernabschnitte'
      mmHeight = 4233
      mmLeft = 168801
      mmTop = 0
      mmWidth = 22490
      BandType = 4
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 272042
      mmTop = 0
      mmWidth = 16934
      BandType = 4
      LayerName = Foreground
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650612
      536368756C6A6168724F6E476574546578740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365067D70726F636564757265205363
      68756C6A6168724F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A20202054657874203A3D20202027416269747572
      20272B20496E74546F5374722853636875656C65725B27416B74536368756C6A
      616872275D2B31293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      09536368756C6A616872094576656E744E616D6506094F6E4765745465787407
      4576656E7449440235084361726574506F7301021C0203000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D650612536368756C6E61
      6D654F6E476574546578740B50726F6772616D54797065070B747450726F6365
      6475726506536F75726365068270726F63656475726520536368756C6E616D65
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A2054657874203A3D20456967656E65536368756C655B2742657A65
      6963686E756E6731275D202B20272027202B20456967656E65536368756C655B
      274F7274275D3B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060953
      6368756C6E616D65094576656E744E616D6506094F6E47657454657874074576
      656E7449440235084361726574506F730102000200000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D650610444254657874324F6E
      476574546578740B50726F6772616D54797065070B747450726F636564757265
      06536F75726365066270726F63656475726520444254657874324F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D
      0A202054657874203A3D2020274265726174756E673A2027202B207465787420
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074442546578
      7432094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
