object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'GymOb_Anl17_JgQ2_B_Nichtbestehen Sch'#252'ler.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 15000
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 15000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Schulverwaltung\SchILD-NRW\SchILD-Reports\Abitur_2014_Calibri' +
    '\APO-GOSt B\ZAA\ZAA2\Anschreiben_nicht_bestanden\GymOb_Anl17_JgQ' +
    '2_B_Nichtbestehen Sch'#252'ler.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.03'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppDetailBand2: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 297128
    mmPrintPosition = 0
    object ppRichText2: TppRichText
      UserName = 'RiTe_Mitteilung'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Caption = 'RiTe_Mitteilung'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil Cali' +
        'bri;}{\f1\fnil\fcharset0 Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs22 <dbtext>FormaleAnrede</db' +
        'text>\par'#13#10'\par'#13#10'\f1 wir bedauern, Ihnen mitteilen zu m\'#39'fcssen,' +
        ' dass Sie die Abiturpr\'#39'fcfung nicht bestanden haben.\f0\par'#13#10'\p' +
        'ar'#13#10'\f1 Es besteht die M\'#39'f6glichkeit der Wiederholung der Abitu' +
        'rpr\'#39'fcfung gem\'#39'e4\'#39'df \'#39'a7 41 APO-GOSt. Falls Sie sich der Wie' +
        'derholungspr\'#39'fcfung nicht unterziehen wollen, wird Ihnen ein Ab' +
        'gangszeugnis ohne Abiturvermerk ausgeh\'#39'e4ndigt.\f0\par'#13#10'\par'#13#10'\' +
        'par'#13#10'\b\f1 Rechtsbehelfsbelehrung:\b0  Gegen die Entscheidung de' +
        's Zentralen Abiturausschusses \'#39'fcber das Nichtbestehen der Abit' +
        'urpr\'#39'fcfung kann innerhalb eines Monats nach der Zustellung die' +
        'ses Bescheides Widerspruch erhoben werden. Der Widerspruch ist b' +
        'ei der Schule <dbtext datapipeline='#39'EigeneSchule'#39'>Bezeichnung1</' +
        'dbtext>, <dbtext datapipeline='#39'EigeneSchule'#39'>Strasse</dbtext>, <' +
        'dbtext datapipeline='#39'EigeneSchule'#39'>PlzOrt</dbtext> schriftlich e' +
        'inzureichen oder zur Niederschrift zu geben.\f0\par'#13#10'\par'#13#10'\par'#13 +
        #10'\f1 Mit freundlichem Gru\'#39'df\f0\par'#13#10'\par'#13#10'\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Stretch = True
      mmHeight = 86767
      mmLeft = 15081
      mmTop = 115237
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppLabel5: TppLabel
      UserName = 'La_VorsitzZPA'
      AutoSize = False
      Caption = 'La_VorsitzZPA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4784
      mmLeft = 15081
      mmTop = 204376
      mmWidth = 100013
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText1: TppRichText
      UserName = 'RiTeNichtbestehen'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Caption = 'RiTeNichtbestehen'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcha' +
        'rset0 Calibri;}{\f1\fnil Calibri;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue0;}'#13#10'\viewkind4\uc1\pard\cf1\b\f0\fs22 Nichtbestehen der Abitu' +
        'rpr\'#39'fcfung\f1\par'#13#10'\f0 mit der M\'#39'f6glichkeit der Wiederholungs' +
        'pr\'#39'fcfung gem\'#39'e4\'#39'df der Verordnung \'#39'fcber den Bildungsgang u' +
        'nd die Abiturpr\'#39'fcfung in der gymnasialen Oberstufe (APO-GOSt)\' +
        'f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      mmHeight = 19844
      mmLeft = 15081
      mmTop = 90895
      mmWidth = 179917
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Brief_Kopf_Sch'#252'ler.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 4238
      mmWidth = 210000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'GymOb_Anl17_JgQ2_B_Nichtbestehen Sch'#252'ler.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 15000
        PrinterSetup.mmMarginLeft = 0
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 15000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.03'
        mmColumnWidth = 0
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'VornameName'
    DataPipeline = dmPipelines.Schueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Schueler'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F547261436F6E737450726F6772616D094368696C645479706502120B50
      726F6772616D4E616D650609436F6E7374616E74730B50726F6772616D547970
      65070B747450726F63656475726506536F75726365065770726F636564757265
      20436F6E7374616E74733B0D0A636F6E73740D0A20202020526570566572733D
      275265706F727456657273696F6E3A2042412E30352E3031273B200D0A0D0A62
      6567696E0D0A0D0A656E643B0D0A084361726574506F73010200020000000106
      0D54726156617250726F6772616D094368696C645479706502110B50726F6772
      616D4E616D6506095661726961626C65730B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365065870726F63656475726520566172
      6961626C65733B0D0A7661720D0A20202073617665546578743A737472696E67
      3B0D0A202020736368756C6C65697465723A20537472696E673B0D0A62656769
      6E0D0A0D0A656E643B0D0A084361726574506F730102000200000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506164C615F566F
      727369747A5A50414F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F7572636514FA00000070726F63656475726520
      4C615F566F727369747A5A50414F6E476574546578742876617220546578743A
      20537472696E67293B0D0A626567696E0D0A2020696620456967656E65536368
      756C655B27536368756C6C656974657247657363686C65636874275D203D2034
      0D0A20207468656E2054657874203A3D202728566F727369747A656E64652064
      6573205A656E7472616C656E205072C3BC66756E677361757373636875737365
      7329270D0A2020656C73652054657874203A3D202728566F727369747A656E64
      657220646573205A656E7472616C656E205072C3BC66756E6773617573736368
      757373657329273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060D
      4C615F566F727369747A5A5041094576656E744E616D6506094F6E4765745465
      7874074576656E7449440235084361726574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = 'Schildvorgabe'
      DataType = dtString
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = 'Schildvorgabe'
      UserName = 'Archivierung'
    end
  end
end
