object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = dmPipelines.Schueler
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Anwesenheitsliste Ergebnisse ZAA1.rtm'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 8000
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName =
    'E:\ADV_N\SchILD-NRW\SchILD-Reports\A_Abitur\2.1_allg. Listen\Anwesenheitsliste_Unterschrift_Ergebnisse ZAA1.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'Schueler'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 25135
    mmPrintPosition = 0
    object ppLabel2: TppLabel
      UserName = 'LaBekanntgabe'
      HyperlinkEnabled = False
      Caption = 'Bekanntgabe der Beschl'#252'sse des ZA gem'#228#223' '#167'30 APO-GOSt am'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3968
      mmLeft = 0
      mmTop = 12965
      mmWidth = 88636
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'La_Datum2'
      HyperlinkEnabled = False
      Caption = 'DATUM'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4762
      mmLeft = 110596
      mmTop = 12965
      mmWidth = 12700
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label4'
      HyperlinkEnabled = False
      Caption = '1. ZAA am'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3968
      mmLeft = 0
      mmTop = 7938
      mmWidth = 14552
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'La_Datum1'
      HyperlinkEnabled = False
      Caption = '1. ZAA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 11
      Font.Style = [fsBold]
      mmHeight = 4762
      mmLeft = 19315
      mmTop = 7938
      mmWidth = 10318
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'LaLfdNr'
      HyperlinkEnabled = False
      Caption = 'lfd. Nr.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 5027
      mmTop = 19844
      mmWidth = 9790
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'LaNameVorname'
      HyperlinkEnabled = False
      Caption = 'Name, Vorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 26988
      mmTop = 19579
      mmWidth = 23812
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'LaUnterschrift'
      HyperlinkEnabled = False
      Caption = 'Unterschrift'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 115623
      mmTop = 20373
      mmWidth = 17463
      BandType = 0
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5556
      mmLeft = 19315
      mmTop = 20379
      mmWidth = 13229
      BandType = 0
      LayerName = Foreground
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5556
      mmLeft = 97367
      mmTop = 19585
      mmWidth = 13229
      BandType = 0
      LayerName = Foreground
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      ParentWidth = True
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 2381
      mmLeft = 0
      mmTop = 22760
      mmWidth = 202000
      BandType = 0
      LayerName = Foreground
    end
    object myDynamicLoadingSubReport1: TmyDynamicLoadingSubReport
      UserName = 'DynamicLoadingSubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      Filename = 'Abiturkopf_klein.rtm'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 265
      mmWidth = 202000
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Anwesenheitsliste Ergebnisse ZAA1.rtm'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 8000
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 9790
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      HyperlinkEnabled = False
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Schueler'
      mmHeight = 3969
      mmLeft = 2910
      mmTop = 2381
      mmWidth = 12435
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'DBTeNameVorname'
      HyperlinkEnabled = False
      DataField = 'NameVorname'
      DataPipeline = dmPipelines.Schueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Schueler'
      mmHeight = 3969
      mmLeft = 23019
      mmTop = 2117
      mmWidth = 66411
      BandType = 4
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      ParentWidth = True
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 0
      mmTop = 5821
      mmWidth = 202000
      BandType = 4
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 9790
      mmLeft = 19315
      mmTop = 0
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 9790
      mmLeft = 97367
      mmTop = 0
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkEnabled = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 184944
      mmTop = 8202
      mmWidth = 14288
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkEnabled = False
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clSilver
      Font.Name = 'Calibri'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 8467
      mmTop = 8202
      mmWidth = 49212
      BandType = 8
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 0
      mmTop = 4763
      mmWidth = 202000
      BandType = 8
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064970726F6365647572652056
      61726961626C65733B0D0A7661720D0A20202020444154554D312C2044415455
      4D323A20737472696E673B0D0A0D0A626567696E0D0A0D0A656E643B0D0A0843
      61726574506F730102010202000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D6506124C615F446174756D324F6E47657454657874
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      065070726F636564757265204C615F446174756D324F6E476574546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A202054657874
      203A3D20444154554D320D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      06094C615F446174756D32094576656E744E616D6506094F6E47657454657874
      074576656E7449440235084361726574506F730102010202000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D6506124C615F446174
      756D314F6E476574546578740B50726F6772616D54797065070B747450726F63
      656475726506536F75726365065070726F636564757265204C615F446174756D
      314F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A202054657874203A3D20444154554D310D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506094C615F446174756D31094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02010202000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D6506115265706F72744265666F72655072696E740B50726F6772616D54
      797065070B747450726F63656475726506536F7572636514B300000070726F63
      6564757265205265706F72744265666F72655072696E743B0D0A626567696E0D
      0A2020444154554D31203A3D205069636B446174756D2827312E205A41412061
      6D203F272C2044617465546F5374722843757272656E744461746529293B0D0A
      2020444154554D32203A3D205069636B446174756D2827494E464F2064657220
      5072C3BC666C696E6765203F272C2044617465546F5374722843757272656E74
      4461746529293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060652
      65706F7274094576656E744E616D65060B4265666F72655072696E7407457665
      6E7449440201084361726574506F7301022F0204000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
  end
end
