object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = ppSchueler
  NoDataBehaviors = [ndMessageDialog, ndBlankPage]
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Schuelerliste_Abiturfaecher_mit_Lehrern.rtk'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'hp LaserJet 5100 PCL 6'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Programme\Kursverwaltung\Reports\ASGSG\Schuelerliste_Abiturfa' +
    'echer_mit_Lehrern.rtk'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Printer'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = ReportPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.Author = 'Kurs 42'
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PDFSettings.OpenPDFFile = True
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 72
  Top = 8
  Version = '14.06'
  mmColumnWidth = 0
  DataPipelineName = 'ppSchueler'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppLine14: TppLine
      UserName = 'Line14'
      Border.Weight = 1.000000000000000000
      ParentHeight = True
      ParentWidth = True
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 6350
      mmLeft = 0
      mmTop = 0
      mmWidth = 195000
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label1'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      Caption = 'Name'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 12965
      mmTop = 794
      mmWidth = 9398
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label2'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      Caption = 'Vorname'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 44000
      mmTop = 794
      mmWidth = 14309
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label3'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      Caption = 'LK 1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4106
      mmLeft = 79904
      mmTop = 794
      mmWidth = 7620
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Label4'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      Caption = 'LK 2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4106
      mmLeft = 104775
      mmTop = 794
      mmWidth = 7620
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Label5'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      Caption = 'AB 3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4106
      mmLeft = 130969
      mmTop = 794
      mmWidth = 8001
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label6'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      Caption = 'AB 4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4106
      mmLeft = 156369
      mmTop = 794
      mmWidth = 8001
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Line2'
      Border.Weight = 1.000000000000000000
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6350
      mmLeft = 72500
      mmTop = 0
      mmWidth = 4763
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      Border.Weight = 1.000000000000000000
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6350
      mmLeft = 97500
      mmTop = 0
      mmWidth = 4763
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine11: TppLine
      UserName = 'Line101'
      Border.Weight = 1.000000000000000000
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6350
      mmLeft = 122500
      mmTop = 0
      mmWidth = 4763
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine12: TppLine
      UserName = 'Line12'
      Border.Weight = 1.000000000000000000
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6350
      mmLeft = 147500
      mmTop = 0
      mmWidth = 4763
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine13: TppLine
      UserName = 'Line13'
      Border.Weight = 1.000000000000000000
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6350
      mmLeft = 172500
      mmTop = 0
      mmWidth = 4763
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine15: TppLine
      UserName = 'Line15'
      Border.Weight = 1.000000000000000000
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6350
      mmLeft = 10054
      mmTop = 0
      mmWidth = 4763
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4064
      mmLeft = 174000
      mmTop = 500
      mmWidth = 17611
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 6085
    mmPrintPosition = 0
    object ppLine4: TppLine
      UserName = 'Line4'
      Border.Weight = 1.000000000000000000
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6085
      mmLeft = 72500
      mmTop = 0
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'Line3'
      Border.Weight = 1.000000000000000000
      ParentWidth = True
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 1588
      mmLeft = 0
      mmTop = 4498
      mmWidth = 195000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      DataPipeline = ppSchueler
      DisplayFormat = '#0"."'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'ppSchueler'
      mmHeight = 4233
      mmLeft = 0
      mmTop = 500
      mmWidth = 8000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      DataField = 'Name'
      DataPipeline = ppSchueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppSchueler'
      mmHeight = 4233
      mmLeft = 12965
      mmTop = 529
      mmWidth = 25929
      BandType = 4
      LayerName = Foreground1
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'ppFachwahl'
      mmHeight = 5027
      mmLeft = 73000
      mmTop = 500
      mmWidth = 10000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = ppFachwahl
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Schuelerliste_Abiturfaecher_mit_Lehrern.rtk'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'hp LaserJet 5100 PCL 6'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '14.06'
        mmColumnWidth = 0
        DataPipelineName = 'ppFachwahl'
        object ppTitleBand1: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand3: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 4233
          mmPrintPosition = 0
          object ppDBText6: TppDBText
            UserName = 'DBText6'
            HyperlinkEnabled = False
            AutoSize = True
            Border.Weight = 1.000000000000000000
            DataField = 'KursBez'
            DataPipeline = ppFachwahl
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            Visible = False
            DataPipelineName = 'ppFachwahl'
            mmHeight = 4191
            mmLeft = 24342
            mmTop = 0
            mmWidth = 10964
            BandType = 4
          end
          object ppSubReport5: TppSubReport
            UserName = 'SubReport5'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            TraverseAllData = False
            DataPipelineName = 'ppSchuelerBlockplan'
            mmHeight = 5027
            mmLeft = 12000
            mmTop = 0
            mmWidth = 10054
            BandType = 4
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport5: TppChildReport
              AutoStop = False
              DataPipeline = ppSchuelerBlockplan
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Schuelerliste_Abiturfaecher_mit_Lehrern.rtk'
              PrinterSetup.PaperName = 'A4'
              PrinterSetup.PrinterName = 'hp LaserJet 5100 PCL 6'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 5000
              PrinterSetup.mmMarginLeft = 5000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 5000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '14.06'
              mmColumnWidth = 0
              DataPipelineName = 'ppSchuelerBlockplan'
              object ppTitleBand5: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object ppDetailBand6: TppDetailBand
                Visible = False
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 4233
                mmPrintPosition = 0
                object ppDBText5: TppDBText
                  UserName = 'DBText3'
                  HyperlinkEnabled = False
                  AutoSize = True
                  Border.Weight = 1.000000000000000000
                  DataField = 'Lehrer'
                  DataPipeline = ppSchuelerBlockplan
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 10
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'ppSchuelerBlockplan'
                  mmHeight = 4064
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 10160
                  BandType = 4
                end
              end
              object ppSummaryBand5: TppSummaryBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object ppGroup5: TppGroup
                BreakName = 'Bezeichnung'
                DataPipeline = ppSchuelerBlockplan
                GroupFileSettings.NewFile = False
                GroupFileSettings.EmailFile = False
                KeepTogether = True
                OutlineSettings.CreateNode = True
                StartOnOddPage = False
                UserName = 'Group5'
                mmNewColumnThreshold = 0
                mmNewPageThreshold = 0
                DataPipelineName = 'ppSchuelerBlockplan'
                NewFile = False
                object ppGroupHeaderBand5: TppGroupHeaderBand
                  Background.Brush.Style = bsClear
                  mmBottomOffset = 0
                  mmHeight = 0
                  mmPrintPosition = 0
                end
                object ppGroupFooterBand5: TppGroupFooterBand
                  Background.Brush.Style = bsClear
                  HideWhenOneDetail = False
                  mmBottomOffset = 0
                  mmHeight = 0
                  mmPrintPosition = 0
                end
              end
              object raCodeModule6: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365069E70726F63656475726520446574
                  61696C4265666F72655072696E743B0D0A626567696E0D0A6966206B75727362
                  657A656963686E756E67203D2053636875656C6572426C6F636B706C616E5B27
                  42657A656963686E756E67275D0D0A7468656E2044657461696C2E5669736962
                  6C65203A3D20547275650D0A656C73652044657461696C2E56697369626C6520
                  3A3D2046616C73653B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
                  0644657461696C094576656E744E616D65060B4265666F72655072696E740745
                  76656E74494402180000}
              end
            end
          end
          object ppDBText11: TppDBText
            UserName = 'DBText11'
            HyperlinkEnabled = False
            AutoSize = True
            Border.Weight = 1.000000000000000000
            DataField = 'Fach'
            DataPipeline = ppFachwahl
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'ppFachwahl'
            mmHeight = 4191
            mmLeft = 1500
            mmTop = 0
            mmWidth = 2540
            BandType = 4
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppGroup2: TppGroup
          BreakName = 'Fach'
          DataPipeline = ppFachwahl
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          KeepTogether = True
          OutlineSettings.CreateNode = True
          StartOnOddPage = False
          UserName = 'Group2'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'ppFachwahl'
          NewFile = False
          object ppGroupHeaderBand2: TppGroupHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppGroupFooterBand2: TppGroupFooterBand
            Background.Brush.Style = bsClear
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365068770726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A6966204661636877
            61686C5B274B757273617274275D203D20274C4B31270D0A7468656E20446574
            61696C2E56697369626C65203A3D20547275650D0A656C73652044657461696C
            2E56697369626C65203A3D2046616C73653B0D0A656E643B0D0A0D436F6D706F
            6E656E744E616D65060644657461696C094576656E744E616D65060B4265666F
            72655072696E74074576656E74494402180001060F5472614576656E7448616E
            646C65720B50726F6772616D4E616D650610444254657874364F6E4765745465
            78740B50726F6772616D54797065070B747450726F63656475726506536F7572
            6365065670726F63656475726520444254657874364F6E476574546578742876
            617220546578743A20537472696E67293B0D0A626567696E0D0A20206B757273
            62657A656963686E756E673A3D546578743B0D0A656E643B0D0A0D436F6D706F
            6E656E744E616D65060744425465787436094576656E744E616D6506094F6E47
            657454657874074576656E74494402350000}
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'ppFachwahl'
      mmHeight = 5027
      mmLeft = 98000
      mmTop = 500
      mmWidth = 10000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = ppFachwahl
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Schuelerliste_Abiturfaecher_mit_Lehrern.rtk'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'hp LaserJet 5100 PCL 6'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '14.06'
        mmColumnWidth = 0
        DataPipelineName = 'ppFachwahl'
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand4: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 4233
          mmPrintPosition = 0
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            HyperlinkEnabled = False
            AutoSize = True
            Border.Weight = 1.000000000000000000
            DataField = 'KursBez'
            DataPipeline = ppFachwahl
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            Visible = False
            DataPipelineName = 'ppFachwahl'
            mmHeight = 4191
            mmLeft = 27781
            mmTop = 265
            mmWidth = 10964
            BandType = 4
          end
          object ppSubReport6: TppSubReport
            UserName = 'SubReport6'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            TraverseAllData = False
            DataPipelineName = 'ppSchuelerBlockplan'
            mmHeight = 5027
            mmLeft = 14288
            mmTop = 0
            mmWidth = 10054
            BandType = 4
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport6: TppChildReport
              AutoStop = False
              DataPipeline = ppSchuelerBlockplan
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Schuelerliste_Abiturfaecher_mit_Lehrern.rtk'
              PrinterSetup.PaperName = 'A4'
              PrinterSetup.PrinterName = 'hp LaserJet 5100 PCL 6'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 5000
              PrinterSetup.mmMarginLeft = 5000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 5000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '14.06'
              mmColumnWidth = 0
              DataPipelineName = 'ppSchuelerBlockplan'
              object ppTitleBand6: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object ppDetailBand7: TppDetailBand
                Visible = False
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 4233
                mmPrintPosition = 0
                object ppDBText3: TppDBText
                  UserName = 'DBText3'
                  HyperlinkEnabled = False
                  AutoSize = True
                  Border.Weight = 1.000000000000000000
                  DataField = 'Lehrer'
                  DataPipeline = ppSchuelerBlockplan
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 10
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'ppSchuelerBlockplan'
                  mmHeight = 4064
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 10160
                  BandType = 4
                end
              end
              object ppSummaryBand6: TppSummaryBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object ppGroup6: TppGroup
                BreakName = 'Bezeichnung'
                DataPipeline = ppSchuelerBlockplan
                GroupFileSettings.NewFile = False
                GroupFileSettings.EmailFile = False
                KeepTogether = True
                OutlineSettings.CreateNode = True
                StartOnOddPage = False
                UserName = 'Group6'
                mmNewColumnThreshold = 0
                mmNewPageThreshold = 0
                DataPipelineName = 'ppSchuelerBlockplan'
                NewFile = False
                object ppGroupHeaderBand6: TppGroupHeaderBand
                  Background.Brush.Style = bsClear
                  mmBottomOffset = 0
                  mmHeight = 0
                  mmPrintPosition = 0
                end
                object ppGroupFooterBand6: TppGroupFooterBand
                  Background.Brush.Style = bsClear
                  HideWhenOneDetail = False
                  mmBottomOffset = 0
                  mmHeight = 0
                  mmPrintPosition = 0
                end
              end
              object raCodeModule7: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
                  7450726F63656475726506536F7572636506A470726F63656475726520446574
                  61696C4265666F72655072696E743B0D0A626567696E0D0A6966206B75727362
                  657A656963686E756E67203D2053636875656C6572426C6F636B706C616E5B27
                  42657A656963686E756E67275D0D0A2020207468656E2044657461696C2E5669
                  7369626C65203A3D20547275650D0A202020656C73652044657461696C2E5669
                  7369626C65203A3D2046616C73653B0D0A656E643B0D0A0D436F6D706F6E656E
                  744E616D65060644657461696C094576656E744E616D65060B4265666F726550
                  72696E74074576656E74494402180000}
              end
            end
          end
          object ppDBText12: TppDBText
            UserName = 'DBText12'
            HyperlinkEnabled = False
            AutoSize = True
            Border.Weight = 1.000000000000000000
            DataField = 'Fach'
            DataPipeline = ppFachwahl
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'ppFachwahl'
            mmHeight = 4191
            mmLeft = 1500
            mmTop = 0
            mmWidth = 2540
            BandType = 4
          end
        end
        object ppSummaryBand2: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppGroup1: TppGroup
          BreakName = 'Fach'
          DataPipeline = ppFachwahl
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          KeepTogether = True
          OutlineSettings.CreateNode = True
          StartOnOddPage = False
          UserName = 'Group1'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'ppFachwahl'
          NewFile = False
          object ppGroupHeaderBand1: TppGroupHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppGroupFooterBand1: TppGroupFooterBand
            Background.Brush.Style = bsClear
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365068D70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A6966204661636877
            61686C5B274B757273617274275D203D20274C4B32270D0A2020207468656E20
            44657461696C2E56697369626C65203A3D20547275650D0A202020656C736520
            44657461696C2E56697369626C65203A3D2046616C73653B0D0A656E643B0D0A
            0D436F6D706F6E656E744E616D65060644657461696C094576656E744E616D65
            060B4265666F72655072696E74074576656E74494402180001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D650610444254657874374F
            6E476574546578740B50726F6772616D54797065070B747450726F6365647572
            6506536F75726365065670726F63656475726520444254657874374F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            20206B75727362657A656963686E756E673A3D546578743B0D0A656E643B0D0A
            0D436F6D706F6E656E744E616D65060744425465787437094576656E744E616D
            6506094F6E47657454657874074576656E74494402350000}
        end
      end
    end
    object ppSubReport3: TppSubReport
      UserName = 'SubReport3'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'ppFachwahl'
      mmHeight = 5027
      mmLeft = 123500
      mmTop = 500
      mmWidth = 10000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = ppFachwahl
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Schuelerliste_Abiturfaecher_mit_Lehrern.rtk'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'hp LaserJet 5100 PCL 6'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '14.06'
        mmColumnWidth = 0
        DataPipelineName = 'ppFachwahl'
        object ppTitleBand3: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand5: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 4233
          mmPrintPosition = 0
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            HyperlinkEnabled = False
            AutoSize = True
            Border.Weight = 1.000000000000000000
            DataField = 'KursBez'
            DataPipeline = ppFachwahl
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            Visible = False
            DataPipelineName = 'ppFachwahl'
            mmHeight = 4191
            mmLeft = 32618
            mmTop = 0
            mmWidth = 10964
            BandType = 4
          end
          object ppSubReport7: TppSubReport
            UserName = 'SubReport7'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            TraverseAllData = False
            DataPipelineName = 'ppSchuelerBlockplan'
            mmHeight = 5027
            mmLeft = 12000
            mmTop = 0
            mmWidth = 10054
            BandType = 4
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport7: TppChildReport
              AutoStop = False
              DataPipeline = ppSchuelerBlockplan
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Schuelerliste_Abiturfaecher_mit_Lehrern.rtk'
              PrinterSetup.PaperName = 'A4'
              PrinterSetup.PrinterName = 'hp LaserJet 5100 PCL 6'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 5000
              PrinterSetup.mmMarginLeft = 5000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 5000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '14.06'
              mmColumnWidth = 0
              DataPipelineName = 'ppSchuelerBlockplan'
              object ppTitleBand7: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object ppDetailBand8: TppDetailBand
                Visible = False
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 4233
                mmPrintPosition = 0
                object ppDBText4: TppDBText
                  UserName = 'DBText3'
                  HyperlinkEnabled = False
                  AutoSize = True
                  Border.Weight = 1.000000000000000000
                  DataField = 'Lehrer'
                  DataPipeline = ppSchuelerBlockplan
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 10
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'ppSchuelerBlockplan'
                  mmHeight = 4064
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 10160
                  BandType = 4
                end
              end
              object ppSummaryBand7: TppSummaryBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object ppGroup7: TppGroup
                BreakName = 'Bezeichnung'
                DataPipeline = ppSchuelerBlockplan
                GroupFileSettings.NewFile = False
                GroupFileSettings.EmailFile = False
                KeepTogether = True
                OutlineSettings.CreateNode = True
                StartOnOddPage = False
                UserName = 'Group7'
                mmNewColumnThreshold = 0
                mmNewPageThreshold = 0
                DataPipelineName = 'ppSchuelerBlockplan'
                NewFile = False
                object ppGroupHeaderBand7: TppGroupHeaderBand
                  Background.Brush.Style = bsClear
                  mmBottomOffset = 0
                  mmHeight = 0
                  mmPrintPosition = 0
                end
                object ppGroupFooterBand7: TppGroupFooterBand
                  Background.Brush.Style = bsClear
                  HideWhenOneDetail = False
                  mmBottomOffset = 0
                  mmHeight = 0
                  mmPrintPosition = 0
                end
              end
              object raCodeModule8: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
                  7450726F63656475726506536F7572636506A470726F63656475726520446574
                  61696C4265666F72655072696E743B0D0A626567696E0D0A6966206B75727362
                  657A656963686E756E67203D2053636875656C6572426C6F636B706C616E5B27
                  42657A656963686E756E67275D0D0A2020207468656E2044657461696C2E5669
                  7369626C65203A3D20547275650D0A202020656C73652044657461696C2E5669
                  7369626C65203A3D2046616C73653B0D0A656E643B0D0A0D436F6D706F6E656E
                  744E616D65060644657461696C094576656E744E616D65060B4265666F726550
                  72696E74074576656E74494402180000}
              end
            end
          end
          object ppDBText13: TppDBText
            UserName = 'DBText13'
            HyperlinkEnabled = False
            AutoSize = True
            Border.Weight = 1.000000000000000000
            DataField = 'Fach'
            DataPipeline = ppFachwahl
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'ppFachwahl'
            mmHeight = 4191
            mmLeft = 1500
            mmTop = 0
            mmWidth = 2540
            BandType = 4
          end
        end
        object ppSummaryBand3: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppGroup3: TppGroup
          BreakName = 'Fach'
          DataPipeline = ppFachwahl
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          KeepTogether = True
          OutlineSettings.CreateNode = True
          StartOnOddPage = False
          UserName = 'Group3'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'ppFachwahl'
          NewFile = False
          object ppGroupHeaderBand3: TppGroupHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppGroupFooterBand3: TppGroupFooterBand
            Background.Brush.Style = bsClear
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365068D70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A6966204661636877
            61686C5B274B757273617274275D203D2027414233270D0A2020207468656E20
            44657461696C2E56697369626C65203A3D20547275650D0A202020656C736520
            44657461696C2E56697369626C65203A3D2046616C73653B0D0A656E643B0D0A
            0D436F6D706F6E656E744E616D65060644657461696C094576656E744E616D65
            060B4265666F72655072696E74074576656E74494402180001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D650610444254657874384F
            6E476574546578740B50726F6772616D54797065070B747450726F6365647572
            6506536F75726365065770726F63656475726520444254657874384F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            2020206B75727362657A656963686E756E673A3D546578743B0D0A656E643B0D
            0A0D436F6D706F6E656E744E616D65060744425465787438094576656E744E61
            6D6506094F6E47657454657874074576656E74494402350000}
        end
      end
    end
    object ppSubReport4: TppSubReport
      UserName = 'SubReport4'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'ppFachwahl'
      mmHeight = 5027
      mmLeft = 148000
      mmTop = 500
      mmWidth = 10000
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport4: TppChildReport
        AutoStop = False
        DataPipeline = ppFachwahl
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Schuelerliste_Abiturfaecher_mit_Lehrern.rtk'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'hp LaserJet 5100 PCL 6'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '14.06'
        mmColumnWidth = 0
        DataPipelineName = 'ppFachwahl'
        object ppTitleBand4: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand9: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 4233
          mmPrintPosition = 0
          object ppDBText9: TppDBText
            UserName = 'DBText9'
            HyperlinkEnabled = False
            AutoSize = True
            Border.Weight = 1.000000000000000000
            DataField = 'KursBez'
            DataPipeline = ppFachwahl
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            Visible = False
            DataPipelineName = 'ppFachwahl'
            mmHeight = 4191
            mmLeft = 29575
            mmTop = 0
            mmWidth = 10964
            BandType = 4
          end
          object ppSubReport8: TppSubReport
            UserName = 'SubReport8'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            TraverseAllData = False
            DataPipelineName = 'ppSchuelerBlockplan'
            mmHeight = 5027
            mmLeft = 12000
            mmTop = 0
            mmWidth = 10054
            BandType = 4
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport8: TppChildReport
              AutoStop = False
              DataPipeline = ppSchuelerBlockplan
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Schuelerliste_Abiturfaecher_mit_Lehrern.rtk'
              PrinterSetup.PaperName = 'A4'
              PrinterSetup.PrinterName = 'hp LaserJet 5100 PCL 6'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 5000
              PrinterSetup.mmMarginLeft = 5000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 5000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '14.06'
              mmColumnWidth = 0
              DataPipelineName = 'ppSchuelerBlockplan'
              object ppTitleBand8: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object ppDetailBand10: TppDetailBand
                Visible = False
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 4233
                mmPrintPosition = 0
                object ppDBText10: TppDBText
                  UserName = 'DBText3'
                  HyperlinkEnabled = False
                  AutoSize = True
                  Border.Weight = 1.000000000000000000
                  DataField = 'Lehrer'
                  DataPipeline = ppSchuelerBlockplan
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 10
                  Font.Style = []
                  ParentDataPipeline = False
                  Transparent = True
                  DataPipelineName = 'ppSchuelerBlockplan'
                  mmHeight = 4064
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 10160
                  BandType = 4
                end
              end
              object ppSummaryBand8: TppSummaryBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object ppGroup8: TppGroup
                BreakName = 'Bezeichnung'
                DataPipeline = ppSchuelerBlockplan
                GroupFileSettings.NewFile = False
                GroupFileSettings.EmailFile = False
                KeepTogether = True
                OutlineSettings.CreateNode = True
                StartOnOddPage = False
                UserName = 'Group8'
                mmNewColumnThreshold = 0
                mmNewPageThreshold = 0
                DataPipelineName = 'ppSchuelerBlockplan'
                NewFile = False
                object ppGroupHeaderBand8: TppGroupHeaderBand
                  Background.Brush.Style = bsClear
                  mmBottomOffset = 0
                  mmHeight = 0
                  mmPrintPosition = 0
                end
                object ppGroupFooterBand8: TppGroupFooterBand
                  Background.Brush.Style = bsClear
                  HideWhenOneDetail = False
                  mmBottomOffset = 0
                  mmHeight = 0
                  mmPrintPosition = 0
                end
              end
              object raCodeModule9: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
                  7450726F63656475726506536F7572636506A470726F63656475726520446574
                  61696C4265666F72655072696E743B0D0A626567696E0D0A6966206B75727362
                  657A656963686E756E67203D2053636875656C6572426C6F636B706C616E5B27
                  42657A656963686E756E67275D0D0A2020207468656E2044657461696C2E5669
                  7369626C65203A3D20547275650D0A202020656C73652044657461696C2E5669
                  7369626C65203A3D2046616C73653B0D0A656E643B0D0A0D436F6D706F6E656E
                  744E616D65060644657461696C094576656E744E616D65060B4265666F726550
                  72696E74074576656E74494402180000}
              end
            end
          end
          object ppDBText14: TppDBText
            UserName = 'DBText14'
            HyperlinkEnabled = False
            AutoSize = True
            Border.Weight = 1.000000000000000000
            DataField = 'Fach'
            DataPipeline = ppFachwahl
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'ppFachwahl'
            mmHeight = 4191
            mmLeft = 1553
            mmTop = 0
            mmWidth = 2540
            BandType = 4
          end
        end
        object ppSummaryBand4: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppGroup4: TppGroup
          BreakName = 'Fach'
          DataPipeline = ppFachwahl
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          KeepTogether = True
          OutlineSettings.CreateNode = True
          StartOnOddPage = False
          UserName = 'Group4'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'ppFachwahl'
          NewFile = False
          object ppGroupHeaderBand4: TppGroupHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppGroupFooterBand4: TppGroupFooterBand
            Background.Brush.Style = bsClear
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365068D70726F63656475726520446574
            61696C4265666F72655072696E743B0D0A626567696E0D0A6966204661636877
            61686C5B274B757273617274275D203D2027414234270D0A2020207468656E20
            44657461696C2E56697369626C65203A3D20547275650D0A202020656C736520
            44657461696C2E56697369626C65203A3D2046616C73653B0D0A656E643B0D0A
            0D436F6D706F6E656E744E616D65060644657461696C094576656E744E616D65
            060B4265666F72655072696E74074576656E74494402180001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D650610444254657874394F
            6E476574546578740B50726F6772616D54797065070B747450726F6365647572
            6506536F75726365065570726F63656475726520444254657874394F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            206B75727362657A656963686E756E673A3D546578743B0D0A656E643B0D0A0D
            436F6D706F6E656E744E616D65060744425465787439094576656E744E616D65
            06094F6E47657454657874074576656E74494402350000}
        end
      end
    end
    object ppLine6: TppLine
      UserName = 'Line5'
      Border.Weight = 1.000000000000000000
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6085
      mmLeft = 97500
      mmTop = 0
      mmWidth = 7408
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine7: TppLine
      UserName = 'Line6'
      Border.Weight = 1.000000000000000000
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6085
      mmLeft = 122502
      mmTop = 0
      mmWidth = 7144
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine8: TppLine
      UserName = 'Line7'
      Border.Weight = 1.000000000000000000
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6085
      mmLeft = 147500
      mmTop = 0
      mmWidth = 6085
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine9: TppLine
      UserName = 'Line8'
      Border.Weight = 1.000000000000000000
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6085
      mmLeft = 172500
      mmTop = 0
      mmWidth = 12965
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine16: TppLine
      UserName = 'Line9'
      Border.Weight = 1.000000000000000000
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6085
      mmLeft = 10054
      mmTop = 0
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      DataField = 'Vorname'
      DataPipeline = ppSchueler
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppSchueler'
      mmHeight = 4233
      mmLeft = 44000
      mmTop = 529
      mmWidth = 26723
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine17: TppLine
      UserName = 'Line1'
      Border.Weight = 1.000000000000000000
      ParentWidth = True
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 1588
      mmLeft = 0
      mmTop = 4498
      mmWidth = 195000
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4233
    mmPrintPosition = 0
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 100000
      mmTop = 0
      mmWidth = 17727
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label7'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      Caption = '--  Kurs am GiL'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4064
      mmLeft = 140000
      mmTop = 0
      mmWidth = 24215
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'SystemVariable3'
      HyperlinkEnabled = False
      VarType = vtDocumentName
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4022
      mmLeft = 10054
      mmTop = 0
      mmWidth = 44408
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup9: TppGroup
    BreakName = 'DBIdNr'
    DataPipeline = ppSchueler
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group9'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ppSchueler'
    NewFile = False
    object ppGroupHeaderBand9: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand9: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule5: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064970726F6365647572652056
      61726961626C65733B0D0A766172206B75727362657A656963686E756E67203A
      20737472696E673B0D0A2020200D0A626567696E0D0A0D0A656E643B0D0A0000}
  end
  object ppDesignLayers2: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
